<!DOCTYPE html>
<html lang="zh-TW"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>2019秋冬旅遊補助溫泉補助清單&amp;夜市補助清單 | 轉貼達人</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191210-04/cover.jpg"/>
<meta name="twitter:title" content="2019秋冬旅遊補助溫泉補助清單&amp;夜市補助清單"/>
<meta name="twitter:description" content="2019年最強旅遊補助住宿攻略！ 秋冬補助10/2更新，實施期"/>

	<meta property="og:title" content="2019秋冬旅遊補助溫泉補助清單&amp;夜市補助清單" />
<meta property="og:description" content="2019年最強旅遊補助住宿攻略！ 秋冬補助10/2更新，實施期" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191210-04/" />
<meta property="article:published_time" content="2019-12-10T12:26:45+08:00" />
<meta property="article:modified_time" content="2019-12-10T12:26:45+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191210-04/cover.jpg" />


	<meta name="keywords" content="[旅遊 秋冬補助]"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-7896609967360782",
enable_page_level_ads: true
});
</script><script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2019秋冬旅遊補助溫泉補助清單\u0026夜市補助清單",
  "image": "http://www.4stack.pro/cover.jpg",
  "datePublished": "2019-12-10T12:26:45+08:00",
  "dateModified": "2019-12-10T12:26:45+08:00",
  "author": {
    "@type": "Person",
    "name": "轉貼達人"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "轉貼達人",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/logo.png"
    }
  },
  "description": "2019年最強旅遊補助住宿攻略！ 秋冬補助10/2更新，實施期",
  "keywords": ["旅遊", "秋冬補助"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "轉貼達人",
  "url": "http://www.4stack.pro/",
  "sameAs": [
    "https://www.facebook.com/adv.tech.tw",
  ]
}
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">Contact</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/article/privacy">Privacy Policy</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">轉貼達人</h1>
    <p class="lead">
         財經, 旅遊, 生活, 政治
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=2019%e7%a7%8b%e5%86%ac%e6%97%85%e9%81%8a%e8%a3%9c%e5%8a%a9%e6%ba%ab%e6%b3%89%e8%a3%9c%e5%8a%a9%e6%b8%85%e5%96%ae%26%e5%a4%9c%e5%b8%82%e8%a3%9c%e5%8a%a9%e6%b8%85%e5%96%ae&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191210-04%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191210-04%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191210-04%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">2019秋冬旅遊補助溫泉補助清單&amp;夜市補助清單</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191210-04/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 <p><img src="6.jpg" alt="img" /></p>

<p>2019年最強旅遊補助住宿攻略！
秋冬補助10/2更新，實施期間為108年9月1日至12月31日！</p>

<p>基本方案：周日至周五入住，有參加秋冬補助飯店、觀光旅館或民宿，就可以享有每房每晚1,000元的旅遊補助 (每人限1次)
離島加碼方案：不分平假日入住，有參加本活動的觀光旅館、飯店或民宿，可個別多使用一次折抵1,000元(每人限1次，須先使用基本方案才可使用離島方案)</p>

<p>秋冬補助飯店查詢－就上唯一觀光局認可國內訂房平台 AsiaYo !
核定旅宿名單出爐囉，9-12月補助名單將持續更新中！</p>

<p><img src="9.jpg" alt="img" /></p>

<p>依照縣市預定你想要的房間，秋冬旅遊補助訂房就上 AsiaYo ！</p>

<p><img src="10.jpg" alt="img" /></p>

<p>● 上AsiaYo線上訂房網搜尋你想要入住的地點，並點選【秋遊補助】按紐，訂房可享有入住最高領NT$2,000 = 秋遊補助NT$1,000+離島住宿NT$1,000 旅遊補助住宿金！
● 欲申請旅遊補助的旅客，請先至台灣旅宿網『民眾申請入口』上傳身份證明文件，點選觀光局網址
● 須在預訂房間時，於結帳頁面的特殊需求留下：「領取秋冬旅遊補助」
● 訂房完成後，入住旅宿時於【入住現場】直接領取補助款</p>

<p>秋冬旅遊補助飯店查詢
<img src="11.jpg" alt="img" /></p>

<p>秋冬旅遊補助飯店訂房攻略</p>

<p>【基本方案】獎助對象為本國國民(每一身分證字號限使用一次)，於獎勵期間「周日至周五」入住有參加旅遊補助飯店、旅館或民宿，住宿一個晚上一個房間可依實際住宿房價折抵1,000元。
【離島加碼】於獎勵期間「不分平假日」入住有參加旅遊補助飯店、旅館或民宿，住宿離島一個晚上一個房間可依實際住宿房價每位國民(依身分證號)可個別多使用一次折抵1,000元。
【最佳攻略】一次領滿2,000元：週5住澎湖領第1次1,000元補助，週6住澎湖第2次1,000元補助， 1次出遊就領滿$2,000飯店補助。</p>

<p>啾啾為大家整理常常會用到的秋冬旅遊補助方案，以下就來一一為你介紹：(按照最新出爐的補助不斷更新喔)</p>

<p><img src="17.jpg" alt="img" /></p>

<p>🔥 啾好康大聲公 🔥
== 好康 1 ==
啾粉只要透過 AsiaYo App (點我下載!) 訂房，結帳時輸入啾啾專屬優惠碼【appchuchu】可以現折 5% 喔！
== 好康 2 ==
只到年底！政府現正補助國人訂房，最高可領 2000 元現金！透過台灣本土訂房平台 AsiaYo ，只要進到旅宿列表頁面，點選 &ldquo;秋遊補助&rdquo; 的按鈕，就可以輕鬆找到全台有配合補助的旅宿囉！不清楚這次政府補助的可以看這裡 👉 秋冬旅遊補助總整理
還沒結束呢，只要用 AsiaYo App 訂房，結帳時輸入啾啾專屬優惠碼還可以&rdquo;再&rdquo;折 5% 喔！
== 好康 3 ==
跨年和春節期間住宿無法使用秋冬旅遊補助，但 跨年專屬活動 (點我!) 一樣可以回饋1000元！別忘記用 AsiaYo App 訂房，也可以同時使用啾啾專屬優惠碼，享雙重優惠喔！</p>

<p>● 使用時間：2019/11/01至2020/01/23〈不分平假日〉
● 使用資格：自由行旅客於2019/11/01至2019/12/31入住秋冬遊補助之旅宿〈👈點我〉，憑旅宿業者開立之住宿憑證〈正面需有旅宿業者店章〉，可到參與活動之溫泉業者之大眾池免費泡湯，無大眾池者，則提供溫泉湯屋200元折抵。〈每房限用1次〉
● 使用說明：
1. 旅客持住宿憑證，經溫泉業者蓋店章後，請旅客另於空白紙張簽名、加註身分證字號及電話，供業者拍照留存。
2. 使用本方案者，不可於當日或隔日於同一業者泡湯使用。
3. 不得兌換現金。</p>

<p>啾啾精選推薦 👉【超人氣台灣溫泉推薦】TOP 12 台灣溫泉、泡湯勝地</p>

<p>● 台北市 溫泉補助名單</p>

<p>● 新北市 溫泉補助名單</p>

<p>● 新竹縣 溫泉補助名單</p>

<p>● 苗栗縣 溫泉補助名單</p>

<p>● 台中市 溫泉補助名單</p>

<p>● 南投縣 溫泉補助名單</p>

<p>● 台南市 溫泉補助名單</p>

<p>● 高雄市 溫泉補助名單</p>

<p>● 屏東縣 溫泉補助名單</p>

<p>● 宜蘭縣 溫泉補助名單</p>

<p>● 花蓮縣 溫泉補助名單</p>

<p>● 台東縣 溫泉補助名單</p>

<p>記得！！！ 不同形式的憑證有不同的注意事項喔！</p>

<p><img src="18.jpg" alt="img" /></p>

<p>● 辦理方法：入住有參加交通部觀光局旅遊補助之旅宿業者，除可獲住宿1000元折抵外，每房將再發給夜市抵用券200元（50元4張），每一身份證限領取一次
● 使用範圍：自由行旅客至有標示『歡迎使用夜市消費抵用券』的攤商才能使用
● 使用說明：
1. 不分平假日，限當地合法夜市使用，不得換現、不找零。
2. 夜市抵用券不能跨區使用（同一區可以跨縣市使用）。
✔️北區（基隆市、台北市、新北市、桃園市、新竹縣市）
✔️中區（苗栗縣、台中市、彰化縣、南投縣、雲林縣）
✔️南區（嘉義縣市、台南市、高雄市、屏東縣）
例如：如果持有新竹市住宿的夜市抵用券，就只能在北區使用，也就是限於基隆市、台北市、新北市、桃園市、新竹縣等5縣市，不能到中區或南區等其他縣市。
3. 宜蘭縣、花蓮縣、台東縣及離島縣市旅遊的抵用券，全台都可以使用，不受跨區限制</p>

<p><img src="19.jpg" alt="img" />
圖片來源：由經濟部提供</p>

<p>● 基隆市 夜市補助名單</p>

<p>● 台北市 夜市補助名單</p>

<p>● 新北市 夜市補助名單</p>

<p>● 桃園市 夜市補助名單</p>

<p>● 新竹市 夜市補助名單</p>

<p>● 台中市 夜市補助名單</p>

<p>● 彰化縣 夜市補助名單</p>

<p>● 南投縣 夜市補助名單</p>

<p>● 雲林縣 夜市補助名單</p>

<p>● 嘉義縣 夜市補助名單</p>

<p>嘉義市</p>

<p>● 台南市 夜市補助名單</p>

<p>天水路、三民路、信義路、新
生路</p>

<p>● 高雄市 夜市補助名單</p>

<p>苓雅區光華二路(三多二路至
廣西路)</p>

<p>● 屏東縣 夜市補助名單</p>

<p>● 宜蘭縣 夜市補助名單</p>

<p>● 花蓮縣 夜市補助名單</p>

<p>● 台東縣 夜市補助名單</p>

<p>● 金門縣 夜市補助名單</p>

<p>10/19（10:00～20:00）
10/20（10:00～16:00）
10/26（11:00～19:00）
10/27（11:00～19:00）</p>

<p>適用秋冬補助前提：
● 需參與合法旅行業者舉辦之旅行團
● 旅遊天數2天1夜以上，且安排於假日天數不可超過一天（2天1夜不可安排星期六、星期日，兩天皆為假日，但可安排一天假日、一天非假日）
● 每團旅客達10人以上
以上三點都有符合，就可以繼續往下看了唷～</p>

<p>⭐團體人數達10人以上適用：
● 行程中包含由觀光局公布「小鎮漫遊年」之小鎮，即可獲得每人每日500元，每團上限3萬元的旅遊補助</p>

<p>⭐團體人數達15人以上適用：
● 入住星級秋冬旅遊補助飯店，每團旅遊補助5萬元
● 行程中包含參觀觀光工廠、休閒農場，每團旅遊補助5萬元
● 樂齡族旅遊（60歲以上），且樂齡族達半數以上之團體，每團旅遊補助5萬元
● 企業員工旅遊，每團旅遊補助5萬元</p>

<p>🔥補助加碼🔥
● 參與金門、馬祖、澎湖團體旅遊，每人每日獎助1,000元，每團最高旅遊補助7萬元
● 長天數旅遊（4天3夜以上），每人每日獎助1,000元，每團最高旅遊補助7萬元</p>

<p>● 週日至週五入住本島旅宿，每房旅遊補助1,000元，限每一身分證字號優惠1次
● 不分平假日入住金門、馬祖、澎湖旅宿，每房旅遊補助1,000元，每一身分證字號優惠2次</p>

<p>● 自由行且12歲以下兒童，不分平假日每人免費入園1次
● 免費入園3步驟：
1. 繳交健保卡影本、簽名及連絡電話（簽名得以本人蓋章或由長輩、師長簽名）
2. 出示健保卡正本
3. 符合資格免費入園
● 實際參與此次秋冬旅遊補助之遊樂園名單，由交通部觀光局公布為主</p>

<p><img src="20.jpg" alt="img" /></p>

<p>圖片來源：由交通部觀光局提供</p>

<p>自由行旅客看這裡→</p>

<p>1.農業體驗優惠：每房贈送250元農業體驗抵用券1張
自由行旅客，入住有參加交通部觀光局秋冬補助之旅宿業者，每房贈送250元農業體驗抵用券1張。（適用日期：週日至周五）</p>

<p>2.12處國家森林遊樂區入園優惠：12歲以下兒童不限次數免費入園
自由行旅客，12歲以下兒童可享有不分平假日，不限次數免費入園，包含太平山國家森林遊樂區、滿月圓國家森林遊樂區、內洞森林遊樂區、東眼山國家森林遊樂區、 八仙山國家森林遊樂區、大雪山國家森林遊樂區、 奧萬大國家森林遊樂區、阿里山國家森林遊樂區、 墾丁國家公園、雙流雙流國家森林遊樂區、知本國家森林遊樂區、池南國家森林遊樂區等12處。</p>

<p>3.369浪漫客庄優惠：價值600元電子旅遊券1張
自由行旅客至 70 個客家文化重點發展區旅遊，加碼贈價值600元369浪漫客庄電子旅遊券1張，不分平假日，可於客庄標示「亻厓講客」之優良餐廳、伴手禮及大型遊樂園區等地消費。</p>

<p>4.原民會認證商家優惠：價值500元電子折價券1張
自由行旅客前往原民會認證商家（Ayoi阿優依、精實創業）消費，並以台灣PAY支付，即可獲得500元電子折價券1張（不分平假日，可折抵消費）。</p>

<p>團體旅客（15人以上）看這裡→</p>

<p>1.農業體驗秋冬補助
入住有參加交通部觀光局旅遊秋冬補助之旅宿業者，每團每人獎勵100元，每團最高旅遊補助1萬元。</p>

<p>1.基隆海科館、台北科教館、台中科博館、高雄科工館及屏東海生館親子共遊入館旅遊補助
不分平假日，自由行旅客，12歲以下兒童可享有不限次數免費入館。（團體則不適用於此範圍）</p>

<p>2.國立台灣博物館、國立台灣歷史博物館、國立台灣史前文化博物館入館旅遊補助
不分平假日，自由行旅客，12歲以下兒童可享有不限次數免費入館。（不含旅行社代收轉付）</p>

<p>3.國家表演藝術中心免費導覽旅遊補助
國家兩廳院、台中國家歌劇院、衛武營國家藝術中心等，不分平假日，自由行旅客，12歲以下兒童免費可享有導覽服務。</p>

<p>4.環保綠點加碼送
自由行旅客至環境教育設施場所，進行戶外學習或選擇環保標章旅館住宿，每人加碼提供1次1萬點環保綠點（相當於100元現金）。環保綠點不分平假日，可折抵環境教育設施場所門票或環保標章旅館住宿費，亦可兌換或折扣環保標章、碳標籤商品或環保署指定之綠色環保商品。</p>

<p>5.故宮博物院入館旅遊補助
自由行旅客，可享有不分平假日，兩人同行一人免費優惠，及65歲以上長者免費入館優惠。</p>

<p>1.台灣好行優惠</p>

<p>使用電子票證，不分平假日，搭乘39條「台灣好行」路線，可獲得半價優惠。（已享有法定優惠半價之乘客，仍維持半價優惠）
👉詳情請至台灣好行旅遊服務網</p>

<p>2.台灣鐵路局秋冬補助</p>

<p>⭐花東地區莒光號秋冬補助：</p>

<p>不分平假日（連假除外），搭乘花東地區莒光號全票及孩童票80公里以上，可享有7折優惠。</p>

<p>注意！連續假期期間不得享受本優惠：
中秋假期：108年9月12日至9月16日
國慶假期：108年10月9日至10月14日</p>

<p>適用車次：
→北迴線：
下行：602、640（642）、624、560、562、554等班次。
上行：605、561、653、633、611等班次。
→南迴線：
下行：701（711）、751、707、709、713等班次。
上行：702、704、754（706）、710、708（758）等班次。</p>

<p>⭐環島觀光列車秋冬補助：
環島之星Hello Kitty繽紛列車10條旅遊套裝，不分平假日，每人可獲得500元旅遊補助。
台鐵局兩天一夜郵輪式列車行程共計9趟，不分平假日，每人可獲得500元旅遊補助。</p>

<p>⭐火車TR-PASS秋冬補助：
購買TR-PASS一般版3日券及四人同行3日券，即可享有購票66折優惠。</p>

<p>注意！TR-PASS優惠票價不接受預購，旅客僅得於108年9月1日至12月31日臨櫃購買，方可享有本次優惠。
注意！TR-PASS一經售出未使用退票者，仍酌收31元手續費。
👉詳情請至台鐵局官網</p>

<p>3.台灣高鐵公司秋冬遊補助：</p>

<p>⭐高鐵假期專案旅遊補助：</p>

<p>「豐富行／輕鬆遊」買一送千優惠
購買高鐵假期豐富行／輕鬆遊產品（共40條），可獲得千元抵用券一張，可於下次抵用豐富行／輕鬆遊產品費用。
詳情請至高鐵假期豐富行/輕鬆遊「買一送千」專案網頁
「搭高鐵･送租車」
不分平假日購買秋冬補助指定高鐵假期「車票+租車」行程，以台北出發至左營高鐵來回車票+租車30小時為例，只要$2,980元。</p>

<p>⭐高鐵交通連票旅遊補助：</p>

<p>購買秋冬補助指定好玩卡+ 高鐵交通聯票，高鐵車票享7折優惠。
連票購買傳送門→高鐵交通連票</p>

<p>👉更多高鐵秋冬遊補助詳情請至台灣高鐵公司查詢</p>

<ul>
<li>以上資訊持續更新中，詳情由交通部觀光局及各部會公布為基準 。</li>
</ul>

<p>🔥 啾好康大聲公 🔥
== 好康 1 ==
啾粉只要透過 AsiaYo App (點我下載!) 訂房，結帳時輸入啾啾專屬優惠碼【appchuchu】可以現折 5% 喔！
== 好康 2 ==
只到年底！政府現正補助國人訂房，最高可領 2000 元現金！透過台灣本土訂房平台 AsiaYo ，只要進到旅宿列表頁面，點選 &ldquo;秋遊補助&rdquo; 的按鈕，就可以輕鬆找到全台有配合補助的旅宿囉！不清楚這次政府補助的可以看這裡 👉 秋冬旅遊補助總整理
還沒結束呢，只要用 AsiaYo App 訂房，結帳時輸入啾啾專屬優惠碼還可以&rdquo;再&rdquo;折 5% 喔！
== 好康 3 ==
跨年和春節期間住宿無法使用秋冬旅遊補助，但 跨年專屬活動 (點我!) 一樣可以回饋1000元！別忘記用 AsiaYo App 訂房，也可以同時使用啾啾專屬優惠碼，享雙重優惠喔！</p>

<p>＝＝＝　秋冬旅遊補助大解惑　＝＝＝
秋冬旅遊補助問題 1
Q：有哪些城市參與補助？
A：宜蘭、花蓮、台東、台南、高雄、屏東、台中、南投、台北、澎湖、金門、馬祖、看更多。
秋冬旅遊補助問題 2
Q：什麼時間入住可補助？
A：108/9/1至108/12/31，各城市可以到上方整理的秋冬補助旅宿專區，確認想去的城市有哪些旅宿、飯店補助，另外提醒大家週六、中秋及國慶連續假期就不能補助喔！
秋冬旅遊補助問題 3
Q：這次可以用訂房網訂房嗎？
A：根據觀光局公告，本次雖可用國內訂房網，但訂房前還是請民眾務必向旅宿業者確定採認之訂房方式，依業者提供方式為主。以業者許可的方式訂房即可喔，目前AsiaYo可以找到本次秋冬旅遊補助方案的旅宿合作業者！讓大家更方便地上AsiaYo訂秋冬旅遊補助住宿、現場領取補助。</p>

<p>秋冬旅遊補助問題 4
Q：如何領取補助？
A：旅客需持中華民國國籍，和旅宿主人核對身份證明文件 (身分證、健保卡或駕駛執照)，並且配合旅宿主人登記一名旅客基本資料、影印留存，確認符合資格者，即由旅宿主人現場退回飯店補助金額。</p>

<p>秋冬旅遊補助問題 5
Q：不是說每晚贊助 1000元，怎麼領到 2000 元加碼補助？
A：2,000 元是使用完基本補助後，再使用加碼補助，下面直接看兩種可以領2,000元的案例
案例1(一次領完)：去澎湖玩3天2夜，第一晚(週五)使用基本補助、第二晚(週六)使用加碼補助，三天二夜共獲得2次補助，一次領完2,000元。
案例2(分次領完)：週一到屏東住一晚，使用基本補助，周五到小琉球住一晚，使用加碼補助，分別領1,000元與1,000元補助，領完2,000元飯店補助。</p>

<p>秋冬旅遊補助問題 6
Q：離島是否有參與補助？
A：澎湖、金門、馬祖、小琉球、綠島、蘭嶼皆有參與補助，且加碼$1,000元。</p>

<p>秋冬旅遊補助問題 7
Q：夜市抵用券如何領取？
A：入住參與交通部觀光局國旅活動的旅宿業者，並至政府活動專區登錄個人基本資料，每房可以領取夜市抵用券200元，更多詳情都在夜市補助專區。</p>

<p>秋冬旅遊補助問題 8
Q：台灣溫泉補助如何領取？
A：憑旅宿業住宿憑證（發票或民宿收據），可於明年過年（民國109年1月23日）前到配合這次活動溫泉業者大眾池免費泡湯一次。更多詳情都在台灣溫泉補助專區。</p>

<p>看完了啾啾為你整理的這麼多秋冬旅遊補助方案，還不快為自己規劃個假期，來一趟放鬆的自由行吧！</p>

						
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v5.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="586555655119714">
      </div>
	  
	  
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%97%85%E9%81%8A">旅遊</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E7%A7%8B%E5%86%AC%E8%A3%9C%E5%8A%A9">秋冬補助</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191210-03/">降血糖藥爆致癌物危機，醫籲140 萬糖友勿停藥 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E4%BA%A4%E9%80%9A">交通</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E5%85%A9%E6%80%A7">兩性</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E5%A8%9B%E6%A8%82">娛樂</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%94%BF%E6%B2%BB">政治</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%97%85%E9%81%8A">旅遊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%AD%B7%E5%8F%B2">歷史</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%94%9F%E6%B4%BB">生活</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%A4%BE%E6%9C%83">社會</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%A7%91%E6%8A%80">科技</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%B6%93%E6%BF%9F">經濟</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
