<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>重劃區房市大復活，龜山最狂 | 房地產賺錢筆記</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191121/cover.jpg"/>
<meta name="twitter:title" content="重劃區房市大復活，龜山最狂"/>
<meta name="twitter:description" content="住展雜誌21日公布最新統計指出，今年前十月推案量淨增最多的前"/>

	<meta property="og:title" content="重劃區房市大復活，龜山最狂" />
<meta property="og:description" content="住展雜誌21日公布最新統計指出，今年前十月推案量淨增最多的前" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191121/" />
<meta property="article:published_time" content="2019-11-27T00:20:52+08:00" />
<meta property="article:modified_time" content="2019-11-27T00:20:52+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191121/cover.jpg" />


	<meta name="keywords" content="[龜山 房地產 桃園 投資]"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/article/privacy">Privacy Policy</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">房地產賺錢筆記</h1>
    <p class="lead">
         房地產投資, 預售屋, 中古屋, 新成屋, 法拍屋
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e9%87%8d%e5%8a%83%e5%8d%80%e6%88%bf%e5%b8%82%e5%a4%a7%e5%be%a9%e6%b4%bb%ef%bc%8c%e9%be%9c%e5%b1%b1%e6%9c%80%e7%8b%82&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191121%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191121%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191121%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">重劃區房市大復活，龜山最狂</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191121/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    
                    <div class="article-post">
					
                        

<p>住展雜誌21日公布最新統計指出，今年前十月推案量淨增最多的前十名戰區中，有高達七個行政區挾重劃區推案潮，上演房市大復活！其中，二重疏洪道、新莊副都心、青埔特區等從一度「零推案」變成「狂推案」；至於桃園龜山A7重劃區更堪稱「最狂重劃區」，推案戶數逾6千戶，贏過整個台北市案量。</p>

<p>住展最新調查顯示，今年前十月推案量年淨增金額最高的前十大區域，依序為龜山、三重、板橋、新莊、中正、淡水、林口、中壢、北投、大同。住展雜誌企研室經理何世昌表示，這十區有七區都因重劃區掀起推案潮而進榜，當中有幾個重劃區在過去幾年差點「死透」，但如今起死回生大復活，顯示房市正在復甦當中。</p>

<p>何世昌表示，今年推案量新增金額榜首桃園市龜山區，前十月推案金額已達617.3億、年增294.1億元，遙遙領先北台灣各區，而關鍵動力就來自A7重劃區，由於2字頭相對親民的房價，前十月推案戶數已破6千戶，預計全年會超過7千戶；7千戶到底有多狂？以台北市來說，估計今年新推案戶數約6千多戶，因此光是A7重劃區，供給量就超過整個台北市，推案狂潮可見一斑。</p>

<p>第二名的三重區前十月推案量為479億元，年增254億元，年增幅超過1倍。主要除仁義重劃區進入第一波推案高峰期外，獲解禁的二重疏洪道重劃區也有不少建商進場案，湧現推案潮。第三名的板橋則繼續拜江翠北側重劃區之賜，推案量年增193億元。</p>

<p>何世昌表示，房市回溫，部分重劃區躍居房市主角，像新莊的頭前與副都心重劃區、林口與淡海新市鎮，以及桃園中壢的青埔特區等，今年都上演王子復仇記。 包括新莊副都心、青埔特區等重劃區，在房市低迷時曾一整年推案「掛蛋」，沒有建商敢推案；頭前、林口、淡海，新案數量也是屈指可數，而今年淡海新市鎮敗部復活，前十月已推出3千多戶，顯示建商信心都回來了。</p>

<p>何世昌表示，建商推案意願往往與市況冷熱呈正相關，「贏要衝，輸要縮」。若買氣持續復甦，預期北台灣重劃區將會從原本空頭市場的邊緣人，躍居為房市主角，明年可望再爆一波推案潮。（新聞來源：工商時報─記者蔡惠芳／台北報導）</p>

<h1 id="桃園這兩區居住幸福感特別高-新成屋最多">桃園這兩區居住幸福感特別高　新成屋最多</h1>

<p>喜歡又大又新的房子是人之常情，桃園楊梅區新成屋交易占比高達5成，顯示這裡居民很幸福，不僅建商推案多，民眾也有能力負擔新屋。其次則為平鎮區，新成屋成交占比也達4成之多。</p>

<p>根據桃園市政府地政局公布的最新不動產交易月報，依近一年最新揭露實價登錄資料，主要7個主要住宅市場行政區，包括桃園、中壢、蘆竹、龜山、八德、平鎮及楊梅)，屋齡不到2年的大樓新成屋與中古屋交易數量情形，以楊梅區新成屋交易之占比達5成以上，近期新成屋交屋量較多，因楊梅區和平鎮區的新成屋總價相對較便宜，購入門檻較低，民眾在自住需求選擇上，直接購買新成屋意願會較其他地區高。</p>

<p>而桃園區及中壢區開發程度較高，且區內皆有整體開發區域，新舊市區共存，因此無論新成屋及中古屋都有穩定的數量，新成屋占比約在3成多至4成。</p>

<p>信義房屋平鎮店主任宋律吾表示，楊梅和平鎮新成屋總價低，周邊有平鎮工業區等工作機會，新竹科學園區至楊梅僅30分鐘路程，帶來的就業需求，在人口紅利加溫下，提高購屋比重。不僅是新成屋夯，中古屋市場也隨之成長，多數在房市景氣低迷之際，前2-3年先租屋，今年看房價呈現上升趨勢，均紛紛加入購屋行列。</p>

<p>依最新行情，楊梅大樓新成屋交易均價每坪為15.9萬，近一年各月均價約介於16至18萬間；大樓中古屋成交均價每坪10.5萬元左右。平鎮區的新成屋成交均價易受鄰近中壢、南勢及龍岡等不同地區行情落差影響，近一年各月單坪交易均價落在18.5-21.5萬元；大樓中古屋近一年平均交易價格約介於13.5至15.5萬元之間。</p>

<h1 id="龜山房市熱過台北-建商失心瘋狂推案專家揭3原因">龜山房市熱過台北？建商失心瘋狂推案專家揭3原因</h1>

<p>桃園龜山房市真的有那麼大的吸引力，狂吸建商去推案嗎？根據住展雜誌2019年「北台灣十大推案區」統計，今年推案主要集中在新北市與桃園市，其中新北市共5區入榜，桃園則有3區。而推案最踴躍的桃園龜山區，今年前9個月推案量高達約491.8億元，較去年同期大增近180億元，年增幅約57％，推案動能高居北台灣之冠。</p>

<p>住展雜誌企研室經理何世昌分析，龜山推案大爆發的原因，主要是A7重劃區房價基期低，市場買氣熱絡，帶動建商推案意願與信心，新建案前仆後繼開出。另外，也有專家提及，重劃區素地較容易取得，能掌握推案速度，搭配機捷題材，也能喊得動龜山房市。</p>

<p>同時，今年桃園仍穩居六都人口紅利第一名寶座，富宇建設總經理鍾堯明指出，根據桃園政府估計，再10年桃園人口將超越台北市，交通及產業利多帶來的人口紅利持續升溫，區域發展前景看好，這也是富宇揮軍桃園推案原因。</p>

<p>富宇建設今年第1季就在桃園林口A7重劃區陸續推出「敦峰」、「悅峰」兩案，近期新案有富宇「哈佛苑」、「天匯」、「上城」等，10月將陸續公開銷售，近日也與致茂電子簽下桃園市龜山區樂捷段2筆合建案，基地面積4721.46坪，預計明年推出百億元大案。</p>

<h1 id="北台2字頭重劃區-輕移民新歡">北台2字頭重劃區 輕移民新歡</h1>

<p>大台北近年掀輕移民風潮，許多人離開市區，移居房價親民、環境優質的外圍重劃區。住展雜誌市調顯示，目前有五個重劃區，房價二字頭、機能逐漸提升，最受大台北輕移民青睞。</p>

<p>首先是鶯歌鳳鳴重劃區。住展雜誌企研室經理何世昌表示，鳳鳴重劃區在鶯歌西北側，靠近桃園八德， 當地鶯桃路上有不少商家，生活機能不會太差，區內新建案成交價每坪20萬至25萬元，1000萬以內預算買三房綽綽有餘。</p>

<p>大台北輕移民到這一帶買房子，現階段比較困擾的是搭車通勤，當地距離鶯歌鬧區稍遠，從鶯歌路、鳯鳴路開車到鶯歌火車站，約需15分鐘左右，不過台鐵規畫在鳳鳴里平交道北側增設鳯鳴車站，正在興建中的捷運三鶯線，也在鶯桃路、福德一路口設置鶯桃福德站，未來可方便許多。</p>

<p>第二是淡海新市鎮，何世昌表示，淡海新市鎮目前不少路段已相當熱鬧，中山北路二段，燦坤、家樂福周邊商圈已經成形，美麗新廣場與影城假日也是人聲鼎沸，生活機能已不是問題。</p>

<p>在淡海輕軌通車後，去年淡海新市鎮房價已止穩反彈，不過目前新建案成交價仍在每坪20萬至28萬之間，區域環境整齊，房價CP值高，持續吸引一般家庭進駐。</p>

<p>第三為五股洲子洋重劃區。何世昌表示，洲子洋重劃區近高速公路、高架道路，交通方便，前一波多頭時，區內新建案成交價一度飆到三、四字頭，經過幾年修正，目前多數建案成交價約25萬至30萬元，價格處在相對低點。</p>

<p>目前當地機能已逐漸在發展，交通通勤方面，目前雖無捷運、輕軌，但公車運輸還算方便，今年新開通的五股─捷運北門站跳蛙公車，也有停靠洲子洋重劃區，提供通勤族更多選擇。</p>

<p>第四為龜山A7重劃區，就在機場捷運A7站旁，此一重劃區目前新建案成交價每坪21萬至27萬，為機捷A1台北火車站到A9林口站最便宜的站點。</p>

<p>何世昌表示，當地目前沒有生活機能，舉目所見幾乎都是建案，儼然是個大工地，不過當地房價便宜、搭機捷到台北火車站只需約25分鐘，加上郵政物流園區進駐，發展前景讓輕移民充滿想像空間。</p>

<p>最後是中壢青埔特區。何世昌表示，青埔特區在幾波交屋潮後，入住人口快速成長，區內店面跟著增加，加上華泰名品城一到三期陸續開幕，以及高鐵內商場內的店家營運上軌道，重劃區內的生活機能已大幅度改善。</p>

<p>目前青埔建案隨著距離捷運站的遠近而有極大價差，有建案賣到一坪37萬，但也有一坪21萬，由於區域未來還有不少題材，如日本八景島水族館將在青埔打造以互動科技為賣點的水族館，預計於明年開幕，吸引大台北移民目光。</p>


<p>住展雜誌21日公布最新統計指出，今年前十月推案量淨增最多的前十名戰區中，有高達七個行政區挾重劃區推案潮，上演房市大復活！其中，二重疏洪道、新莊副都心、青埔特區等從一度「零推案」變成「狂推案」；至於桃園龜山A7重劃區更堪稱「最狂重劃區」，推案戶數逾6千戶，贏過整個台北市案量。</p>

<p>住展最新調查顯示，今年前十月推案量年淨增金額最高的前十大區域，依序為龜山、三重、板橋、新莊、中正、淡水、林口、中壢、北投、大同。住展雜誌企研室經理何世昌表示，這十區有七區都因重劃區掀起推案潮而進榜，當中有幾個重劃區在過去幾年差點「死透」，但如今起死回生大復活，顯示房市正在復甦當中。</p>

<p>何世昌表示，今年推案量新增金額榜首桃園市龜山區，前十月推案金額已達617.3億、年增294.1億元，遙遙領先北台灣各區，而關鍵動力就來自A7重劃區，由於2字頭相對親民的房價，前十月推案戶數已破6千戶，預計全年會超過7千戶；7千戶到底有多狂？以台北市來說，估計今年新推案戶數約6千多戶，因此光是A7重劃區，供給量就超過整個台北市，推案狂潮可見一斑。</p>

<p>第二名的三重區前十月推案量為479億元，年增254億元，年增幅超過1倍。主要除仁義重劃區進入第一波推案高峰期外，獲解禁的二重疏洪道重劃區也有不少建商進場案，湧現推案潮。第三名的板橋則繼續拜江翠北側重劃區之賜，推案量年增193億元。</p>

<p>何世昌表示，房市回溫，部分重劃區躍居房市主角，像新莊的頭前與副都心重劃區、林口與淡海新市鎮，以及桃園中壢的青埔特區等，今年都上演王子復仇記。 包括新莊副都心、青埔特區等重劃區，在房市低迷時曾一整年推案「掛蛋」，沒有建商敢推案；頭前、林口、淡海，新案數量也是屈指可數，而今年淡海新市鎮敗部復活，前十月已推出3千多戶，顯示建商信心都回來了。</p>

<p>何世昌表示，建商推案意願往往與市況冷熱呈正相關，「贏要衝，輸要縮」。若買氣持續復甦，預期北台灣重劃區將會從原本空頭市場的邊緣人，躍居為房市主角，明年可望再爆一波推案潮。（新聞來源：工商時報─記者蔡惠芳／台北報導）</p>

<h1 id="桃園這兩區居住幸福感特別高-新成屋最多">桃園這兩區居住幸福感特別高　新成屋最多</h1>

<p>喜歡又大又新的房子是人之常情，桃園楊梅區新成屋交易占比高達5成，顯示這裡居民很幸福，不僅建商推案多，民眾也有能力負擔新屋。其次則為平鎮區，新成屋成交占比也達4成之多。</p>

<p>根據桃園市政府地政局公布的最新不動產交易月報，依近一年最新揭露實價登錄資料，主要7個主要住宅市場行政區，包括桃園、中壢、蘆竹、龜山、八德、平鎮及楊梅)，屋齡不到2年的大樓新成屋與中古屋交易數量情形，以楊梅區新成屋交易之占比達5成以上，近期新成屋交屋量較多，因楊梅區和平鎮區的新成屋總價相對較便宜，購入門檻較低，民眾在自住需求選擇上，直接購買新成屋意願會較其他地區高。</p>

<p>而桃園區及中壢區開發程度較高，且區內皆有整體開發區域，新舊市區共存，因此無論新成屋及中古屋都有穩定的數量，新成屋占比約在3成多至4成。</p>

<p>信義房屋平鎮店主任宋律吾表示，楊梅和平鎮新成屋總價低，周邊有平鎮工業區等工作機會，新竹科學園區至楊梅僅30分鐘路程，帶來的就業需求，在人口紅利加溫下，提高購屋比重。不僅是新成屋夯，中古屋市場也隨之成長，多數在房市景氣低迷之際，前2-3年先租屋，今年看房價呈現上升趨勢，均紛紛加入購屋行列。</p>

<p>依最新行情，楊梅大樓新成屋交易均價每坪為15.9萬，近一年各月均價約介於16至18萬間；大樓中古屋成交均價每坪10.5萬元左右。平鎮區的新成屋成交均價易受鄰近中壢、南勢及龍岡等不同地區行情落差影響，近一年各月單坪交易均價落在18.5-21.5萬元；大樓中古屋近一年平均交易價格約介於13.5至15.5萬元之間。</p>

<h1 id="龜山房市熱過台北-建商失心瘋狂推案專家揭3原因">龜山房市熱過台北？建商失心瘋狂推案專家揭3原因</h1>

<p>桃園龜山房市真的有那麼大的吸引力，狂吸建商去推案嗎？根據住展雜誌2019年「北台灣十大推案區」統計，今年推案主要集中在新北市與桃園市，其中新北市共5區入榜，桃園則有3區。而推案最踴躍的桃園龜山區，今年前9個月推案量高達約491.8億元，較去年同期大增近180億元，年增幅約57％，推案動能高居北台灣之冠。</p>

<p>住展雜誌企研室經理何世昌分析，龜山推案大爆發的原因，主要是A7重劃區房價基期低，市場買氣熱絡，帶動建商推案意願與信心，新建案前仆後繼開出。另外，也有專家提及，重劃區素地較容易取得，能掌握推案速度，搭配機捷題材，也能喊得動龜山房市。</p>

<p>同時，今年桃園仍穩居六都人口紅利第一名寶座，富宇建設總經理鍾堯明指出，根據桃園政府估計，再10年桃園人口將超越台北市，交通及產業利多帶來的人口紅利持續升溫，區域發展前景看好，這也是富宇揮軍桃園推案原因。</p>

<p>富宇建設今年第1季就在桃園林口A7重劃區陸續推出「敦峰」、「悅峰」兩案，近期新案有富宇「哈佛苑」、「天匯」、「上城」等，10月將陸續公開銷售，近日也與致茂電子簽下桃園市龜山區樂捷段2筆合建案，基地面積4721.46坪，預計明年推出百億元大案。</p>

<h1 id="北台2字頭重劃區-輕移民新歡">北台2字頭重劃區 輕移民新歡</h1>

<p>大台北近年掀輕移民風潮，許多人離開市區，移居房價親民、環境優質的外圍重劃區。住展雜誌市調顯示，目前有五個重劃區，房價二字頭、機能逐漸提升，最受大台北輕移民青睞。</p>

<p>首先是鶯歌鳳鳴重劃區。住展雜誌企研室經理何世昌表示，鳳鳴重劃區在鶯歌西北側，靠近桃園八德， 當地鶯桃路上有不少商家，生活機能不會太差，區內新建案成交價每坪20萬至25萬元，1000萬以內預算買三房綽綽有餘。</p>

<p>大台北輕移民到這一帶買房子，現階段比較困擾的是搭車通勤，當地距離鶯歌鬧區稍遠，從鶯歌路、鳯鳴路開車到鶯歌火車站，約需15分鐘左右，不過台鐵規畫在鳳鳴里平交道北側增設鳯鳴車站，正在興建中的捷運三鶯線，也在鶯桃路、福德一路口設置鶯桃福德站，未來可方便許多。</p>

<p>第二是淡海新市鎮，何世昌表示，淡海新市鎮目前不少路段已相當熱鬧，中山北路二段，燦坤、家樂福周邊商圈已經成形，美麗新廣場與影城假日也是人聲鼎沸，生活機能已不是問題。</p>

<p>在淡海輕軌通車後，去年淡海新市鎮房價已止穩反彈，不過目前新建案成交價仍在每坪20萬至28萬之間，區域環境整齊，房價CP值高，持續吸引一般家庭進駐。</p>

<p>第三為五股洲子洋重劃區。何世昌表示，洲子洋重劃區近高速公路、高架道路，交通方便，前一波多頭時，區內新建案成交價一度飆到三、四字頭，經過幾年修正，目前多數建案成交價約25萬至30萬元，價格處在相對低點。</p>

<p>目前當地機能已逐漸在發展，交通通勤方面，目前雖無捷運、輕軌，但公車運輸還算方便，今年新開通的五股─捷運北門站跳蛙公車，也有停靠洲子洋重劃區，提供通勤族更多選擇。</p>

<p>第四為龜山A7重劃區，就在機場捷運A7站旁，此一重劃區目前新建案成交價每坪21萬至27萬，為機捷A1台北火車站到A9林口站最便宜的站點。</p>

<p>何世昌表示，當地目前沒有生活機能，舉目所見幾乎都是建案，儼然是個大工地，不過當地房價便宜、搭機捷到台北火車站只需約25分鐘，加上郵政物流園區進駐，發展前景讓輕移民充滿想像空間。</p>

<p>最後是中壢青埔特區。何世昌表示，青埔特區在幾波交屋潮後，入住人口快速成長，區內店面跟著增加，加上華泰名品城一到三期陸續開幕，以及高鐵內商場內的店家營運上軌道，重劃區內的生活機能已大幅度改善。</p>

<p>目前青埔建案隨著距離捷運站的遠近而有極大價差，有建案賣到一坪37萬，但也有一坪21萬，由於區域未來還有不少題材，如日本八景島水族館將在青埔打造以互動科技為賣點的水族館，預計於明年開幕，吸引大台北移民目光。</p>

						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%A1%83%E5%9C%92">桃園</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191127-01/"> &laquo; 霧散了？林口餘屋剩955戶專家：多是這種房型</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191125-15/">坐擁水岸綠地！首購、換屋族偏好五股洲子洋 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/a7">a7</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/buyinghome">buyinghome</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/list">list</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/mortgage">mortgage</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/taiwan">taiwan</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/transportation">transportation</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/unique">unique</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%B8%AD%E5%8F%A4%E5%B1%8B">中古屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%B8%AD%E5%92%8C">中和</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BA%A4%E5%B1%8B">交屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A3%E6%9B%B8">代書</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A5%E6%88%BF%E9%A4%8A%E8%80%81">以房養老</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BE%9B%E7%B5%A6">供給</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%88%A9%E7%8E%87">利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8C%97%E5%B1%AF">北屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8D%97%E5%B1%AF">南屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8D%B1%E8%80%81%E6%A2%9D%E4%BE%8B">危老條例</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%A4%E5%8A%9B%E5%A8%9C%E6%89%8E">古力娜扎</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E4%B8%AD">台中</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97">台北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97%E5%B8%82">台北市</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8D%97">台南</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E6%B0%B4">台水</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3">台灣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3%E9%96%B1%E8%AE%80%E7%AF%80">台灣閱讀節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%91%A8%E6%B8%85%E7%8E%89">周清玉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%9C%B0">土地</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%A3%A4%E6%B6%B2%E5%8C%96">土壤液化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%B0%E9%9C%87">地震</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%96%E7%B1%8D">外籍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E5%A2%A9%E5%AD%B8%E5%8D%80">大墩學區</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E9%BD%A1%E5%BB%BA%E7%AF%89">大齡建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A9%E9%BE%8D%E5%9C%8B">天龍國</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A7%9A%E6%B7%B3%E8%80%80">姚淳耀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%AE%9C%E8%98%AD">宜蘭</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B0%91%E5%AD%90%E5%8C%96">少子化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8B%E9%BD%A1">屋齡</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1">屏東</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1%E8%81%96%E8%AA%95%E7%AF%80">屏東聖誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BA%97%E9%9D%A2">店面</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BE%90%E4%BA%AB%E5%B4%91">徐享崑</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E4%BB%B2">房仲</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%83%B9">房價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E5%90%88%E4%B8%80">房地合一</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E5%90%88%E4%B8%80%E7%A8%85">房地合一稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E6%AF%94">房地比</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B1%8B%E7%A8%85">房屋稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B8%82">房市</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8">房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8%E5%88%A9%E7%8E%87">房貸利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8D%B7%E9%81%8B">捷運</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%A1%E6%97%8B">斡旋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%8C%97">新北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%B1%8B">新屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E7%AB%B9">新竹</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E8%8E%8A">新莊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%98%8E%E6%98%9F%E5%AD%B8%E5%8D%80">明星學區</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%99%AF%E5%AE%89">景安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%99%AF%E5%AE%89%E4%BA%AC%E7%92%BD">景安京璽</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%9D%8E%E6%97%A5%E8%B2%B4">李日貴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A1%83%E5%9C%92">桃園</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A2%81%E5%87%B1%E6%99%B4">梁凱晴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A5%8A%E8%AC%B9%E8%8F%AF">楊謹華</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AD%A1%E6%A8%82%E8%80%B6%E8%AA%95%E5%9F%8E">歡樂耶誕城</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AD%B7%E5%8F%B2">歷史</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AE%BA%E5%83%B9">殺價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B1%90%E6%AD%A2">汐止</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D">法拍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D%E5%B1%8B">法拍屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%B0%E5%B1%B1">泰山</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96">海外</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E4%B8%8D%E5%8B%95%E7%94%A2">海外不動產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%BD%98%E5%AD%9F%E5%AE%89">潘孟安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%89%A9%E5%83%B9">物價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%92%B0%E7%8B%80%E7%B7%9A">環狀線</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%9C%8B%E5%B1%8B">看屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%A9%BA%E5%B1%8B%E7%8E%87">空屋率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%AB%B9%E5%8C%97">竹北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B0%BD%E7%B4%84">簽約</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B3%BE%E7%B4%9B">糾紛</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B5%B1%E4%B8%80%E7%99%BC%E7%A5%A8">統一發票</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%B2%E8%B3%BA">網賺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%BE%E7%80%A8%E9%81%99">綾瀨遙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%BE%BD%E7%B5%A8%E5%A4%96%E5%A5%97">羽絨外套</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%BE%BD%E7%B5%A8%E8%A1%A3">羽絨衣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%80%B6%E8%AA%95%E7%AF%80">耶誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%87%AA%E4%BD%8F">自住</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%97%9D%E8%A1%93">藝術</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%99%8E%E5%B0%BE">虎尾</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%99%9B%E6%93%AC%E8%B2%A8%E5%B9%A3">虛擬貨幣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%A9%90%E6%AC%BA">詐欺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%AD%B0%E5%83%B9">議價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%AA%E6%B1%99">貪汙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%B7%E6%88%BF">買房</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%80%E4%B8%80%E8%88%AA">賀一航</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%87%E7%94%A2%E5%88%86%E9%85%8D">資產分配</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%BC%E5%B1%8B">購屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B7%A8%E5%B9%B4">跨年</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%86%E5%90%91%E6%88%BF%E8%B2%B8">逆向房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%8F%E5%A4%A9">透天</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%95%E5%BB%BA">違建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%95%E7%AB%A0%E5%BB%BA%E7%AF%89">違章建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%B8%E8%88%89">選舉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E5%B8%82%E6%9B%B4%E6%96%B0">都市更新</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4">都更</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4%E4%BD%9C%E6%A5%AD%E6%B5%81%E7%A8%8B">都更作業流程</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%87%8D%E5%BB%BA">重建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8A%98%E6%9B%9C%E9%AB%98%E5%B0%9A">銘曜高尚</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8F%A1%E5%AD%90%E6%A3%AE%E6%9E%97">鏡子森林</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%9F%93%E5%9C%8B%E7%91%9C">韓國瑜</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A0%90%E5%94%AE%E5%B1%8B">預售屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%96%E8%B3%BC">首購</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%AB%98%E9%90%B5">高鐵</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%83%E5%9C%8B%E6%98%8C">黃國昌</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%91%E5%BF%83%E5%BB%BA%E5%95%86">黑心建商</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
