<!DOCTYPE html>
<html lang="zh-TW"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>房貸、車貸喘不過氣？避免卡奴人生這5家銀行利率最低 | 轉貼達人</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191201-03/cover.jpg"/>
<meta name="twitter:title" content="房貸、車貸喘不過氣？避免卡奴人生這5家銀行利率最低"/>
<meta name="twitter:description" content="#房貸、車貸喘不過氣？避免卡奴人生這5家銀行利率最低 現代人很"/>

	<meta property="og:title" content="房貸、車貸喘不過氣？避免卡奴人生這5家銀行利率最低" />
<meta property="og:description" content="#房貸、車貸喘不過氣？避免卡奴人生這5家銀行利率最低 現代人很" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191201-03/" />
<meta property="article:published_time" content="2019-12-01T21:52:19+08:00" />
<meta property="article:modified_time" content="2019-12-01T21:52:19+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191201-03/cover.jpg" />


	<meta name="keywords" content="[房貸 利率 投資 房地產]"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-7896609967360782",
enable_page_level_ads: true
});
</script><script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "房貸、車貸喘不過氣？避免卡奴人生這5家銀行利率最低",
  "image": "http://www.4stack.pro/cover.jpg",
  "datePublished": "2019-12-01T21:52:19+08:00",
  "dateModified": "2019-12-01T21:52:19+08:00",
  "author": {
    "@type": "Person",
    "name": "轉貼達人"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "轉貼達人",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/logo.png"
    }
  },
  "description": "#房貸、車貸喘不過氣？避免卡奴人生這5家銀行利率最低 現代人很",
  "keywords": ["房貸", "利率", "投資", "房地產"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "轉貼達人",
  "url": "http://www.4stack.pro/",
  "sameAs": [
    "https://www.facebook.com/adv.tech.tw",
  ]
}
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">Contact</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/article/privacy">Privacy Policy</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">轉貼達人</h1>
    <p class="lead">
         財經, 旅遊, 生活, 政治
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%88%bf%e8%b2%b8%e3%80%81%e8%bb%8a%e8%b2%b8%e5%96%98%e4%b8%8d%e9%81%8e%e6%b0%a3%ef%bc%9f%e9%81%bf%e5%85%8d%e5%8d%a1%e5%a5%b4%e4%ba%ba%e7%94%9f%e9%80%995%e5%ae%b6%e9%8a%80%e8%a1%8c%e5%88%a9%e7%8e%87%e6%9c%80%e4%bd%8e&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191201-03%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191201-03%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191201-03%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">房貸、車貸喘不過氣？避免卡奴人生這5家銀行利率最低</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191201-03/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
						
						

<p>#房貸、車貸喘不過氣？避免卡奴人生這5家銀行利率最低
現代人很習慣先用信用卡付款，但若下個月帳單繳不出來，只能繳最低應繳金額，其餘欠銀行的錢就進入「循環利息」。 圖／聯合報系資料照片
出國或臨時有大筆支出，現代人很習慣先用信用卡付款，但若下個月帳單繳不出來，只能繳最低應繳金額，其餘欠銀行的錢就進入「循環利息」。銀行給予的循環利息，會依照銀行自身分風險控管與每位客戶信用狀況而異。銀行業者表示，若認為這家銀行給予的循環利息過高，可以請銀行重新評估；專家建議，若不幸陷入卡債泥沼，可善用銀行的「信用卡理財計畫」，逼迫自己分期還款。
卡債受害自救會受訪指出，目前台灣共有約80萬的卡債族，更多是黑數，甚至發現年齡層有下降的趨勢。 圖／聯合報系資料照片
•卡債破千億 中年人占最大宗
金管會統計，國人動用信用卡循環利息餘額，也就是俗稱的「卡債」金額，截至今年9月底逾1142億元。另依照聯徵中心統計，截至今年7月底，動用信用卡循環利息餘額最多的年齡層在40歲到49歲，其次是30歲到39歲，之後才是50歲到59歲。
銀行業者表示，30歲到49歲時期，剛好是人生中最需要大宗消費的時期，這段期間民眾通常會碰到買房子、買車子、養小孩等開銷，因此許多人會動用信用卡循環利息。
金融比較平台Money101經理呂芝穎說明，各銀行會訂定循環利息級距，每位客戶則是靠電腦評分，依照每人的繳款紀錄、聯徵信用評分、刷卡消費情形來決定每位客戶落入的區間，每三個月會檢討一次利率。因此，若連最低應繳金額都沒繳，或是負債多，又或是跟這家銀行是首次往來，循環利率通常會較高。
2015年政府規定循環利率上限15%，截至今年11月20日為止，有7家發卡銀行給予大多數客戶的循環利率高達10%以上。 圖／聯合報系資料照片
•辦卡太容易 卡奴族群低齡化
此外，每個人在不同銀行的循環利率也不盡相同，同一人可能A銀行給予的循環利率達13%，但是在B銀行就只有7%。銀行業者坦言，因為各發卡銀行給同一客戶的循環利率不盡相同，如果客戶反應循環利率過高，銀行通常會依照客戶個人狀況重新評估，「若別的銀行給的循環利率較低，客戶可能就跑了。」
2015年政府規定循環利率上限15%。若攤開國內所有發卡銀行的循環利率「眾數」，也就是該發卡銀行中，最多卡友適用的利率，根據銀行公會統計，截至今年11月20日為止，有7家發卡銀行給予大多數客戶的循環利率高達10%以上，包括元大銀、樂天信用卡、花旗銀、滙豐銀、高雄銀、一銀、遠銀；而有5家銀行低於6%以下，包含上海商銀、台中商銀、土銀、台銀、聯邦銀。
卡債受害自救會受訪指出，目前台灣共有約80萬的卡債族，更多是黑數，甚至發現年齡層有下降的趨勢，主要就是現在辦卡太方便，加上薪水較低，很多人往往不知不覺就成為卡奴。
•循環利率高 專家建議這樣還
呂芝穎表示，雖然銀行給予的循環利率是年息，但每三個月會重新評估一次。假設刷卡12萬元，這個月只繳2萬元、欠銀行10萬元，銀行這個月給予循環利率10%，一年利率約1萬元，除以12個月每月800元，看起來還好；但下個月又刷卡再欠5萬元，且銀行每三個月重新評估一次利率，若這段期間在其他銀行新增卡債，或還款情況不佳，三個月後可能就會被調到最高15%，如此才會卡債如滾雪球般愈滾愈大。
呂芝穎建議卡債族，目前多家銀行有推出「信用卡理財計畫」，卡債金額分期以固定利率定期還款，此固定利率會比循環利率低。以某銀行來說，信用卡欠款10萬元，用信用卡理財計畫分3期或9期，期數愈少利率愈低，假設分3期固定利率6%，會比不斷滾入循環利率來得好，且分期還款能督促自己盡快結清債務。
此外，有些人會選擇一次借一筆小額信貸來還卡債，她表示，目前信貸利率至少6%起跳，且欠卡債者通常信用利率也不會太低，不一定划算。
專家建議，若不幸陷入卡債泥沼，可善用銀行的「信用卡理財計畫」，逼迫自己分期還款。 圖／聯合報系資料照片</p>

<h1 id="房貸搶破頭-又一老行庫推出限時1-56-超低利率方案">房貸搶破頭！又一老行庫推出限時1.56％超低利率方案</h1>

<p>房貸搶破頭！又一老行庫推出限時1.56%優惠利率。（記者陳梅英攝）
〔記者陳梅英／台北報導〕搭上年底購屋旺季，老行庫紛紛推出超殺優惠房貸利率，繼兆豐銀鎖定年收百萬的優質客戶，首購給予1.56%超低利率後，華銀今日也宣布，即日起至2020年1月31日止，推出「金好客」優惠活動，凡於活動期間內申辦房屋貸款，年利率最優惠可至1.56%。
房貸利率殺破底！中央銀行上週剛公布10月五大銀行新承作房貸平均利率為1.615%，與9月持平，續創史上新低。央行官員表示，目前房市多以自住客為主，每月依據承作客戶不同，房貸利率大約就在1.6％附近波動，變動不大，但隨著越來越多老行庫加入超殺1.56%房貸利率專案，房貸利率恐怕「還未見底」。
近年來華南銀行聚焦新世代客群，積極提升數位化金融服務，於官方網站建置「華南快易貸平台」，除原房屋貸款試算功能外，更透過AI技術整合地理資訊，增加「房屋鑑估」功能，提供客戶購買不動產之周遭環境資訊，大幅節省客戶蒐集資料的時間。
此次更趁著年底購屋旺季，推出「金好客」超優惠房貸利率，房貸利率下殺至1.56%，有意年底購屋民眾可以好好把握。
華銀指出，陸續將提供Bank 3.0新10項的其他服務，全新客戶可使用自然人憑證於線上申請信貸及對保，及既有房貸戶（含保證人）亦可線上申請增貸，利用手機就可輕鬆完成借款，讓複雜的貸款手續，變得既快速簡單又有效率，透過網路，不受時間及空間限制，只要動一動手指頭，一分鐘就可以獲得專屬的額度及利率，申辦貸款免出門，還可透過網站獲得各式各樣的個人金融貸款商品資訊，與華銀接觸往來無距離。</p>

<h1 id="10月房貸金額創新高平均利率維持仍低點">10月房貸金額創新高平均利率維持仍低點</h1>

<p>2019-11-22 23:50經濟日報 記者陳美君╱台北報導
10月五大銀行新承做房貸平均利率為1.615%，連兩月維持在歷史低點。 本報系資料庫
中央銀行昨（22）日公布五大銀行新承做房貸，10月房貸平均利率為1.615%，連兩月維持在歷史低點，是否代表房貸利率已跌至谷底，未來再跌空間有限？央行官員表示，銀行積極爭取優質客戶，且目前房貸以自住需求為主並接近九成，銀行給予房貸利率約在1.6%附近波動，未來利率變動不會太大。（央行盯市場 防房市風險）
央行昨日公布，台銀、土銀、合庫、一銀、華銀等五大銀行10月新增房貸551.08億元，連兩月上漲，三個月高點，並較9月增加94.06億元。另外，10月五大銀行新增房貸551.08億元，為歷年10月最高水準，顯示房市景氣持續熱絡。
央行每月公布台銀等五大銀行新增房貸，合計市占率約四成，金額變化被視為房市景氣風向球。
房市持續回溫，也展現在銀行資本支出借款增長上。央行官員指出，建商積極購地蓋廠房，增加短期借款，五大銀行10月新增資本支出借款669.52億元，同樣連兩月增長、創下四個月新高，並較9月增加39.08億元，主要原因為銀行積極承作土建融及企業大額聯貸案。10月資本支出借款平均利率為1.859%，月減0.03個百分點。
央行官員指出，第4季向來是房市傳統旺季，加上10月六都各地有交屋潮，整批分戶貸款金額增加，以及10月和9月相比工作天數較多，這些都是10月五大銀行新增房貸增長的主因。
央行資料顯示，10月買賣移轉棟數與9月相比，六都全數呈現兩位數暴漲，其中又以台中市的44.9%最高，六都合計月增20.4%，前十月六都年增率也高達8.1%，央行官員表示，房市仍溫和成長。
對於五大銀行新增房貸利率維持歷史新低，央行官員強調，根據聯徵中心統計，以全體房貸餘額而言，自住占比高達87.5%。銀行為爭取優質客戶，紛紛祭出優惠利率，例如台灣銀行就推出公教人員房貸專案。
官員還說，自住戶與優質客戶的房貸利率較低，目前大約都在1.6%附近，「銀行積極拓展房貸業務，且房貸有抵押品，被銀行視為風險較低的放款」，估計未來利率波動不會太大。</p>

<h1 id="小叮嚀-信貸應急精算利息">小叮嚀／信貸應急精算利息</h1>

<p>2019-11-30 03:30:43經濟日報 記者陳美君╱台北報導
國內房價貴鬆鬆，年輕族群興高采烈地晉升有殼蝸牛，交屋時才發現因銀行貸款成數低，手中的自備款不足，有些民眾會選擇用信貸向銀行調頭寸應急，但銀行主管提醒，信貸的利率較高，通常在3%以上，民眾要審慎評估自己的財務狀況與還款能力，手頭有閒錢就優先償還利率較高的信貸，才不會損失大把的利息。
銀行主管指出，以首購族而言，只要貸款人信用良好，加上房屋座落地點佳，因為房屋作為擔保品，一般房貸利率會在2%以下。不過，有些民眾在交屋時因貸款成數不夠，導致手頭餘裕資金不足，需要動用信貸，適用的利率往往會在3%以上，雖然建議「能不借就不借」，萬不得已還是須運用到信貸，就得仔細衡量還款能力，確認每月要償還的信貸、房貸金額，擬定還款計畫。
「如果行有餘力，例如領到年終獎金，建議先把信貸還清，降低利息負擔」，銀行主管說，否則，同時被兩種貸款追著跑，利息還愈滾愈多，日子就會過得非常辛苦。</p>

<h1 id="挑選速配房貸有三祕訣">挑選速配房貸有三祕訣</h1>

<p>2019-11-30 00:11經濟日報 記者陳美君╱台北報導
高房價釀成民怨，年輕族群想要購屋圓夢愈來愈困難，如何選擇最適合的房貸方案減輕負擔，有三大祕訣。首先，民眾必須理解銀行房貸的還款方式，衡量自身的收入與財務條件，並善用銀行的寬限期規定，才能早日晉升有殼蝸牛，又能避免陷入屋奴窘境。
經濟日報／提供
銀行主管觀察到，國內高房價、年輕族群普遍低薪，民眾購屋申貸期限確實有延長趨勢，過往民眾申請房貸多為15年，並在七、八年左右就還清，如今申貸期限以20~30年為最大宗，還款期限也比過去足足多了十年，大約要17、18年才能全數清償。
為讓民眾買得起房，近期市場上興起40年房貸，但銀行主管看法不一，有些銀行認為，延長房貸期限可讓年輕人負擔減輕、早日達成購屋夢想，但也有銀行主管說，40年房貸期限長，民眾要負擔的利息支出非常沉重，對銀行而言風險也偏高，部分銀行限定，只有年輕的首購族可選40年期。
在房貸清償方式部分，土銀主管說明，現行主要三種貸款清償方式，包括本息平均攤還、本金平均攤還，以及保留三成本金於最後一期還款等，土銀未來還將研議新增選項，以還款金額「前低後高」方式償還房貸，最快今年底就能上路。
同為房貸指標大行的合作金庫，也提供房貸客戶多種房貸還款方式。合庫主管指出，一般房貸年期為20年、30年，首購族最長可至40年。合庫與土銀一樣，都提供保留三成本金於最後一期還款方式。
目前市面上的房貸還款方式，多為本息平均攤還法。每期的本息在房貸期間償還金額都一樣，對於每月財務支出規劃比較可控制，也是銀行最常建議貸款人還款的方式，好處是貸款前期的本金少、利息多，但到了後期貸款會變得本金多、利息少，但每月還款金額固定。
另一種則是本金平均攤還法，本金平均在房貸期間償還，每期償還的本金都一樣，而應繳利息則隨著未攤還本金逐漸減少，相對壓力也愈來愈小，缺點是每期付款金額會不同。
不論採用何種方式，年輕族群購屋時都要善用寬限期，在購屋時，支出預算較多的人可以選擇前一至三年只繳利息費用（各銀行規定不同），可使前三年還款壓力降低，寬限期過後，再以本息平均攤還，好處是讓甫購屋的民眾經濟得到緩衝，等到經濟能力累積充裕後再開始還本金。
小叮嚀／信貸應急 精算利息
國內房價貴鬆鬆，年輕族群興高采烈地晉升有殼蝸牛，交屋時才發現因銀行貸款成數低，手中的自備款不足，有些民眾會選擇用信貸向銀行調頭寸應急，但銀行主管提醒，信貸的利率較高，通常在3%以上，民眾要審慎評估自己的財務狀況與還款能力，手頭有閒錢就優先償還利率較高的信貸，才不會損失大把的利息。
銀行主管指出，以首購族而言，只要貸款人信用良好，加上房屋座落地點佳，因為房屋作為擔保品，一般房貸利率會在2%以下。不過，有些民眾在交屋時因貸款成數不夠，導致手頭餘裕資金不足，需要動用信貸，適用的利率往往會在3%以上，雖然建議「能不借就不借」，萬不得已還是須運用到信貸，就得仔細衡量還款能力，確認每月要償還的信貸、房貸金額，擬定還款計畫。
「如果行有餘力，例如領到年終獎金，建議先把信貸還清，降低利息負擔」，銀行主管說，否則，同時被兩種貸款追著跑，利息還愈滾愈多，日子就會過得非常辛苦。</p>

<h1 id="期待又落空lpr下調房貸利率不降反升">期待又落空LPR下調房貸利率不降反升</h1>

<p>在11月20日央行披露第三期貸款市場報價利率（LPR）中，1年期LPR為4.15%，此前為4.2%；5年期以上LPR為4.80%，此前為4.85%。1年期與5年期LPR分別下調5個BP，其中5年期以上LPR為今年8月LPR新政施行以來首次下降。
市場普遍認為，1年期LPR屬於中短期，主要給企業貸款參考；5年期以上屬中長期，主要影響房貸利率。所以此次5年期LPR報價首下調，市場出現房貸利率隨之下調的期待。
但市場表現卻並未印證上述邏輯。近日，多個一二線房貸熱門城市傳出利率繼續上行、額度告急、暫停房貸等消息。
21世紀經濟報導記者採訪發現，整體來看房貸利率維持穩中有升的局面，僅個別地區個別銀行出現上下浮動。
央行近日發佈的《2019年第三季度中國貨幣政策執行報告》強調，發揮貨幣信貸政策促進經濟結構調整的作用，更好地服務實體經濟，按照「因城施策」的基本原則，落實房地產長效管理機制，不將房地產作為短期刺激經濟的手段。
多數市場人士認為，在房貸政策與市場基本面未見動搖的前提下，房貸利率很難下行。
房貸利率不降反升
根據融360大數據研究院11月28日發佈的《2019年11月全國房貸市場報告》（下稱《報告》），全國房貸利率上行趨勢已持續半年，並繼續維持增勢。2019年11月，全國首套房貸款平均利率為5.53%，環比上漲1BP，為相應期限LPR加點68 BP；二套房貸款平均利率為5.85%，環比上漲1BP，為LPR加點100BP。
臨近年底，大部分銀行的房貸利率趨於穩定，上調和下調房貸利率的銀行數量均環比減少，超70%的銀行維持房貸利率穩定。但對於高利率城市的房貸，進一步上漲的趨勢仍在持續，首套房貸款利率最高的城市仍是南寧，利率水平再上漲14BP，已達6.30%。
從北上廣深四個一線城市情況看，房貸均有不同程度的緊張跡象。《報告》指出，2019年11月，上海仍為全國首套房貸款利率平均水平最低城市，但平均水平已經從10月的4.83%上漲至4.90%，不再低於全國最低下限。
此前有消息稱，廣州建行房貸利率較10月下調5個基點，但21世紀經濟報導記者向建設銀行廣東省分行房貸業務人士求證獲悉，房貸利率並未下調。北京和深圳的房地產中介人士也對21世紀經濟報導記者表示，目前房貸利率保持穩定。
對於隨著LPR調整出現的利率下行，業內人士給出了一種解釋。
融360大數據研究院分析師李萬賦指出，對於大部分城市而言，LPR新機制改革暫時帶來的只是參考基準的變化，實際利率水平主要還是受當地調控政策的影響，並反映在加點數上。對已在銀行按LPR新規簽訂合同但未放款的購房用戶，11月20日放款的用戶有可能享受到房貸下降的「紅利」。
但這並不意味著11月20日之後的新用戶，房貸利率都能下降5個BP。對於11月20日後簽訂的新合同，銀行可以改變加點數，其大框架仍是在滿足當地房貸利率下限的基礎上進行調整。即，如果各地自律組織制定的房貸利率下限未發生變化，LPR下調后，多數銀行可能會提高加點數，以保證實際利率水平滿足下限要求，或保持利率穩定。
李萬賦進一步指出，可以肯定的是，在LPR下行的預期下，簽訂合同和放款期限之間存在的時間差，有可能帶來購房用戶實際利息支出小於簽訂合同時的預期水平，對於這類用戶算是個小驚喜。
但市場人士仍普遍認為，房貸利率走勢將維穩為主，短期看之前受新規影響較大的城市，可能會有所下調，以削弱此前房貸利率水平上調的影響。
停貸系季節性因素
臨近年尾，不少房貸熱門城市的部分銀行出現暫停房貸的情況，主要集中在長三角的二三線城市。近日，有媒體報導稱這種停貸影響區域進一步擴大，深圳等一線城市也出現部分銀行暫停房貸的跡象。
21世紀經濟報導記者向建設銀行深圳分行、平安銀行深圳分行和深圳房地產中介業務人士求證獲悉，深圳並未出現暫停房貸情況，只是臨近年末，額度緊張，需要排隊放款。
此外，一位股份行房貸業務人士提示購房者，房貸主力銀行在各地存在差異，但整體看以四大行為主，一些股份行和城商行本來房貸業務就開展得不多，他們的額度調整和利率變化，對市場影響有限。目前的放款周期延長和暫停貸款都屬正常現象，目前全行業均優先保證普惠貸款額度。
21世紀經濟報導記者還了解到，額度緊張導致的房貸放款時間延長，在全國範圍內較為普遍。北京、廣州、深圳、珠海、南昌、南京等多地，均出現不同程度的排隊放款情況。這延續了年尾房貸額度緊張的慣例，目前等放款時間多在1個月以上。在往年初，不少地區額度充裕時期，放款周期僅一周左右。
另一方面，年底房貸額度緊張也有利於房貸利率維持穩定，因為放款延緩，LPR的下調傳導到新增房貸利率的速率將降低。年底前多數城市的房貸利率保持基本平穩，而年後房貸利率是否可以實現市場穩中有降的期待，還待時間檢驗。</p>

<h1 id="華銀限時-金好客-專案-房貸利率最優惠至1-56">華銀限時「金好客」專案 房貸利率最優惠至1.56％</h1>

<p>字級設定：小中大特
華南銀行成立迄今已有百年的歷史，擁有許多忠實客戶，而利率、費率合理的貸款商品，獲得廣大民眾青睞。為感謝客戶的支持與肯定，自即日起至2020年1月31日止，推出「金好客」優惠活動，凡於活動期間內申辦房屋貸款，年利率最優惠可至1.56％，有意願的民眾可把握難得機會。
近年來華南銀行聚焦新世代客群，積極提升數位化金融服務，於官方網站建置「華南快易貸平台」，除原房屋貸款試算功能外，更透過AI技術整合地理資訊，增加「房屋鑑估」功能，提供客戶購買不動產之周遭環境資訊，大幅節省客戶蒐集資料的時間。
華南銀行將陸續提供Bank 3.0新10項的其他服務，全新客戶可使用自然人憑證於線上申請信貸及對保，及既有房貸戶(含保證人)亦可線上申請增貸，利用手機就可輕鬆完成借款，讓複雜的貸款手續，變得既快速簡單又有效率，透過網路，不受時間及空間限制，只要動一動手指頭，一分鐘就可以獲得專屬的額度及利率，申辦貸款免出門，還可透過網站獲得各式各樣的個人金融貸款商品資訊，與華南銀行接觸往來無距離。
今年是華南銀行成立第一百周年，百年老店將持續以「信賴、熱誠、創新」的經營理念，伴隨客戶一輩子，守護你的初衷，共創美滿人生。</p>

						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8">房貸</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E5%88%A9%E7%8E%87">利率</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191201-04/"> &laquo; 買「泰達幣」被搶1500萬元</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191130-06/">台積電神救援！新竹寶山逆勢成長爆出北台最大透天建案 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%94%BF%E6%B2%BB">政治</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
