<!DOCTYPE html>
<html lang="zh-TW"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>2020 請假攻略懶人包 | 轉貼達人</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191208-04/cover.png"/>
<meta name="twitter:title" content="2020 請假攻略懶人包"/>
<meta name="twitter:description" content="2020 請假攻略 這樣請假效益最高！ 2020年行事曆 2020 休假攻略出爐囉"/>

	<meta property="og:title" content="2020 請假攻略懶人包" />
<meta property="og:description" content="2020 請假攻略 這樣請假效益最高！ 2020年行事曆 2020 休假攻略出爐囉" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191208-04/" />
<meta property="article:published_time" content="2019-12-08T18:55:12+08:00" />
<meta property="article:modified_time" content="2019-12-08T18:55:12+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191208-04/cover.png" />


	<meta name="keywords" content="[2020休假 2020請假攻略 2020行事曆 2020人事行政局 2020人事行政局109年行事曆 人事行政局109年行事曆 109年行事曆 2020休假攻略 上班族請假攻略 上班族休假攻略 2020年假 2020年行事曆 2020連假 2020連假日期 2020連假攻略 2020放假日 2020放假]"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-7896609967360782",
enable_page_level_ads: true
});
</script><script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2020 請假攻略懶人包",
  "image": "http://www.4stack.pro/cover.png",
  "datePublished": "2019-12-08T18:55:12+08:00",
  "dateModified": "2019-12-08T18:55:12+08:00",
  "author": {
    "@type": "Person",
    "name": "轉貼達人"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "轉貼達人",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/logo.png"
    }
  },
  "description": "2020 請假攻略 這樣請假效益最高！ 2020年行事曆 2020 休假攻略出爐囉",
  "keywords": ["2020休假", "2020請假攻略", "2020行事曆", "2020人事行政局", "2020人事行政局109年行事曆", "人事行政局109年行事曆", "109年行事曆", "2020休假攻略", "上班族請假攻略", "上班族休假攻略", "2020年假", "2020年行事曆", "2020連假", "2020連假日期", "2020連假攻略", "2020放假日", "2020放假"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "轉貼達人",
  "url": "http://www.4stack.pro/",
  "sameAs": [
    "https://www.facebook.com/adv.tech.tw",
  ]
}
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">Contact</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/article/privacy">Privacy Policy</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">轉貼達人</h1>
    <p class="lead">
         財經, 旅遊, 生活, 政治
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=2020%20%e8%ab%8b%e5%81%87%e6%94%bb%e7%95%a5%e6%87%b6%e4%ba%ba%e5%8c%85&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191208-04%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191208-04%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191208-04%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">2020 請假攻略懶人包</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191208-04/cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						

<h1 id="2020-請假攻略-這樣請假效益最高-2020年行事曆">2020 請假攻略 這樣請假效益最高！ 2020年行事曆</h1>

<p>2020 休假攻略出爐囉！</p>

<h1 id="2020-連假">2020 連假</h1>

<p>109元旦（1 天）:<sup>1</sup>&frasl;<sub>1</sub>(三)
過年春節（7 天）:<sup>1</sup>&frasl;<sub>23</sub>(四)-<sup>1</sup>&frasl;<sub>29</sub>(三)
228紀念日（3 天）:<sup>2</sup>&frasl;<sub>28</sub>(五)-<sup>3</sup>&frasl;<sub>1</sub>(日)
兒童節、民族掃墓節（4天）:<sup>4</sup>&frasl;<sub>2</sub>(四)-<sup>4</sup>&frasl;<sub>5</sub>(日)
勞動節（3天）:<sup>5</sup>&frasl;<sub>1</sub>(五)-<sup>5</sup>&frasl;<sub>3</sub>(日)
端午節（4天）:<sup>6</sup>&frasl;<sub>25</sub>(四)-<sup>6</sup>&frasl;<sub>28</sub>(日)
中秋節（4天）:<sup>10</sup>&frasl;<sub>1</sub>(四)-<sup>10</sup>&frasl;<sub>4</sub>(日)
國慶日（3天）:<sup>10</sup>&frasl;<sub>9</sub>(五)-<sup>10</sup>&frasl;<sub>11</sub>(日)</p>

<h1 id="2020-請假攻略">2020 請假攻略</h1>

<p>對於上班族而言</p>

<p>最期待的其中一件事就是「放假」</p>

<p>行政院人事總處公布，2020年共有115天的假期，其中有7個3天以上的連續假期，可以怎樣的2020休假攻略呢?</p>

<p>根據人事行政局109年行事曆</p>

<p>政府機關放假日天數為115天</p>

<p>其中3天以上的連續假期，分別有哪些假期可以組合成2020休假攻略呢?</p>

<p>分別是農曆春節(1月23日至29日)7天、228和平紀念日(2月28日至3月2日) 3天、兒童節與清明節(4月2日至5日)4天、端午節(6月25日至28日)4天、勞動節(5月1日至5月3日)3天、中秋節(10月1日至4日)4天、國慶日(10月9日至11日)3天</p>

<p>若再加上2020休假攻略組合成請假攻略，可以連休好多天啊</p>

<p>2020休假攻略有哪些呢?分成月份可以有以下提供給大家參考</p>

<p>1月份：請2休5，元旦請2天(1/2、1/3)，就可以連休5天(1日至5日)</p>

<p>2月份：請3休12，春節請3天(20日、21日、22日)就可連休12天(1月18日至29日)。若是想多休幾天的，請5休16，可以請5天 (20日、21日、22日、30日、31日)，一口氣可連休16天(1月18日至2月2日)</p>

<p>3月份：請3休9，清明節請3天(3月30日、31日和4月1日)就可連休9天，休3/28至4/5</p>

<p>6月份：請3休8，端午節請3天(6月22日、23日、24日)，就可以連休8天(6月21日至28日)</p>

<p>9月份：請3休8，中秋節請3天(9月28日、29日、30日)，就可以連休8天(9月27日至10月4日)</p>

<p>10月份：請4休11，國慶日請4天(10月5日、6日、7日、8日)，就可以連休11天(10月1日至11日)</p>

<p>不過要提醒大家，放連假很開心，但有些連假是要補班，包括2月15號，端午節補班日為6月20號；中秋節補班日為9月26號</p>

<p>2020休假攻略都提供給大家了，接下來就可以好好安排規劃旅遊行程啦！</p>

<p><img src="cover.png" alt="img" /></p>

<p><img src="s1.png" alt="img" /></p>

<p><img src="s2.png" alt="img" /></p>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "QAPage",
    "mainEntity": {
      "@type": "Question",
      "name": "2020連假有哪些?",
      "text": "2020連假有哪些?",
      "answerCount": 1,
      "upvoteCount": 26,
      "dateCreated": "2019-12-8T12:11Z",
      "author": {
        "@type": "Person",
        "name": "房地產賺錢筆記"
      },
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "元旦:1/1(三),春節:1/23(四)-1/29(三),228紀念日:2/28(五)-3/1(日),兒童節、民族掃墓節:4/2(四)-4/5(日),勞動節:5/1(五)-5/3(日),端午節:6/25(四)-6/28(日),中秋節:10/1(四)-10/4(日),國慶日:10/9(五)-10/11(日)",

        "dateCreated": "2019-12-8T12:11Z",
        "upvoteCount": 1337,
        "url": "http://www.4stack.pro/blog/20191208-03/",
        "author": {
          "@type": "Person",
          "name": "房地產賺錢筆記"
        }
      },
      "suggestedAnswer": [
        {
        "@type": "Answer",
        "text": "元旦:1/1(三),春節:1/23(四)-1/29(三),228紀念日:2/28(五)-3/1(日),兒童節、民族掃墓節:4/2(四)-4/5(日),勞動節:5/1(五)-5/3(日),端午節:6/25(四)-6/28(日),中秋節:10/1(四)-10/4(日),國慶日:10/9(五)-10/11(日)",
        "dateCreated": "2019-12-8T12:11Z",
        "upvoteCount": 1330,
        "url": "http://www.4stack.pro/blog/20191208-03/",
        "author": {
          "@type": "Person",
          "name": "房地產賺錢筆記"
          }
        }
      ]
    }
  }
</script>

						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E4%BC%91%E5%81%87">2020休假</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E8%AB%8B%E5%81%87%E6%94%BB%E7%95%A5">2020請假攻略</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E8%A1%8C%E4%BA%8B%E6%9B%86">2020行事曆</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E4%BA%BA%E4%BA%8B%E8%A1%8C%E6%94%BF%E5%B1%80">2020人事行政局</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E4%BA%BA%E4%BA%8B%E8%A1%8C%E6%94%BF%E5%B1%80109%E5%B9%B4%E8%A1%8C%E4%BA%8B%E6%9B%86">2020人事行政局109年行事曆</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E4%BA%BA%E4%BA%8B%E8%A1%8C%E6%94%BF%E5%B1%80109%E5%B9%B4%E8%A1%8C%E4%BA%8B%E6%9B%86">人事行政局109年行事曆</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/109%E5%B9%B4%E8%A1%8C%E4%BA%8B%E6%9B%86">109年行事曆</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E4%BC%91%E5%81%87%E6%94%BB%E7%95%A5">2020休假攻略</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E4%B8%8A%E7%8F%AD%E6%97%8F%E8%AB%8B%E5%81%87%E6%94%BB%E7%95%A5">上班族請假攻略</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E4%B8%8A%E7%8F%AD%E6%97%8F%E4%BC%91%E5%81%87%E6%94%BB%E7%95%A5">上班族休假攻略</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E5%B9%B4%E5%81%87">2020年假</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E5%B9%B4%E8%A1%8C%E4%BA%8B%E6%9B%86">2020年行事曆</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E9%80%A3%E5%81%87">2020連假</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E9%80%A3%E5%81%87%E6%97%A5%E6%9C%9F">2020連假日期</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E9%80%A3%E5%81%87%E6%94%BB%E7%95%A5">2020連假攻略</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E6%94%BE%E5%81%87%E6%97%A5">2020放假日</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/2020%E6%94%BE%E5%81%87">2020放假</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191208-06/"> &laquo; 國民黨大團結:韓、侯、朱合體宣布朱立倫接全國競總主委</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191208-03/">中國十大港口是那些? &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E4%BA%A4%E9%80%9A">交通</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E5%85%A9%E6%80%A7">兩性</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E5%A8%9B%E6%A8%82">娛樂</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%94%BF%E6%B2%BB">政治</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%97%85%E9%81%8A">旅遊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%AD%B7%E5%8F%B2">歷史</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%94%9F%E6%B4%BB">生活</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%A4%BE%E6%9C%83">社會</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%A7%91%E6%8A%80">科技</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%B6%93%E6%BF%9F">經濟</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
