<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>廁所位置不理想，人財兩失事業受阻 | 房地產賺錢筆記</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191128-04/cover.jpg"/>
<meta name="twitter:title" content="廁所位置不理想，人財兩失事業受阻"/>
<meta name="twitter:description" content="#〈湯鎮瑋老師說風水〉廁所位置不理想，人財兩失事業受阻！ Next 房"/>

	<meta property="og:title" content="廁所位置不理想，人財兩失事業受阻" />
<meta property="og:description" content="#〈湯鎮瑋老師說風水〉廁所位置不理想，人財兩失事業受阻！ Next 房" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191128-04/" />
<meta property="article:published_time" content="2019-11-28T19:08:52+08:00" />
<meta property="article:modified_time" content="2019-11-28T19:08:52+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191128-04/cover.jpg" />


	<meta name="keywords" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">房地產賺錢筆記</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%bb%81%e6%89%80%e4%bd%8d%e7%bd%ae%e4%b8%8d%e7%90%86%e6%83%b3%ef%bc%8c%e4%ba%ba%e8%b2%a1%e5%85%a9%e5%a4%b1%e4%ba%8b%e6%a5%ad%e5%8f%97%e9%98%bb&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191128-04%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191128-04%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191128-04%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">廁所位置不理想，人財兩失事業受阻</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191128-04/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    
                    <div class="article-post">
					
                        

<p>#〈湯鎮瑋老師說風水〉廁所位置不理想，人財兩失事業受阻！</p>

<p>Next
房價攀升高漲，一般人能買到的房子面積越來越小，很多時候房屋內部格局在裝修時，若不能按照風水學要求設計出一個理想的布局，隨後就會帶來很多風水問題。許多人會忽略廁所位置的重要性，而觸犯了風水禁忌。
  一、浴廁過於狹窄雜亂或無窗戶——宅氣汙濁、財神不入
在陽宅風水中扮演代謝的重要空間就是廁所，從大方向的角度看廁所風水，明亮、整潔是最基本的條件，若過於狹窄，不僅空間容易雜亂，也會導致穢氣久聚不散，宅氣越來越汙濁，不僅有損健康，氣場窒礙難行，造成財不易聚守，連財神都會過門而不入，漏財狀況發生。
【化解法】廁所千萬不可以太過雜亂，保持乾淨整潔，若廁所通風不良，會有穢氣沖天的現象，可以放置水竹精油消除異味。此外，可貼大面鏡子化解空間狹窄的問題，也可種植綠色盆栽活化空間。
    二、廚衛水氣煞——不利財運、耗損健康
台灣一年四季都得面對「濕」的問題，如果土地濕氣太重，房屋吸收了這些濕氣後，就會像人得了風濕病一樣，不僅容易老化損壞，住在裡面的人也會被濕氣籠罩而影響身體健康。從陽宅風水角度來說，亦極易積聚陰氣，運勢自然就越來越不順暢。而廚衛水氣煞指的就是因為廚房、衛浴等空間過於潮濕而影響居住者的財運、健康等，特別是睡在廚衛下方位置，影響更鉅。
【化解法】化解廚衛水氣煞的方法，在廚房安裝除濕設備，並保持室內通風與明亮，防止產生濕氣。在廚房或衛浴空間中種植虎尾蘭盆栽，因為虎尾蘭的葉子可以自行吸收空氣中的水蒸氣，是廚房、浴室的理想除濕選擇。
  三、廁所設置樓梯下煞——元氣虛弱、事業受阻
樓梯下的空間最好就是淨空不擺放任何東西，因為那常是藏風納氣的死角，為免穢氣聚集不散起見，不安排任何空間作用是最好的，除非必要的話用作儲藏室尚可。如果設置廁所，因屬性為水，象徵腎臟及泌尿系統在樓梯下有被壓制之感，易產生腎氣不足、元氣虛弱等健康影響，且樓梯位在廁所之上，走路猶如踏在糞坑上，易阻礙事業發展，難以平步青雲。
【化解法】最好化解方式是將廁所移走，但往往工程浩大難度高。可以將廁所門改為隱藏門，利用視覺偽裝來阻隔煞氣。也可以在廁所擺放備長炭，吸除濕氣。</p>

<h1 id="二樓新家靠近車道房仲憂-壁刀煞-兩派網友掀討論">二樓新家靠近車道房仲憂「壁刀煞」 兩派網友掀討論</h1>

<p>許多人買屋時都相當注意風水。圖片來源／ingimage
許多民眾在買房時會注意房屋的地段和風水，害怕影響到自家的運氣。一位網友在網路上PO文表示，近期去看了新建案的房子，接待人員介紹給他位在2樓的房子，雖然房子靠近車道口，但原PO還可以接受，但詢問附近的房仲意見時，對方卻頻搖頭，表示該房子有壁刀煞，讓原PO憂心忡忡，擔心風水會有影響，而此事也引起兩派網友激烈討論。
原PO於18日在「mobile 01」發文，表示自己去看了住家附近的新建案，有意想要購買，由於戶數所剩不多，接待人員向他介紹了一間位在2樓的房子，原PO表示「低樓層，我們倒不是很在意，靠近車道（不是位在車道口正上方）我們也覺得還可接受。」，但當他詢問附近房仲意見時，對方卻拿出建地空拍照，搖著頭表示「那間房子有壁刀煞。隔壁舊大樓的外牆沒有跟新建案對齊，牆壁就像一把刀正對著主臥的浴室。」對此原PO相當擔心，急忙詢問化解壁刀煞的方法，並問「沒有正對大門或陽台，只是對著浴室的外牆，這樣會對住在裡面的人有影響嗎？」
貼文一出後，許多網友留言回應，有一派網友紛紛提出化解煞氣的方法，「除煞三寶：凸面鏡、獅咬劍、山海鎮。」、「不過對著廁所的……嚴格上不算煞，搞不好廁所方位本來不好，煞沖一沖反而改善也說不定阿！」、「若真的要論風水，壁刀煞是無解。」、「我記得山海鎮可以化解大多煞氣，有個老師說如果不想花錢買，甚至可以自己畫，取其鏡反射煞氣，移山倒海。」
另一派網友則認為重點是屋主喜不喜歡房子，風水並不是很重要，「重點是房子本身你喜不喜歡吧！格局、空間、採光等等的，我個人就不在乎風水。」、「其實有很多壁刀煞、穿堂煞、路沖&hellip;&hellip;.福地福人居，如果價格便宜很多，自己又很喜歡，我是不太相信風水這回事。」、「聽聽就好了，我只在乎室內格局動線、採光、通風，營造商和建商風評如何。」
對此，有網友表示其實風水多少和房屋舒適度有關係，「之前去看過一間中古屋，客廳與主臥面對大樓切一半靠很近，結果風切的效應很大，風因為大樓的一半阻擋變很強勁，咻咻叫的，那時候冬天過去看的，整個屋子因灌風冷冷的，就我自己是受不了，給你參考，非風水考量。」、「風水也跟住的舒不舒適有關。」</p>

<h1 id="中國人買房講風水-其他族裔也講凶吉">中國人買房講風水 其他族裔也講凶吉</h1>

<p>更新: 2019-11-05 5:29 AM    標籤: 加拿大, 買賣房屋, 風水
【大紀元2019年11月05日訊】（大紀元記者李平多倫多編譯報導）買房是大事，中國人講風水，加拿大其他族裔也有凶吉之說。迷信嗎？有人聽之了之，有人堅信不移。
無論哪個國家，房屋買賣是個複雜過程，同時又有許多講究運勢及凶吉的說法。在加拿大買賣房屋，各族裔又有哪些這類說法呢？PropertyGuys地產網站總裁兼CEO肯．樂布蘭克（Ken Leblanc）與首席市場分析師瓦特爾．米蘭森（Walter Melanson）為大家詳細道來。
首次搬家前大門口撒鹽
買房後，首次搬家進屋前在房前撒些鹽，據說能驅除邪靈和帶來好運。記住，撒鹽24小時後要清掃掉哦！
出入新屋用同一個門
古代愛爾蘭人認為，買下新屋後，出門時，一定要從當初進的門出，否則進門時帶來的好運會一下子沒了。
綠牆不吉利
19世紀初，翠綠色用於紡織、兒童玩具、油漆和牆紙等日常生活的方方面面，但它含砒霜有劇毒，長期吸入會死人。醫生和塗料廠家最後發現原因後，不再使用它，但如今仍有人認為，家里刷綠牆不吉利。
賣房埋St. Joseph雕像
米蘭森透露，有些賣房客戶因為迷信，將聖約翰（St. Joseph，家宅守護神）雕像倒置埋在賣房廣告牌邊。奇怪的是，每次這樣做後，房子都賣得很成功。據說這麼做能帶來好運，加速賣房進程。
舊掃帚勿帶進新家
中國風水認為，不要將原來的舊掃帚帶到新家，否則會將所有原來的黴運帶到新家，同時又將所有福氣掃走。新掃帚不僅意味著新的開始，掃起新家也會更舒暢。
萬聖節窗戶緊閉
11月1日萬聖節當天，西班牙家家戶戶窗戶緊閉，西班牙人認為，這天所有死去的鬼魂能到處自由走動，窗戶不關嚴鬼魂會進屋。
客廳撒硬幣
菲律賓人認為，搬進新家後，要想將福氣和好運帶到新家，不要將硬幣藏在沙發墊下存下來以備不時之需，而是應該將硬幣撒在客廳四處。
數字占卦（黃道吉日）
所有迷信中，PropertyGuys網站最喜歡的一個是數字占卦迷信。樂布蘭克透露，一次一名客戶堅持要在某日某時正式掛牌售房，當時市場行情不景氣，賣房特別慢，他們雖很懷疑這種做法，但還是按客戶要求做了。結果呢？房子9天內就成功售出。
綜上所述，為求好運講究一點，好運和福氣雖不會馬上到來，但謹慎一點總沒錯。◇
責任編輯：文芳</p>

<h1 id="房子格局不想動-10招保有好風水">房子格局不想動，10招保有好風水。</h1>

<p>房子是我們居住的地方，無論是租的或是買的，一天總有不少時間會在裡面休息，而房屋的風水，又會影響著居住其中的人。
由於房子一住短則數年、長則數十年，所以風水與房子的格局，也一直是大家所注意的話題。但對有些不想花費時間、金錢改變格局的人，小編也在這裡提供10個不改變房屋格局，就能讓房子住起來更舒服，風水更好的好方法。
1、收納書報櫃，美觀化小人
在居家當中，沙發擺放的位置十分重要，一般來說沙發無靠易招小人，所以沙發需靠實牆擺放，而不能是通道或窗戶。若是開放式格局，則可以在沙發後放置收納櫃，既能放置客廳書報雜物，還能解除易犯小人的風水。
2、沙發後方擺書桌，解煞又實用
在沙發後方，也可以擺張書桌，搖身一變成為書房，這樣不僅善用空間，也能解決沙發無靠，易犯小人的風水哦。
3、大樑壓頂不要怕，修飾天花去壓樑
風水中十分忌諱屋內有大樑壓頂，若客廳沙發正對樑下，長期坐在那兒，容易讓人壓力沉重、思緒不清，甚至導致精神疾病。所以可在設計時針對天花做修飾，不然就是移轉沙發位置，並且善用大樑作為場域界定來化險為夷。
4、拉整外露管線化解蜈蚣煞
原始天然結構的工業風，現在逐漸成為一種前衛而時尚的居家風格，但管線與電線完全不包覆的情況下，容易形成蜈蚣煞，影響居住者的身體健康。這時我們可以利用管線在牆面或天花拉出線條造型，避免雜亂與尖銳突出，就能免於煞氣所帶來的困擾。</p>

<p>5、運用屏風破解玄關穿堂煞
許多住家為強調室內採光，常會安裝落地窗，因此常會看到「門對門、門對窗、窗對窗」的狀況，這種情況稱之為穿堂煞，易造成漏財、性格急躁、與人產生口角，甚至影響身體健康。若家中難以避免這種狀況，那麼在不動格局下，就可運用屏風屏蔽。
6、L型鞋櫃化煞又具收納機能
若在設計之時就發現大門對窗，那麼可運用L型鞋櫃製造出一個玄關區域，這樣不僅化解穿堂煞氣，還能增加收納空間。
7、多個格柵免於財運消耗
有句俗話說「開門見灶，錢財多耗」，意思是若打開門看到廚房爐灶，有損整體財運。但現今都會區地狹人稠，所以開放式廚房已成為設計主流，這也是增進家人感情的好方式。那麼我們可以移動爐火轉移角度，或加個屏風格柵，就能解決這個問題。
8、床頭櫃與樑齊寬解決壓迫感
傳統風水，會認為床上有樑時，就如一把刀，就像頭上掛著危險。而從現在的科學角度分析，睡在樑下，也容易產生壓迫感，讓人難以入眠，進而影響睡眠品質，所以最好移動床的位置。若床只能擺在樑下，那麼就可以運用床頭櫃避開樑柱，這樣也能解除樑壓床的問題。
9、天花改變造型修飾大樑
當臥室有樑時，我們也可嘗試改變天花造型修飾樑柱，這樣不僅能解決風水煞氣，居家也更能展現個人特質。
10、綠色植物換氣開運
衛浴空間是家裡晦氣的主要出口，所以保持清潔能為整個家庭帶來好風水，若再放點綠色植物，更能達到空間開運換氣的效果，只是切忌不要使用假花假草，省得開運不成，反而容易引來虛假的人際關係。
這十個不改格局，就能簡單避煞開運的風水，您也學會了嗎？當然除了外在的風水，居住者的內心也是非常重要的，裡外契合，風水自然就會更好囉。</p>

<p>隨著都市化普及趨勢，一年到頭能抬頭望山俯首見水的處所，寥寥無幾矣。水泥叢林剝奪了天空線，風水形局都只能以平地龍巷路水來充數。像北投、淡水、關渡、三峽等地方，既有山也有水，氣勢頗佳，值得討論。本篇就來談談三峽的基本形局和街路財氣，供選宅擇居之參考。
如前幾篇所言，大漢溪在新北乃極重要的流水大龍，亦是沿流區段的形局特點。所謂山管人丁水管財，大漢溪的財氣，潤澤了面積甚大的行政區人口數。倘若地瘠人貧，則如何聚落成鄉鎮市？三峽除西北側臨大漢溪之外，東側更有三峽溪全程貫流，水氣充沛。
溪流要有山龍來搭配，三峽有鳶山茶山等知名風景區，大形勢甚好。台北大學在廿餘年前覓址於斯，終建造大學城，繁榮地區，這自也拜山水勝景和絕佳格局之賜。更早之前，知名電器集團的員工休閒中心，亦擇於三峽的一處台地，增添人文吉氣。
民間亦流傳三峽風水有旺氣，不少居住北市的富有人家，特別赴三峽尋幽訪勝，找到適合建造別墅地點，蓋一座度假宅第，一來討得清閒，二來或可沾潤旺氣，利健康和運勢開展，且可傳給子弟使用。
類似案例，筆者接過數次委託，赴現場堪測建築線和格局配置等等。包括遷移電桿，移除大石，既花錢又費功夫。肯付出這些代價，足見他們重視此地風水。其中有一位民意代表，擇定地勢較高之處，尚可圈地蓄水飼鱒魚。擬建造祖厝。逢年節族親能聚會餐敍住宿，設想周到。
近十年，建商在三峽和林口大量造樓。兩者有相似之形局，開濶遠曠，山水有情。因此，華麗美廈連雲而起，成為都會區第二代換屋之最佳選項。台商自大陸退休返島居住，三峽、林口的﹁輕豪宅﹂大受歡迎。單價不高適足以擴大坪數，享受安閒雍容雅趣。
也因為地氣潔淨，居者有滿足感。非一般山有蚊蟲水常腥穢的區段可比。三峽保有現況，改善環保和交通，則長住久安，乃好處所。
至於林口，崛起時間差不多，近十二年一飛沖天，建案數量極可觀。翻開地圖瞧瞧，文化一路、二路、三路、四路，都是東北往西南走向；而相交之主要道路，忠孝路、仁愛路、中山路、中華路等，則皆為西北往東南走向。交叠成棋盤形的格局。故而主要建物之坐向，十之八九為「四維坐向」。
坐東北朝西南，坐西北朝東南，坐東南朝西北等坐向之宅，稱四維坐向，自二○○四年起，有四十年旺運。且看林口近十餘年來發展，頗能印證此理。就像北市內湖科學園區一帶，亦多四維坐向之宅，同理可見一斑。相對於正南北向，正東西向之宅，風水元運方面，有些優勢。
像信義計劃區知名的龍捲形豪宅，每一層樓坐向都相差四度半，一樓和頂樓恰好九十度之差。不同樓層住戶，坐向皆異，十分特別。實驗性的大宅，如何個旺法，且拭目以待。
讀者如有風水命理問題可來電○九一○一八六○一○ 洽問</p>

<h1 id="便宜買房還發大財-江柏樂-這座向會旺財">便宜買房還發大財？　江柏樂「這座向會旺財！」</h1>

<p>記者陳韋帆／台北報導
北市房價居高不下，也讓不少購屋族轉向新北購屋，風水大師江柏樂表示，其實新北市有幾區，是屬於風水區位還不錯，選對座向就有機會讓屋主財源廣進，且房價也相對北市較低的位子，建議購屋的人可以多加參考。
▲江柏樂首推水岸宅，但需要注意座向。（圖／記者陳韋帆攝影）
江柏樂說，其實所謂的水岸宅就是有帶財效果的房子，不過就要特別注意座向，例如三重集賢路面淡水河，座向西南向東北；中、永和面新店溪，座南朝北；關渡、紅樹林、竹圍一帶，面淡水河座東向西；板橋長江路面大漢溪，座南朝北方位；新莊、五股一帶則是座東向西方位。
台灣房屋智庫發言人張旭嵐表示，風水之外，水岸宅具有景觀視野是保值關鍵，倘若未來新建案或設施有可能遮掩視野，就有可能水岸宅變成鄰居陽台宅，此外，由於近水岸，要特別注意建商是否特選耐濕度建材。
而新北市目前最親民的水岸宅就屬淡水、紅樹林一帶，統計2018～2019年房價約27.6萬。張旭嵐指出，淡水河岸沿捷運發展，集中在紅樹林、竹圍等站周邊，加上商圈成熟，生活機能佳，且房價相對其他水岸宅顯得親民。
而受惠淡海輕軌通車，淡江大橋動土，水岸買氣延伸至新市鎮和漁人碼頭一帶，尤其房價下修後，甚至還有1字頭新古屋可選，近年也吸引重視休閒生活的小資族進場。
而江翠北側重劃區因區域發展剛起步，生活機能和捷運目前都得仰賴板橋江子翠和府中商圈，不過由於重劃區鄰近華翠橋、華江橋、萬板橋、大漢橋及新海橋5座橋樑，周邊還有新北環快、台64線快速路，聯外交通機能佳，且未來具有環狀線等議題，算是離市區近的水岸選擇，發展潛力高。
台灣房屋三重重新特許加盟店店長韓沛宜表示，三重水岸宅平均單價約37萬，周邊生活圈成熟，且近大台北都會公園休憩空間，又在集美國小明星學區內，不僅搶手、屋主也很惜售，以捷運路一帶高樓層的景觀較佳，住宅大樓每坪成交均價約在45萬至45萬元左右，高樓層單價上看55萬元。
屋比房屋總監陳傑鳴則表示，不少追求風水的購屋者喜歡購買河岸宅，從風水名師點出的雙北風水佳的知名河岸宅來看，以永和環河東西路的行情最高，今年每坪成交行情約45.3萬，區內如早期的「長隄」、「台鳳天璽」或是新屋「樺福水悅」、「捷洋天湛」去年至今都相當熱銷。
雙北風水佳的河岸宅，目前以關渡、紅樹林、竹圍的河岸宅最親民，但今年似乎因輕軌議題帶動，導致成交行情拉升，每坪來到約31.5萬，不過，相對北市高房價，依然只要千萬左右就可以享有3房河岸居住空間。
不過陳傑鳴也提醒，目前紅樹林區域有不少新屋釋出，導致賣壓不小，民眾若想購屋可多議價多比較，相信要找到內心期望價格、品質的風水宅並不難。</p>


<p>#〈湯鎮瑋老師說風水〉廁所位置不理想，人財兩失事業受阻！</p>

<p>Next
房價攀升高漲，一般人能買到的房子面積越來越小，很多時候房屋內部格局在裝修時，若不能按照風水學要求設計出一個理想的布局，隨後就會帶來很多風水問題。許多人會忽略廁所位置的重要性，而觸犯了風水禁忌。
  一、浴廁過於狹窄雜亂或無窗戶——宅氣汙濁、財神不入
在陽宅風水中扮演代謝的重要空間就是廁所，從大方向的角度看廁所風水，明亮、整潔是最基本的條件，若過於狹窄，不僅空間容易雜亂，也會導致穢氣久聚不散，宅氣越來越汙濁，不僅有損健康，氣場窒礙難行，造成財不易聚守，連財神都會過門而不入，漏財狀況發生。
【化解法】廁所千萬不可以太過雜亂，保持乾淨整潔，若廁所通風不良，會有穢氣沖天的現象，可以放置水竹精油消除異味。此外，可貼大面鏡子化解空間狹窄的問題，也可種植綠色盆栽活化空間。
    二、廚衛水氣煞——不利財運、耗損健康
台灣一年四季都得面對「濕」的問題，如果土地濕氣太重，房屋吸收了這些濕氣後，就會像人得了風濕病一樣，不僅容易老化損壞，住在裡面的人也會被濕氣籠罩而影響身體健康。從陽宅風水角度來說，亦極易積聚陰氣，運勢自然就越來越不順暢。而廚衛水氣煞指的就是因為廚房、衛浴等空間過於潮濕而影響居住者的財運、健康等，特別是睡在廚衛下方位置，影響更鉅。
【化解法】化解廚衛水氣煞的方法，在廚房安裝除濕設備，並保持室內通風與明亮，防止產生濕氣。在廚房或衛浴空間中種植虎尾蘭盆栽，因為虎尾蘭的葉子可以自行吸收空氣中的水蒸氣，是廚房、浴室的理想除濕選擇。
  三、廁所設置樓梯下煞——元氣虛弱、事業受阻
樓梯下的空間最好就是淨空不擺放任何東西，因為那常是藏風納氣的死角，為免穢氣聚集不散起見，不安排任何空間作用是最好的，除非必要的話用作儲藏室尚可。如果設置廁所，因屬性為水，象徵腎臟及泌尿系統在樓梯下有被壓制之感，易產生腎氣不足、元氣虛弱等健康影響，且樓梯位在廁所之上，走路猶如踏在糞坑上，易阻礙事業發展，難以平步青雲。
【化解法】最好化解方式是將廁所移走，但往往工程浩大難度高。可以將廁所門改為隱藏門，利用視覺偽裝來阻隔煞氣。也可以在廁所擺放備長炭，吸除濕氣。</p>

<h1 id="二樓新家靠近車道房仲憂-壁刀煞-兩派網友掀討論">二樓新家靠近車道房仲憂「壁刀煞」 兩派網友掀討論</h1>

<p>許多人買屋時都相當注意風水。圖片來源／ingimage
許多民眾在買房時會注意房屋的地段和風水，害怕影響到自家的運氣。一位網友在網路上PO文表示，近期去看了新建案的房子，接待人員介紹給他位在2樓的房子，雖然房子靠近車道口，但原PO還可以接受，但詢問附近的房仲意見時，對方卻頻搖頭，表示該房子有壁刀煞，讓原PO憂心忡忡，擔心風水會有影響，而此事也引起兩派網友激烈討論。
原PO於18日在「mobile 01」發文，表示自己去看了住家附近的新建案，有意想要購買，由於戶數所剩不多，接待人員向他介紹了一間位在2樓的房子，原PO表示「低樓層，我們倒不是很在意，靠近車道（不是位在車道口正上方）我們也覺得還可接受。」，但當他詢問附近房仲意見時，對方卻拿出建地空拍照，搖著頭表示「那間房子有壁刀煞。隔壁舊大樓的外牆沒有跟新建案對齊，牆壁就像一把刀正對著主臥的浴室。」對此原PO相當擔心，急忙詢問化解壁刀煞的方法，並問「沒有正對大門或陽台，只是對著浴室的外牆，這樣會對住在裡面的人有影響嗎？」
貼文一出後，許多網友留言回應，有一派網友紛紛提出化解煞氣的方法，「除煞三寶：凸面鏡、獅咬劍、山海鎮。」、「不過對著廁所的……嚴格上不算煞，搞不好廁所方位本來不好，煞沖一沖反而改善也說不定阿！」、「若真的要論風水，壁刀煞是無解。」、「我記得山海鎮可以化解大多煞氣，有個老師說如果不想花錢買，甚至可以自己畫，取其鏡反射煞氣，移山倒海。」
另一派網友則認為重點是屋主喜不喜歡房子，風水並不是很重要，「重點是房子本身你喜不喜歡吧！格局、空間、採光等等的，我個人就不在乎風水。」、「其實有很多壁刀煞、穿堂煞、路沖&hellip;&hellip;.福地福人居，如果價格便宜很多，自己又很喜歡，我是不太相信風水這回事。」、「聽聽就好了，我只在乎室內格局動線、採光、通風，營造商和建商風評如何。」
對此，有網友表示其實風水多少和房屋舒適度有關係，「之前去看過一間中古屋，客廳與主臥面對大樓切一半靠很近，結果風切的效應很大，風因為大樓的一半阻擋變很強勁，咻咻叫的，那時候冬天過去看的，整個屋子因灌風冷冷的，就我自己是受不了，給你參考，非風水考量。」、「風水也跟住的舒不舒適有關。」</p>

<h1 id="中國人買房講風水-其他族裔也講凶吉">中國人買房講風水 其他族裔也講凶吉</h1>

<p>更新: 2019-11-05 5:29 AM    標籤: 加拿大, 買賣房屋, 風水
【大紀元2019年11月05日訊】（大紀元記者李平多倫多編譯報導）買房是大事，中國人講風水，加拿大其他族裔也有凶吉之說。迷信嗎？有人聽之了之，有人堅信不移。
無論哪個國家，房屋買賣是個複雜過程，同時又有許多講究運勢及凶吉的說法。在加拿大買賣房屋，各族裔又有哪些這類說法呢？PropertyGuys地產網站總裁兼CEO肯．樂布蘭克（Ken Leblanc）與首席市場分析師瓦特爾．米蘭森（Walter Melanson）為大家詳細道來。
首次搬家前大門口撒鹽
買房後，首次搬家進屋前在房前撒些鹽，據說能驅除邪靈和帶來好運。記住，撒鹽24小時後要清掃掉哦！
出入新屋用同一個門
古代愛爾蘭人認為，買下新屋後，出門時，一定要從當初進的門出，否則進門時帶來的好運會一下子沒了。
綠牆不吉利
19世紀初，翠綠色用於紡織、兒童玩具、油漆和牆紙等日常生活的方方面面，但它含砒霜有劇毒，長期吸入會死人。醫生和塗料廠家最後發現原因後，不再使用它，但如今仍有人認為，家里刷綠牆不吉利。
賣房埋St. Joseph雕像
米蘭森透露，有些賣房客戶因為迷信，將聖約翰（St. Joseph，家宅守護神）雕像倒置埋在賣房廣告牌邊。奇怪的是，每次這樣做後，房子都賣得很成功。據說這麼做能帶來好運，加速賣房進程。
舊掃帚勿帶進新家
中國風水認為，不要將原來的舊掃帚帶到新家，否則會將所有原來的黴運帶到新家，同時又將所有福氣掃走。新掃帚不僅意味著新的開始，掃起新家也會更舒暢。
萬聖節窗戶緊閉
11月1日萬聖節當天，西班牙家家戶戶窗戶緊閉，西班牙人認為，這天所有死去的鬼魂能到處自由走動，窗戶不關嚴鬼魂會進屋。
客廳撒硬幣
菲律賓人認為，搬進新家後，要想將福氣和好運帶到新家，不要將硬幣藏在沙發墊下存下來以備不時之需，而是應該將硬幣撒在客廳四處。
數字占卦（黃道吉日）
所有迷信中，PropertyGuys網站最喜歡的一個是數字占卦迷信。樂布蘭克透露，一次一名客戶堅持要在某日某時正式掛牌售房，當時市場行情不景氣，賣房特別慢，他們雖很懷疑這種做法，但還是按客戶要求做了。結果呢？房子9天內就成功售出。
綜上所述，為求好運講究一點，好運和福氣雖不會馬上到來，但謹慎一點總沒錯。◇
責任編輯：文芳</p>

<h1 id="房子格局不想動-10招保有好風水">房子格局不想動，10招保有好風水。</h1>

<p>房子是我們居住的地方，無論是租的或是買的，一天總有不少時間會在裡面休息，而房屋的風水，又會影響著居住其中的人。
由於房子一住短則數年、長則數十年，所以風水與房子的格局，也一直是大家所注意的話題。但對有些不想花費時間、金錢改變格局的人，小編也在這裡提供10個不改變房屋格局，就能讓房子住起來更舒服，風水更好的好方法。
1、收納書報櫃，美觀化小人
在居家當中，沙發擺放的位置十分重要，一般來說沙發無靠易招小人，所以沙發需靠實牆擺放，而不能是通道或窗戶。若是開放式格局，則可以在沙發後放置收納櫃，既能放置客廳書報雜物，還能解除易犯小人的風水。
2、沙發後方擺書桌，解煞又實用
在沙發後方，也可以擺張書桌，搖身一變成為書房，這樣不僅善用空間，也能解決沙發無靠，易犯小人的風水哦。
3、大樑壓頂不要怕，修飾天花去壓樑
風水中十分忌諱屋內有大樑壓頂，若客廳沙發正對樑下，長期坐在那兒，容易讓人壓力沉重、思緒不清，甚至導致精神疾病。所以可在設計時針對天花做修飾，不然就是移轉沙發位置，並且善用大樑作為場域界定來化險為夷。
4、拉整外露管線化解蜈蚣煞
原始天然結構的工業風，現在逐漸成為一種前衛而時尚的居家風格，但管線與電線完全不包覆的情況下，容易形成蜈蚣煞，影響居住者的身體健康。這時我們可以利用管線在牆面或天花拉出線條造型，避免雜亂與尖銳突出，就能免於煞氣所帶來的困擾。</p>

<p>5、運用屏風破解玄關穿堂煞
許多住家為強調室內採光，常會安裝落地窗，因此常會看到「門對門、門對窗、窗對窗」的狀況，這種情況稱之為穿堂煞，易造成漏財、性格急躁、與人產生口角，甚至影響身體健康。若家中難以避免這種狀況，那麼在不動格局下，就可運用屏風屏蔽。
6、L型鞋櫃化煞又具收納機能
若在設計之時就發現大門對窗，那麼可運用L型鞋櫃製造出一個玄關區域，這樣不僅化解穿堂煞氣，還能增加收納空間。
7、多個格柵免於財運消耗
有句俗話說「開門見灶，錢財多耗」，意思是若打開門看到廚房爐灶，有損整體財運。但現今都會區地狹人稠，所以開放式廚房已成為設計主流，這也是增進家人感情的好方式。那麼我們可以移動爐火轉移角度，或加個屏風格柵，就能解決這個問題。
8、床頭櫃與樑齊寬解決壓迫感
傳統風水，會認為床上有樑時，就如一把刀，就像頭上掛著危險。而從現在的科學角度分析，睡在樑下，也容易產生壓迫感，讓人難以入眠，進而影響睡眠品質，所以最好移動床的位置。若床只能擺在樑下，那麼就可以運用床頭櫃避開樑柱，這樣也能解除樑壓床的問題。
9、天花改變造型修飾大樑
當臥室有樑時，我們也可嘗試改變天花造型修飾樑柱，這樣不僅能解決風水煞氣，居家也更能展現個人特質。
10、綠色植物換氣開運
衛浴空間是家裡晦氣的主要出口，所以保持清潔能為整個家庭帶來好風水，若再放點綠色植物，更能達到空間開運換氣的效果，只是切忌不要使用假花假草，省得開運不成，反而容易引來虛假的人際關係。
這十個不改格局，就能簡單避煞開運的風水，您也學會了嗎？當然除了外在的風水，居住者的內心也是非常重要的，裡外契合，風水自然就會更好囉。</p>

<p>隨著都市化普及趨勢，一年到頭能抬頭望山俯首見水的處所，寥寥無幾矣。水泥叢林剝奪了天空線，風水形局都只能以平地龍巷路水來充數。像北投、淡水、關渡、三峽等地方，既有山也有水，氣勢頗佳，值得討論。本篇就來談談三峽的基本形局和街路財氣，供選宅擇居之參考。
如前幾篇所言，大漢溪在新北乃極重要的流水大龍，亦是沿流區段的形局特點。所謂山管人丁水管財，大漢溪的財氣，潤澤了面積甚大的行政區人口數。倘若地瘠人貧，則如何聚落成鄉鎮市？三峽除西北側臨大漢溪之外，東側更有三峽溪全程貫流，水氣充沛。
溪流要有山龍來搭配，三峽有鳶山茶山等知名風景區，大形勢甚好。台北大學在廿餘年前覓址於斯，終建造大學城，繁榮地區，這自也拜山水勝景和絕佳格局之賜。更早之前，知名電器集團的員工休閒中心，亦擇於三峽的一處台地，增添人文吉氣。
民間亦流傳三峽風水有旺氣，不少居住北市的富有人家，特別赴三峽尋幽訪勝，找到適合建造別墅地點，蓋一座度假宅第，一來討得清閒，二來或可沾潤旺氣，利健康和運勢開展，且可傳給子弟使用。
類似案例，筆者接過數次委託，赴現場堪測建築線和格局配置等等。包括遷移電桿，移除大石，既花錢又費功夫。肯付出這些代價，足見他們重視此地風水。其中有一位民意代表，擇定地勢較高之處，尚可圈地蓄水飼鱒魚。擬建造祖厝。逢年節族親能聚會餐敍住宿，設想周到。
近十年，建商在三峽和林口大量造樓。兩者有相似之形局，開濶遠曠，山水有情。因此，華麗美廈連雲而起，成為都會區第二代換屋之最佳選項。台商自大陸退休返島居住，三峽、林口的﹁輕豪宅﹂大受歡迎。單價不高適足以擴大坪數，享受安閒雍容雅趣。
也因為地氣潔淨，居者有滿足感。非一般山有蚊蟲水常腥穢的區段可比。三峽保有現況，改善環保和交通，則長住久安，乃好處所。
至於林口，崛起時間差不多，近十二年一飛沖天，建案數量極可觀。翻開地圖瞧瞧，文化一路、二路、三路、四路，都是東北往西南走向；而相交之主要道路，忠孝路、仁愛路、中山路、中華路等，則皆為西北往東南走向。交叠成棋盤形的格局。故而主要建物之坐向，十之八九為「四維坐向」。
坐東北朝西南，坐西北朝東南，坐東南朝西北等坐向之宅，稱四維坐向，自二○○四年起，有四十年旺運。且看林口近十餘年來發展，頗能印證此理。就像北市內湖科學園區一帶，亦多四維坐向之宅，同理可見一斑。相對於正南北向，正東西向之宅，風水元運方面，有些優勢。
像信義計劃區知名的龍捲形豪宅，每一層樓坐向都相差四度半，一樓和頂樓恰好九十度之差。不同樓層住戶，坐向皆異，十分特別。實驗性的大宅，如何個旺法，且拭目以待。
讀者如有風水命理問題可來電○九一○一八六○一○ 洽問</p>

<h1 id="便宜買房還發大財-江柏樂-這座向會旺財">便宜買房還發大財？　江柏樂「這座向會旺財！」</h1>

<p>記者陳韋帆／台北報導
北市房價居高不下，也讓不少購屋族轉向新北購屋，風水大師江柏樂表示，其實新北市有幾區，是屬於風水區位還不錯，選對座向就有機會讓屋主財源廣進，且房價也相對北市較低的位子，建議購屋的人可以多加參考。
▲江柏樂首推水岸宅，但需要注意座向。（圖／記者陳韋帆攝影）
江柏樂說，其實所謂的水岸宅就是有帶財效果的房子，不過就要特別注意座向，例如三重集賢路面淡水河，座向西南向東北；中、永和面新店溪，座南朝北；關渡、紅樹林、竹圍一帶，面淡水河座東向西；板橋長江路面大漢溪，座南朝北方位；新莊、五股一帶則是座東向西方位。
台灣房屋智庫發言人張旭嵐表示，風水之外，水岸宅具有景觀視野是保值關鍵，倘若未來新建案或設施有可能遮掩視野，就有可能水岸宅變成鄰居陽台宅，此外，由於近水岸，要特別注意建商是否特選耐濕度建材。
而新北市目前最親民的水岸宅就屬淡水、紅樹林一帶，統計2018～2019年房價約27.6萬。張旭嵐指出，淡水河岸沿捷運發展，集中在紅樹林、竹圍等站周邊，加上商圈成熟，生活機能佳，且房價相對其他水岸宅顯得親民。
而受惠淡海輕軌通車，淡江大橋動土，水岸買氣延伸至新市鎮和漁人碼頭一帶，尤其房價下修後，甚至還有1字頭新古屋可選，近年也吸引重視休閒生活的小資族進場。
而江翠北側重劃區因區域發展剛起步，生活機能和捷運目前都得仰賴板橋江子翠和府中商圈，不過由於重劃區鄰近華翠橋、華江橋、萬板橋、大漢橋及新海橋5座橋樑，周邊還有新北環快、台64線快速路，聯外交通機能佳，且未來具有環狀線等議題，算是離市區近的水岸選擇，發展潛力高。
台灣房屋三重重新特許加盟店店長韓沛宜表示，三重水岸宅平均單價約37萬，周邊生活圈成熟，且近大台北都會公園休憩空間，又在集美國小明星學區內，不僅搶手、屋主也很惜售，以捷運路一帶高樓層的景觀較佳，住宅大樓每坪成交均價約在45萬至45萬元左右，高樓層單價上看55萬元。
屋比房屋總監陳傑鳴則表示，不少追求風水的購屋者喜歡購買河岸宅，從風水名師點出的雙北風水佳的知名河岸宅來看，以永和環河東西路的行情最高，今年每坪成交行情約45.3萬，區內如早期的「長隄」、「台鳳天璽」或是新屋「樺福水悅」、「捷洋天湛」去年至今都相當熱銷。
雙北風水佳的河岸宅，目前以關渡、紅樹林、竹圍的河岸宅最親民，但今年似乎因輕軌議題帶動，導致成交行情拉升，每坪來到約31.5萬，不過，相對北市高房價，依然只要千萬左右就可以享有3房河岸居住空間。
不過陳傑鳴也提醒，目前紅樹林區域有不少新屋釋出，導致賣壓不小，民眾若想購屋可多議價多比較，相信要找到內心期望價格、品質的風水宅並不難。</p>

						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191128-05/"> &laquo; 購屋房貸也搞創新！你適合新形態的房貸方案嗎？</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191128-03/">建商推優惠搞「一屋多賣」 捲款上億落跑30人受騙 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/a7">a7</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/list">list</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/unique">unique</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A5%E6%88%BF%E9%A4%8A%E8%80%81">以房養老</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BE%9B%E7%B5%A6">供給</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%88%A9%E7%8E%87">利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8C%97%E5%B1%AF">北屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8D%97%E5%B1%AF">南屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E4%B8%AD">台中</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97">台北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8D%97">台南</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E6%B0%B4">台水</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3">台灣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3%E9%96%B1%E8%AE%80%E7%AF%80">台灣閱讀節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%91%A8%E6%B8%85%E7%8E%89">周清玉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%9C%B0">土地</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%A3%A4%E6%B6%B2%E5%8C%96">土壤液化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%B0%E9%9C%87">地震</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%96%E7%B1%8D">外籍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E5%A2%A9%E5%AD%B8%E5%8D%80">大墩學區</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E9%BD%A1%E5%BB%BA%E7%AF%89">大齡建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A9%E9%BE%8D%E5%9C%8B">天龍國</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A7%9A%E6%B7%B3%E8%80%80">姚淳耀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%AE%9C%E8%98%AD">宜蘭</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B0%91%E5%AD%90%E5%8C%96">少子化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8B%E9%BD%A1">屋齡</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1">屏東</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1%E8%81%96%E8%AA%95%E7%AF%80">屏東聖誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BA%97%E9%9D%A2">店面</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BE%90%E4%BA%AB%E5%B4%91">徐享崑</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%83%B9">房價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B1%8B%E7%A8%85">房屋稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B8%82">房市</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8">房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8%E5%88%A9%E7%8E%87">房貸利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8D%B7%E9%81%8B">捷運</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%8C%97">新北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%B1%8B">新屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E7%AB%B9">新竹</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E8%8E%8A">新莊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%99%AF%E5%AE%89">景安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%9D%8E%E6%97%A5%E8%B2%B4">李日貴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A1%83%E5%9C%92">桃園</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A2%81%E5%87%B1%E6%99%B4">梁凱晴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A5%8A%E8%AC%B9%E8%8F%AF">楊謹華</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AD%A1%E6%A8%82%E8%80%B6%E8%AA%95%E5%9F%8E">歡樂耶誕城</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B1%90%E6%AD%A2">汐止</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D">法拍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D%E5%B1%8B">法拍屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%B0%E5%B1%B1">泰山</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96">海外</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%BD%98%E5%AD%9F%E5%AE%89">潘孟安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%89%A9%E5%83%B9">物價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%92%B0%E7%8B%80%E7%B7%9A">環狀線</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%A9%BA%E5%B1%8B%E7%8E%87">空屋率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%AB%B9%E5%8C%97">竹北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%B2%E8%B3%BA">網賺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%BE%E7%80%A8%E9%81%99">綾瀨遙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%BE%BD%E7%B5%A8%E5%A4%96%E5%A5%97">羽絨外套</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%BE%BD%E7%B5%A8%E8%A1%A3">羽絨衣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%80%B6%E8%AA%95%E7%AF%80">耶誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%87%AA%E4%BD%8F">自住</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%97%9D%E8%A1%93">藝術</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%99%9B%E6%93%AC%E8%B2%A8%E5%B9%A3">虛擬貨幣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%A9%90%E6%AC%BA">詐欺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%AA%E6%B1%99">貪汙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%B7%E6%88%BF">買房</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%80%E4%B8%80%E8%88%AA">賀一航</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%87%E7%94%A2%E5%88%86%E9%85%8D">資產分配</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B7%A8%E5%B9%B4">跨年</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%86%E5%90%91%E6%88%BF%E8%B2%B8">逆向房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%8F%E5%A4%A9">透天</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%B8%E8%88%89">選舉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4">都更</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%87%8D%E5%BB%BA">重建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8A%98%E6%9B%9C%E9%AB%98%E5%B0%9A">銘曜高尚</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8F%A1%E5%AD%90%E6%A3%AE%E6%9E%97">鏡子森林</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%9F%93%E5%9C%8B%E7%91%9C">韓國瑜</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%96%E8%B3%BC">首購</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%83%E5%9C%8B%E6%98%8C">黃國昌</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%91%E5%BF%83%E5%BB%BA%E5%95%86">黑心建商</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
