<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>房市回溫5年新高！六都今年移轉棟數上看30萬棟 | 房地產賺錢筆記</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191202-11/cover.jpg"/>
<meta name="twitter:title" content="房市回溫5年新高！六都今年移轉棟數上看30萬棟"/>
<meta name="twitter:description" content="根據六都近日公布的買賣移轉棟數資料顯示，六都11月買賣移轉共"/>

	<meta property="og:title" content="房市回溫5年新高！六都今年移轉棟數上看30萬棟" />
<meta property="og:description" content="根據六都近日公布的買賣移轉棟數資料顯示，六都11月買賣移轉共" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191202-11/" />
<meta property="article:published_time" content="2019-12-02T17:56:41+08:00" />
<meta property="article:modified_time" content="2019-12-02T17:56:41+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191202-11/cover.jpg" />


	<meta name="keywords" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">房地產賺錢筆記</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%88%bf%e5%b8%82%e5%9b%9e%e6%ba%ab5%e5%b9%b4%e6%96%b0%e9%ab%98%ef%bc%81%e5%85%ad%e9%83%bd%e4%bb%8a%e5%b9%b4%e7%a7%bb%e8%bd%89%e6%a3%9f%e6%95%b8%e4%b8%8a%e7%9c%8b30%e8%90%ac%e6%a3%9f&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191202-11%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191202-11%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191202-11%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">房市回溫5年新高！六都今年移轉棟數上看30萬棟</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191202-11/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    
                    <div class="article-post">
                        

<p>根據六都近日公布的買賣移轉棟數資料顯示，六都11月買賣移轉共1.97萬棟，較上月相比減少8％，但與去年同期相比增7％。信義房屋不動產企研室專案經理曾敬德表示，今年買賣移轉棟數應該會相當接近30萬棟，不過不管最後有沒有站上30萬棟，都已經反應房市明顯回溫，包括買賣移轉棟數今年可望創下5年新高。
根據各都公布資料，六都11月的買賣移轉棟數總計為1.97萬棟，其中台北市11月為2396棟，月增1％且年增11％；新北市則是5052棟，月減9％且年增2％，交易移轉棟數以汐止區、土城區、板橋區及三峽區減少最多，與10月相較汐止區、土城區分別減少130棟、118棟，板橋區及三峽區皆減少77棟，除受中古屋市場景氣影響外，也受新成屋移轉棟數減少所影響。
資料顯示，桃園市則是3925棟月增4％，年增29％；台中市則為3383棟，由於上個月交屋太多拉高移轉棟數數據，因此11月移轉月減26％，年減9％；台南市11月移轉為1829棟，月減12％，年增6％；高雄移轉棟數為3110棟，月增1％，年增8％。
曾敬德表示，今年移轉棟數將出現觸底後連續3年反彈走勢，同時也可望創下5年新高，尤其11月房仲業者的交易表現佳，接下來就觀察12月移轉棟數是否量增1成以上，移轉棟數是否有機會碰觸到30萬棟。</p>

<h1 id="房市回溫10月5大銀行新承做房貸創同期高">房市回溫10月5大銀行新承做房貸創同期高</h1>

<p>2019-11-22 18:30中央社 記者潘姿羽台北22日電
央行今天發布10月5大銀行新承做房貸金額新台幣551.08億元，創下歷年同期新高，房貸利率1.615%，也維持在歷史低點；央行官員表示，除了反映第4季為傳統旺季，房市自2016年起，也逐步溫和成長。
10月台銀、合庫銀、土銀、華銀及一銀等5大銀行新承做房貸金額為551.08億元，月增94.06億元，來到歷年同期的新高水準。央行經研處副處長吳懿娟指出，第4季是傳統交屋旺季，許多區域都有交屋潮，加上10月工作天數較9月略增，也有助於成交情況趨熱。
觀察10月6都建物買賣移轉棟數，雙北市、桃園市、台南市、高雄市月增率都在10%以上，台中市月增更達44.9%；前10月六都建物買賣移轉棟數年增率則為8.1%。
吳懿娟分析，除了10月有交屋潮帶動，從大趨勢來看，2016年房地合一稅制上路，當年房市處在相對低點，而後房市轉以自住買盤為主，需求溫和成長，加上前陣子建商、賣方都有讓利行為，也有帶動買氣，使得建物買賣移轉棟數多為正成長。
值得注意的是，從央行日前公布的第3季理監事會議事錄摘要可以看出，央行理事擔心房市有潛藏風險，也有理事建議，央行在房價上漲預期形成的初步階段，就應對市場提出預警。
媒體詢問，當前房市有無風險偏高的問題，吳懿娟表示，該名理事是善意提醒，但以目前情況來看，房地合一稅上路後，稅制成為重要成本考量，房市成交量要回到以前的高峰「不是很容易」。
吳懿娟解釋，那位央行理事是希望房市成長之餘，不要出現太多投機性買盤，不過據央行觀察，房市買方依舊以自住為主，銀行也相當注意風險控管，房市逾放比和其他類比較，仍處在相對低點。
10月五大銀行新承做房貸金額創下歷年同月新高，房貸利率1.615%與上月持平，維持在歷史低點。吳懿娟表示，現在是自住市場，且銀行積極拓展房貸業務、爭取優質客戶，基於上述因素，房貸利率變動不會太大，大概會在1.6%左右波動。</p>

<h1 id="房市回溫-股市創高10月土增稅-證交稅雙揚">房市回溫+股市創高10月土增稅、證交稅雙揚</h1>

<p>2019-11-12 05:30
財政部表示，10月上市櫃股票平均每日成交值1574億元，推升10月證交稅稅收達86億元，創14個月以來新高，年增11.5％。（資料照，記者廖振輝攝）
〔記者巫其倫／台北報導〕財政部昨公布10月全國稅收2466億元，年增26.4％；累積前10月稅收2.11兆元，年增3％。財政部指出，10月證交稅、土增稅稅收表現佳，分別年增11.5％、20.1％，反映股市、房市皆回溫。
10月證交稅稅收 創14月新高
財政部統計處副處長陳玉豐表示，10月上市櫃股票平均每日成交值1574億元，為去年8月以來新高，推升10月證交稅稅收達86億元，創14個月以來新高，年增11.5％，終結連5個月負成長。不過，儘管10月證交稅稅收衝高挹注，累計前10月稅收733億元，仍年減15.7％。統計處預估，證交稅全年稅收預算數應難達標。
土增稅方面，10月稅收91億元，年增20.1％，主要是大額繳納案件增加帶動，其中最大筆案件位於桃園市，繳納金額達2.1億元；累計前10月土增稅稅收826億元，同樣年增8.6％，主因大額稅款入帳，房地交易徵起件數增加。
工業地需求增 推升土增稅
財政部統計處指出，今年前10月稅額百萬以上案件，六都累計共931件、稅額則年增57億元，件數增加主要是因台商回流，使工業土地需求增加；另外，部分9月案件遞延至10月才入帳，也使10月土增稅稅收增加。
10月各稅目中，與去年同月相比，以營所稅增加373億元最多、綜所稅也增加87億元、土增稅增加15億元，惟期交稅減少3億元。累積前10月稅收，與去年同期相較，以營所稅增加736億元最多、土增稅增加65億元、遺產稅增加29億元；證交稅減少136億元、綜所稅減少54億元、貨物稅減少36億元。
估今年稅收將優於預算數
陳玉豐分析，由於營所稅稅率調升使稅收增加，土增稅稅收也優於預期，加上遺產稅大額進帳，綜合正負面因素後，預估今年稅收將優於預算數，比上月預測超徵100億元要好，可能會高於預算數300至500億元。</p>

<h1 id="房市買氣回溫營建股蠢蠢欲動">房市買氣回溫營建股蠢蠢欲動</h1>

<p>2019-12-02 05:30
營建股股王華固今年營收獲利雙創歷史新高。圖為總銷80億元的「華固名鑄」。（資料照）
記者陳永吉／專題報導
大盤上週下跌0.6%，不過營建類股指數逆勢小漲。事實上，房地產景氣在內需成長帶動下，已脫離谷底，營建類股指數今年以來漲幅已超過10%。指標股華固（2548）股價上週更創下6年多來新高，類股行情蠢蠢欲動。
台灣房貸利率維持低檔，房市買氣持續回溫，房仲業者看好今年全年買賣移轉棟數可望突破30萬棟的「房市榮枯指標」，為近5年移轉量新高。
皇翔上週舉行法說會，該公司上週委託仲量聯行標售捷運中山站的辦公大樓「皇翔中山」，預計12月20日開標，底價24.4億元，公司預估有機會以26億元以上賣出，若如公司規劃，法人估計，光是此案就能貢獻皇翔EPS（每股稅後盈餘）3元，有機會在今年入帳。
此外皇翔明年最大的業績來源是總銷120億的「創活新天地」，該案已完工並拿到使用執照，估計將於今年底開始陸續認列營收以及成屋銷售；另外明年將推出總銷40億元「永寧站案」，以及土城總銷34億元的「大安段工業地案」；其中「永寧站案」預計明年3月拿到建照後推出，至於「大安段工業地案」為廠辦案，目前已有買家洽談，預計將以量身訂做方式出售全案。
而興富發上週也舉行法說會，該公司計畫明年全台推案9筆，總銷達525億元，至於明年完工的建案合計金額約180億元，高於今年的63億元，2021年完工的建案金額267億元、2022年481億元、2023年788億元，營收有機會一年比一年高。
至於目前的營建股股王華固，前三季在總銷50億元「華固樂慕」，以及總銷80億元的「華固名鑄」交屋貢獻之下，營收年增4.7倍，第4季還有總銷42億元的新北市土城案「華固新代田」可入帳，將帶動今年成立30週年的華固，營收獲利雙創歷史新高。</p>

<h1 id="供需落差大-房市買賣價差六成">供需落差大，房市買賣價差六成</h1>

<p>2019/12/02 08:43 時報資訊
【時報-台北電】房市回溫，加上待售與實際成交物件總價帶落差過大，導致賣方開價和成交價的差距持續擴大！統計六都今年待售住宅物件平均開價與實價登錄平均成交總價來看，北市、台中、台南、高雄等四都，開價與成交價差距皆超過六成，台中市更突破七成、居六都之冠；產品型態（大、小坪數）供需落差，加上屋主心態隨景氣好轉而轉硬，雙雙加深買賣雙方兩者認知的距離。
房市賣方與買方的距離有多遠？以六都今年待售住宅物件平均開價與實價登錄平均成交總價來看，待售物件開價因大坪數產品較多、總價帶拉高，六都平均物件開價總價創高，但因實際成交主要為低總價小坪數產品，呈現「賣大買小、賣高買低」的現象，尤其資金湧入的低房價都會區最為明顯。
根據調查顯示，今年台北市網路待售住宅物件平均開價已突破4,000萬元，但比起實價登錄所揭露的平均成交價2,489萬元來看，兩者差距達62％；此外，近年房市熱絡的台中市，賣方平均開價逼近1,800萬元，甚至還高於新北市的1,777萬元，高出平均成交價達74％，價差高居六都之冠；而同樣受資金湧入的低房價區台南、高雄，兩者落差也都將近七成。
房仲業者指出，過去中古屋市場開價和成交價落差，多來自於產品供需落差大，市場需求主力是中低總價的標準產品或小坪數產品，大坪數高總價物件遇到景氣差，餘屋庫存難以出清。但現在除了大坪數餘屋供給量仍未去化至平衡的狀態外，因台商回流等房市利多訊息頻傳，加深了屋主信心，也讓供需鴻溝加深。
屋比房屋總監陳傑鳴表示，民眾已不再一面倒的預期房價下跌，加上過去市場累積不少觀望的遞延買盤，雖總統大選、中美貿易戰等變數，房市整體買氣並不差，所有官方、民間的房市相關指標均呈現樂觀或近年最佳，屋主或建商信心也轉強，使得賣方開價、成交價均出現提升。
陳傑鳴強調，開價與成交價落差擴大，是一個警訊，可能會使得好不容易復甦的房市再度陷入膠著。目前市場二大賣方建商或屋主信心明顯轉強，拉高售價、議價空間縮小、與推出高價案的狀況都較過去幾年增加，恐壓縮民眾進場意願，一旦經濟發展不如預期，更可能會出現曲高和寡、乏人問津的狀況。(新聞來源：工商時報─郭及天／台北報導)</p>

<h1 id="2020房市罹-交易懼高症-恐陷一蹶不振-l型">2020房市罹「交易懼高症」？恐陷一蹶不振「L型」！</h1>

<p>2019年進入最後一個月，整個房市如天氣，寒風狂吹冷颼颼，進入幾乎永夜的「新低量能時代」！因為從2015年開始，房市交易量29.2萬棟，首次跌破30萬棟以來，甚至已經連續四年，交易量都無法再站上30萬棟大關，這股房市「交易懼高症」，延續至2019年，眼看還是無法突破，換言之，房市將破天荒的開出連續五年，低於30萬棟的空前歷史紀錄，在可預見的未來，要跨過30萬的買賣轉移棟數，恐怕都已經後繼無力。
轉移棟數30萬將成天花板！買房「漲多跌少」神話成絕響
低於30萬棟的買賣轉移棟數，是什麼意義？不如從歷史上的數據，一窺究竟，回推台灣房市的極盛時期，可以在1996年看出端倪，當年度的買賣轉移棟數，曾經驚人的創下了歷史高點50.8萬棟；儘管後續爆發九二一地震，一度跌到25.9萬棟，但2004年，房市立刻站穩腳步，回到40萬棟，此後的房市黃金十年，風光無限，幾乎都維持在40萬棟的平均交易轉移數字。
2020房市罹「交易懼高症」？恐陷一蹶不振「L型」！（好房網News資料照）
但2015至今，房市卻沒有往日一收一放的彈性回調氣氛，就算2019房市的交易傳出小回溫，也只是杯水車薪，因為拉長近五年來的市場轉移數據來看，房市已經一蹶不振，再也沒有支撐力道，可爬回30萬大關，事實上，這種低量能的市況，恐怕已經是常態，2020就算有機會勉強搶過30萬門檻，也欲振乏力，隨時可能瀕臨失守，整個台灣房市，正陷入不知將盤旋低檔多久的「Ｌ型」死魚盤！
昨日熱點、今天冷宮！全台十大餘屋乏人問津　低量能成房市日常
風光不再的房屋交易量，正隱隱透露市場新趨勢，我們即將進入長期的「低量能時代」，換句話說，大家已經不再一窩蜂的瘋買屋；不只轉移數量減少，從另一個的區域空屋數，也能得到印證，根據內政部日前公布2018年第4季最新餘屋調查，資料顯示，「全台十大餘屋」集中在新北市、桃園市與高雄市，淡水區餘屋有3209戶，居全台之冠，緊追在後的，是新莊的1987戶，汐止餘屋也有1528戶，就連前幾年很紅的南港，賠售新聞也頻傳，這些都是曾經有題材大肆炒作，紅過好一陣子的房市熱區，現在全打入冷宮，不得翻身。
「交易雖量縮，但房價為何打死不降？」這是很多人的困惑，也是台灣房市的特有怪象，答案要從台灣不敗的「買房神話」說起！因為儘管房價交易暴漲、可快速獲利的多頭時代已經過去了，但多數人對於買房這件事，仍存有「長期一定會上漲」的傳統迷思，甚至深深相信「房地產漲多跌少」，加上台灣的低利環境助長，才會造出台灣多數賣家的強硬心態，也就是儘管交易量跌，也絕不肯輕易讓價，而這個神話，已經面臨泡沫化！
買房神話不再！低首付、寬限期、40年房貸　都只是糖衣毒藥
但，不少建商還在垂死掙扎，死也不肯讓價，面對房市「交易懼高症」，只能繼續包裝買房神話後的空洞陷阱，這幾年，最常見的手法就是「低首付」，讓買屋客層誤以為門檻降低，卻只是請君入甕的起手式；或是透過延長「寬限期」，讓繳房貸的痛苦之日，延後來臨，先樂後苦；甚至是最近很多人討論的「40年房貸」，把痛宰買家的藉口說得冠冕堂皇，其實不過是變本加厲，想辦法賺買家更多利息，凡此種種，用以強化「買房神話」的正當性，讓買家被賣了，還傻傻幫建商數鈔票！
面對2020房市的「新低量能時代」，買家一定要堅定心志，不要被這些看似輕鬆，卻換湯不換藥的銷售技倆矇蔽，減少還款壓力的背後，暗藏包裹糖衣毒藥的買房陷阱；至於打死不降的買家，也千萬別以為市場還大有可為，從過去五年的L型成交數字來看，這個幾乎一攤死水的死魚盤房市，已經慢慢變成台灣房市的常態，如果繼續當「房市死硬派」，別說2020，未來五到十年，恐怕僵局難解，不如適度讓價以求，成交入袋才是王道！</p>

<h1 id="小豪宅回溫新世界成交創今年新高">小豪宅回溫新世界成交創今年新高</h1>

<p>2019-11-05 14:21聯合晚報 記者游智文／台北報導
信義區知名小豪宅「新世界」，一戶屋主今年7月以2308萬元賣掉，創下今年北市小宅新高，也是該社區近6年新高價。 本報資料照片
實價揭露，信義區知名小豪宅「新世界」成交一戶，屋主2013年以2125萬買入，今年7月以2308萬元賣掉，持有六年轉手賺了183萬，成交單價每坪154.9萬元，創下今年北市小宅新高，也是該社區近年新高價。
台灣房屋智庫經理陳炳辰表示，北市小豪宅一度淪為燙手山芋，近期來看，高價小宅搭上房市回溫潮，已見買盤。
新世界位於信義區松勤街、莊敬路口，樓高19層，為北市三大高價套房之一，最高成交價為16樓，2013年以每坪161.9萬成交，僅次於大安區仁愛A+單價166.6萬元、菁選集163萬元，也是信義區最貴小豪宅。
台灣房屋智庫經理陳炳辰分析，高價小豪宅客群不多，主要買家以設籍明星學區的富爸媽、公司企業購置當招待所、承租給高階外籍主管，及投資客買來賺租金或轉手賺差價居多。
景氣好時，這類產品紅透半邊天，以仁愛A+為例，2011年一坪還在100萬上下，2013年最高已至飆到一坪166萬元。新世界2012年多戶以一坪90萬上下成交，短短兩年多，房價漲至130萬~150萬元。
陳炳辰表示，小豪宅漲價快，主要是坪數小，總價低，投資人較敢加價，但上漲快，當房市景氣不好時，這類產品接手有限，跌勢也大，如仁愛A+，先前以1688萬、每坪166.6萬元，社區最高價取得的住戶，今年三月即以1450萬、每坪143.1萬元轉手，持有六年賠了238萬元，每坪下殺約23萬元。
陳炳辰分析，近來房市好轉，這類產品買氣明顯回流，今年7月仁愛A+一戶交易，屋主2014年房市高點時以1540萬元買入，今年7月1588萬元轉手，小賺44萬元。新世界最新成交的5樓戶，低樓層賣到高樓層價，轉手也有獲利。</p>

<h1 id="3行庫董座看好明年房市持續回溫">3行庫董座看好明年房市持續回溫</h1>

<p>2019-11-10 23:42:51聯合報 記者陳美君／台北報導
展望明年房市景氣，三老行庫董座看好。圖／聯合報系資料照片
展望明年房市景氣，國內房貸指標銀行土地銀行、台灣銀行與合作金庫銀行等老行庫董座齊聲看好。房貸龍頭土地銀行董事長黃伯川分析，目前銀行房貸、建築融資均締造歷史新高，顯示房市持續溫和回溫；台銀董座呂桔誠認為，明年房市維持「穩定」；合庫銀行董事長雷仲達也樂觀喊出，「房市明年會比今年更好」。
黃伯川分析，根據中央銀行統計，九月國內銀行承作房貸、建築融資均創歷史新高，「這是一項指標，代表民眾踴躍購屋、建商也積極推案，顯示民眾也認為房市將溫和回溫。」
黃伯川說，雖然國內各區域房市回溫的步調不見得相同，「例如高雄，過去已經先漲了一段時間，最近比較停滯」，亦即各地區的榮枯情況略有不同，加上明年適逢大選、美中貿易戰爭也尚未落幕，市場具有許多不確定因素，相信到了明年春天，市場狀況就會更加明朗。
黃伯川強調，政府推動台商資金回流，除了資金外，台幹也會返台，進而帶動經濟成長，但房市不像股市那麼敏感，房地產景氣通常是「Ｕ」型復甦，亦即上漲腳步較股市緩和。不過近期他也觀察到，來銀行詢問房貸、去建案賞屋的人潮明顯增加，顯示房市買氣確實持續加溫。
對於明年房市景氣，今年強攻房貸業務的台銀同樣不看淡。呂桔誠認為，明年房市景氣將維持「穩定」，而房市升溫會帶動房貸需求，但銀行授信，主要是看貸款人信用條件與財務能力，及是否與購置的房價相稱。由於房貸風險相對較低，因此，台銀明年仍然會將房貸視為主攻業務。
具有央行理事身分的合庫金控董事長雷仲達，對明年房市景氣同表樂觀，並認為「明年會比今年更好」，儘管如此，明年房市也不至於出現爆炸性成長，而是呈現健康的微幅上漲。</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191202-12/"> &laquo; 雞排妹「2分15秒全裸片」</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191202-10/">林口、三峽「鬼城除名」換它擠入全台十大餘屋排行榜 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/a7">a7</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/list">list</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/unique">unique</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A5%E6%88%BF%E9%A4%8A%E8%80%81">以房養老</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BE%9B%E7%B5%A6">供給</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%88%A9%E7%8E%87">利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8C%97%E5%B1%AF">北屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E4%B8%AD">台中</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97">台北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8D%97">台南</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E6%B0%B4">台水</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3">台灣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3%E9%96%B1%E8%AE%80%E7%AF%80">台灣閱讀節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%9C%B0">土地</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%A3%A4%E6%B6%B2%E5%8C%96">土壤液化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%B0%E9%9C%87">地震</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%96%E7%B1%8D">外籍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E9%BD%A1%E5%BB%BA%E7%AF%89">大齡建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A9%E9%BE%8D%E5%9C%8B">天龍國</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%AE%9C%E8%98%AD">宜蘭</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B0%91%E5%AD%90%E5%8C%96">少子化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8B%E9%BD%A1">屋齡</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1">屏東</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1%E8%81%96%E8%AA%95%E7%AF%80">屏東聖誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BA%97%E9%9D%A2">店面</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BE%90%E4%BA%AB%E5%B4%91">徐享崑</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%83%B9">房價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B1%8B%E7%A8%85">房屋稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B8%82">房市</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8">房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8%E5%88%A9%E7%8E%87">房貸利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8D%B7%E9%81%8B">捷運</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%8C%97">新北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%B1%8B">新屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E7%AB%B9">新竹</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E8%8E%8A">新莊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A1%83%E5%9C%92">桃園</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A2%81%E5%87%B1%E6%99%B4">梁凱晴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B1%90%E6%AD%A2">汐止</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D">法拍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%B0%E5%B1%B1">泰山</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96">海外</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%BD%98%E5%AD%9F%E5%AE%89">潘孟安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%89%A9%E5%83%B9">物價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%A9%BA%E5%B1%8B%E7%8E%87">空屋率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%AB%B9%E5%8C%97">竹北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%B2%E8%B3%BA">網賺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%BE%E7%80%A8%E9%81%99">綾瀨遙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%80%B6%E8%AA%95%E7%AF%80">耶誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%87%AA%E4%BD%8F">自住</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%97%9D%E8%A1%93">藝術</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%99%9B%E6%93%AC%E8%B2%A8%E5%B9%A3">虛擬貨幣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%A9%90%E6%AC%BA">詐欺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%AA%E6%B1%99">貪汙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%B7%E6%88%BF">買房</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%87%E7%94%A2%E5%88%86%E9%85%8D">資產分配</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B7%A8%E5%B9%B4">跨年</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%86%E5%90%91%E6%88%BF%E8%B2%B8">逆向房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%8F%E5%A4%A9">透天</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%B8%E8%88%89">選舉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4">都更</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%87%8D%E5%BB%BA">重建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8A%98%E6%9B%9C%E9%AB%98%E5%B0%9A">銘曜高尚</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%96%E8%B3%BC">首購</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%83%E5%9C%8B%E6%98%8C">黃國昌</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%91%E5%BF%83%E5%BB%BA%E5%95%86">黑心建商</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
