<!DOCTYPE html>
<html lang="zh-TW"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>房仲不實回報屋主，隱瞞有出價更高的斡旋，故意以較低價格的斡旋讓屋主簽收成交，有沒有犯法？  | 房地產賺錢筆記</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191206-05/cover.jpg"/>
<meta name="twitter:title" content="房仲不實回報屋主，隱瞞有出價更高的斡旋，故意以較低價格的斡旋讓屋主簽收成交，有沒有犯法？ "/>
<meta name="twitter:description" content="案例： 台南市某藍品牌F姓房仲接受屋主專任委託一間在安平區五期"/>

	<meta property="og:title" content="房仲不實回報屋主，隱瞞有出價更高的斡旋，故意以較低價格的斡旋讓屋主簽收成交，有沒有犯法？ " />
<meta property="og:description" content="案例： 台南市某藍品牌F姓房仲接受屋主專任委託一間在安平區五期" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191206-05/" />
<meta property="article:published_time" content="2019-12-03T17:53:09+08:00" />
<meta property="article:modified_time" content="2019-12-03T17:53:09+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191206-05/cover.jpg" />


	<meta name="keywords" content="[房仲 斡旋]"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "房仲不實回報屋主，隱瞞有出價更高的斡旋，故意以較低價格的斡旋讓屋主簽收成交，有沒有犯法？ ",
  "image": "http://www.4stack.pro/cover.jpg",
  "datePublished": "2019-12-03T17:53:09+08:00",
  "dateModified": "2019-12-03T17:53:09+08:00",
  "author": {
    "@type": "Person",
    "name": "房地產賺錢筆記"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "房地產賺錢筆記",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/logo.png"
    }
  },
  "description": "案例： 台南市某藍品牌F姓房仲接受屋主專任委託一間在安平區五期",
  "keywords": ["房仲", "斡旋"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "房地產賺錢筆記",
  "url": "http://www.4stack.pro/",
  "sameAs": [
    "https://www.facebook.com/4stack.pro",
  ]
}
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">Contact</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/article/privacy">Privacy Policy</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">房地產賺錢筆記</h1>
    <p class="lead">
         房地產投資, 預售屋, 中古屋, 新成屋, 法拍屋
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%88%bf%e4%bb%b2%e4%b8%8d%e5%af%a6%e5%9b%9e%e5%a0%b1%e5%b1%8b%e4%b8%bb%ef%bc%8c%e9%9a%b1%e7%9e%9e%e6%9c%89%e5%87%ba%e5%83%b9%e6%9b%b4%e9%ab%98%e7%9a%84%e6%96%a1%e6%97%8b%ef%bc%8c%e6%95%85%e6%84%8f%e4%bb%a5%e8%bc%83%e4%bd%8e%e5%83%b9%e6%a0%bc%e7%9a%84%e6%96%a1%e6%97%8b%e8%ae%93%e5%b1%8b%e4%b8%bb%e7%b0%bd%e6%94%b6%e6%88%90%e4%ba%a4%ef%bc%8c%e6%9c%89%e6%b2%92%e6%9c%89%e7%8a%af%e6%b3%95%ef%bc%9f%20&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191206-05%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191206-05%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191206-05%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">房仲不實回報屋主，隱瞞有出價更高的斡旋，故意以較低價格的斡旋讓屋主簽收成交，有沒有犯法？ </h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191206-05/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    
                    <div class="article-post">
					
						<p>案例：
台南市某藍品牌F姓房仲接受屋主專任委託一間在安平區五期大面寬電梯金店面出售案件，屋主原始開價4750萬、底價4250萬，房仲F去跟屋主議價契變後，更改底價為3980萬（但該份契變書始終由房仲F自己收藏著，並未繳進去公司）。數個月後的某一天，同店頭房仲W向已帶看過的台北客人甲（醫師身份）收到一份斡旋書出價3505萬，並回報給本案件開發房仲F，當下房仲F馬上利用此份斡旋去誘出自己經營很久、卻遲遲不下斡旋的客人乙也下一個斡旋3650萬。三天後，房仲W再去向台北客人甲拉價加到3660萬，且甲客人因為考慮南北路途遠且工作繁忙，基於信任，當場額外交付一份上面已有客人甲本人親自簽名、但出價金額欄位空白的斡旋書，要求房仲W在戰況緊急時立刻以電話回報，客人甲將會直接以電話授權給家住台南市區的親舅舅代理他填上新的出價金額繼續加價。房仲W回去立刻將拉價後細節據細彌遺回報給房仲F，希望房仲F能立刻把新的價格回報給屋主。房仲F眼見情勢不妙，心中有了特別的想法，當天傍晚立刻暗中運作自己的客人乙加價為3700萬，然後無聲無息（即不再另外通知房仲W去向客人甲繼續拉價）、隨後直接拿自己客人乙的3700萬斡旋去屋主家議價，並讓屋主當場簽收同意成交，再順便跟客人約定隔天一大早趕緊簽約（儘快能生米煮熟飯）。而房仲W在當天稍晚10點多才經由同店店長以電話顫抖語氣告知結果，房仲W得知風雲變色後，既驚訝又疑惑，硬著頭皮婉轉回報結果給自己的客人甲，還被惡狠狠飆罵一頓；更悲慘的是，該客人甲隔天早上越想越不甘心，還打電話再次向房仲W詢問，如果我此時此刻再一次加到你們屋主預訂的底價（3980萬），屋主還能改賣給我嗎？&hellip;&hellip; 撇開被陰的事情不說，房仲W心中納悶，我這邊的客人明明有意願再出更高價錢的，屋主到底知不知道目前有我的這一組客人同時在積極、熱情地競價中，怎麼才多個40萬就同意賣了？或者，屋主壓根不曉得有我們這一組客人在出價 &hellip;&hellip;？</p>

<p>上面的例子，假設房仲F為了想獨攬買賣雙方全部服務費傭金，而向屋主「惡意隱瞞」有另一組客人在競價，甚至能夠出更高的價格（或可能出更高價）的行為，法律上到底有沒有違法問題？還是屋主就算事後知道了，也只能像房仲W一樣，捏著LP，自認倒楣？因為，是屋主自己歡喜甘願簽收斡旋，同意賣3700萬這個價格？</p>

<p>類似情況，在法院實際判決上（參見臺灣臺北地方法院100年度易字第484號判決）是認定構成刑法上的「背信罪」，被告房仲為他人處理事務，意圖為自己不法之利益，而為違背其任務之行為，致生損害於屋主的利益。稍微有點不同的是，前述法院判決中的兩位被告是同時分屬開發（代表賣方）和銷售（代表買方）兩個不同仲介人員，因為兩人串通共謀故意讓出價比較低的另一位買方（投資客）買到，所以兩個都被依背信罪共犯判決（一個對屋主背信、一個對買方背信）。而且背信罪是非告訴乃論罪，也就是俗稱的公訴罪，即使原告不知情，或訴訟過程因故（同情、和解）撤回告訴了，檢察官這邊仍然可以依職權繼續偵查和起訴被告，所以不是房仲後悔道歉花錢和解就一定能善了。</p>

<p>一、房仲行為在傳統法理上，認為屬於民法所規定「居間」法律關係。</p>

<p>居間行為，依照民法規定是指：當事人約定，一方為他方報告訂約之機會，或為訂約之媒介，而他方給付報酬之契約（民法五六五條）。所謂「報告訂約之機會」，指受到當事人的囑託，幫忙去尋覓及指示可與他訂約的相對人，進而提供訂約的機會，這種居間人稱為「報告居間人」。另外，有一種「媒介居間人」，是指同時受到買賣雙方當事人的委託，往返斡旋於雙方當事人之間，這跟「報告居間人」只向其中一方當事人報告有所不同。以目前的不動產仲介作業型態，有區分為賣方（開發方）以及買方（銷售方）兩邊的仲介，如果仲介是分屬不同的兩個人時，這兩人都算「報告居間人」，而如果買賣雙方的仲介是同一人時，就屬於「媒介居間人」。</p>

<p>二、但依據現行委託賣屋契約書內容，賣方（屋主）與其仲介之間並非僅有「居間」法律關係，還進一步兼具有「委任」關係存在。</p>

<p>（一）傳統不動產「中人」（台語：誤落家），他們的服務性質是只靠著一張嘴做不動產買賣訊息的傳遞與媒合，確實就如民法居間行為所規定的那樣子。但實際上，在現今房仲業依規定所使用的委託賣屋契約內容，常會有許多條文是超出居間關係，而兼有代理屋主（或買方）行為的情況。例如，買方的房仲通常只提供銷售資料給當事人、帶看房子屋況等事情，除非到達要下斡旋談價錢階段，房仲人員其實並沒有接受到買方委任或賦予代理權，只能算單純的居間契約。但是在賣方（屋主）這邊的房仲人員，通常和屋主訂有銷售不動產的委託書，屋主以書面委託房仲處理房屋或土地的銷售事宜，甚至在一定的範圍內，房仲具有代理屋主的權限。例如：授權他調閱不動產謄本、直接刊登銷售廣告、持有鑰匙直接進入空屋帶看等等，此時房仲人員所做的行為，當然對屋主本人發生法律上的效力（例如刊登廣告發布要賣屋訊息－要約行為）。至於，房仲可否進一步代替屋主收受定金、買賣價金、代理屋主簽訂買賣契約書，必須看有沒有取得屋主的特別授權而定，並非委託仲介業者買賣房屋就表示全部都授權給房仲。</p>

<p>（二）因此，若屋主與房仲之間具有委任關係，房仲要負擔的民法上責任義務就大得多。民法528條：「稱委任者，謂當事人約定，一方委託他方處理事務，他方允為處理之契約。」民法535條：「受任人處理委任事務，應依委任人之指示，並與處理自己事務為同一之注意，其受有報酬者，應以善良管理人之注意為之。」換句話說，委任關係必須以善良管理人注意義務來執行委託事務，也就是要求接受委託的人（房仲）在管理委託人（屋主）事務時，不只是站在一般普通人的立場上，而是要站在一個具有相當知識經驗的人（也就是房仲們常常自詡的專業）的立場，負等同程度的注意義務。進一步來說，這裡要承擔的義務要求比較高，而且不能光以受委託人的主觀意志（我房仲自己認為應該要這樣做、認為可以這樣做）做為標準，而是以客觀上（整個社會秩序上、經驗法則上）應不應該注意來作為標準。</p>

<p>（三）臺灣高等法院高雄分院民事判決101年度上易字第44號（另參考，臺灣高等法院99年度上易字第767號民事判決）判決文裡頭提到：經查，系爭契約之名稱為「專任委託銷售契約」，其內容則記載上訴人將系爭土地委託被上訴人居間仲介銷售，及上訴人要求銷售之底價為 2500 萬元，有系爭契約在卷可稽，可見上訴人訂約之目的，係將系爭土地交由被上訴人在其所定底價之條件下代為尋找買主。又系爭契約第3條及第6條另約定若買賣成交時，上訴人同意之付款方式，並約定被上訴人得全權代理上訴人收受定金，及被上訴人應及時通知上訴人，且有轉交定金之義務，可見上訴人亦同時將價金之付款條件告知被上訴人，並委由被上訴人代為處理訂約買賣事宜，而被上訴人除為上訴人報告或媒介訂約外，亦同時得以上訴人代理人之身分，代為收受定金而成立買賣契約。就此而言，系爭契約非僅單純為居間或委任性質，而係兼具居間及委任之混合契約，且一經與買受人洽商合意，被上訴人即得代為收受定金成立契約，則居間與委任兩者間緊密相連，無從明確分離，故關於居間及委任之相關規定，均得適用於系爭契約。上訴人主張係屬委任，被上訴人抗辯僅為居間，均有誤解。（意思就是說，並不是你房仲說我的工作只有負責居間報告價格而已，賣不賣其實是你屋主自己做決定的，結果好不好不關我的事。相反的，因為是同時具有委任關係，你房仲還是得盡到法律上規範受託人該盡的義務）</p>

<p>三、房仲對屋主隱瞞有其他出價更高的買方一事，使屋主以較低出價價格同意成交，造成價差的利益上損害，實務判決上認定仲介違反善良管理人義務，進而構成刑法的背信罪要件。</p>

<p>在臺灣臺北地方法院100年度易字第484號判決主文裡面，法官有幾個論述可以看出重點，分述如下：
（1）被告ＯＯＯ（仲介A）、ＯＯＯ（仲介B）均明知告訴人ＯＯＯ（買方A）就本案房地之出價2500萬元高於ＯＯＯ（買方B）之出價2260萬元，並符合ＯＯＯ（賣方）等人對本案房地所訂之底價，且有就本案房地再次仲介並獲利之可能性，竟仍共同意圖為自己不法利益及損害ＯＯＯ（賣方）等人及告訴人ＯＯＯ（買方A）之利益，基於背信之犯意聯絡，未善盡其善良管理人義務詳實告知ＯOＯ等人（賣方），亦未要求OOO（買方B）提高購買本案土地之價額，致使ＯOＯ（賣方）等人同意以較低之2260萬元出售本案房地而有200萬元之損害，亦使告訴人ＯOＯ（買方A）喪失購買本案房地之機會，而為違背其任務之行為，致生損害於ＯOＯ（賣方）等人及告訴人ＯOＯ（買方A）之利益。本件事證明確，被告ＯＯＯ（房仲A）、ＯＯＯ（房仲B）犯行堪以認定，應予依法論科。</p>

<p>（2）刑法上之背信罪，須客觀上有為他人處理事務而為違背其任務之行為，致生損害於本人財產或其他利益，主觀上有為自己或第三人不法之利益或損害本人之利益之意圖。至該條所謂意圖為自己或第三人得不法利益，則係指自己或第三人在法律上不應取得之利益，意圖取得或使其取得者而言；另所謂財產及財產上之其他利益，則涵義甚廣，有係財產上現存權利，亦有係權利以外之利益，其可能受害情形更不一致，如使現存財產減少（積極損害），妨害財產之增加，以及未來可期待利益之喪失等（消極損害），皆不失為財產或利益之損害（最高法院97年度台非字第80號、87年度台上字第3704號判決意旨可供參考）。</p>

<p>（3）查被告ＯＯＯ、ＯＯＯ係受ＯＯＯ等人及ＯＯＯ委任處理房屋買賣事務，有篩選價格落差太大之出價人，並撮合買賣雙方以最有利於雙方之價格成交之義務，而非僅單純「轉達」買賣雙方價格而已，若房屋仲介經紀人之義務僅屬後者，買賣雙方僅需自己聯絡對方即可，又何須找房屋仲介為其「單純轉達」，即支付金額非小之佣金之理？</p>

<p>（4）ＯＯＯ經紀人及經紀營業員、被告ＯＯＯ另擔任告訴人ＯＯＯ之經紀人，依前開專任委託銷售契約書、買賣議價委託書之相關約定及民法居間、有償委任等相關規定，應以善良管理人之注意負責仲介、銷售本案房地，然被告2人僅因本案房地有再次仲介獲利之可能性，為貪圖再次仲介可獲取佣金之私利，竟捨相關委託人之最大權益於不顧，亦未慮及其等所為對於當前房市所造成之不當影響，並於偵查及審理中否認犯罪再三，惡性可謂重大。
順帶一提，背信罪如果被法院判刑確立，它的法律刑責效果將會是「處五年以下有期徒刑、拘役或科或併科一千元以下罰金。」而且背信罪的法律追訴時效是二十年，換句話說，從犯罪行為開始起算，二十年內都必須擔心當事人突然知道真相後憤而提告、或是檢察官接獲熟知內情的人去告發而啟動調查偵辦，整整二十年都要提心吊膽東窗事發，這樣的人生多麼煎熬，何苦呢？
在一開始敘述的實際案例之中，這位開發方的房仲F其實私底下還有許多值得商榷的作法，例如：1. 陪同帶看時，當著銷售方房仲W的面前直接遞自己名片給他（銷售方）的客戶（這是房仲業大忌），藉以想取得該客人的直接
聯繫管道；2. 明明早已讓屋主更改底價從4250萬調降為3980萬，卻始終不把更改後的契約事項變更契約書交進公司，換言之，任何其他銷售方房仲帶來的客人想要出價達到底價，只能依據原本公司委託契約約定較高的4250萬底價，而他自己的客人只要能達到變更後3980萬底價，同時交卷就能立刻成交；3. 開發方F房仲從未要求W房仲提供斡旋正本給他；偷偷去屋主家議價簽收的傍晚，也僅以Line APP要求銷售方W仲介傳第一張3505萬的斡旋書照片給他，而卻不是要求改傳已經拉價後的第二張3660萬的斡旋書照片，何故？&hellip;&hellip; 司馬昭之心的行為昭然若揭，可惜銷售方仲介W覺醒得太晚，心又太軟。若以達人我事後諸葛的建議，直接去按鈴拜訪一下賣方屋主（更巧的是，屋主家居然和房仲W住在同一條巷子裡），把心中疑問和煩惱說給屋主聽，接下去應該會有爆炸性的劇情發展，只不知嫌疑人的結局是下跪道歉？賠償？挨告？或就此身敗名裂？（還有還有，如果背後還有教他這些招數的共犯，也是可以通通拿去做雞精的）。若當下來不及告訴賣方也別懊悔，背信罪的法律追訴期限是二十年，換言之，二十年內你都可以找時間去按一按賣方家的電鈴，把事情的真象告訴他 &hellip;&hellip;
最後，達人想說的是，不動產仲介業是一個極具信賴關係的行業，這樣的信賴同時連結在房仲與屋主、房仲與買方、房仲與房仲三方之間。仲介人員執行業務必須要謹守法律內的規範，對買賣雙方秉持公平公正來對待，萬萬不要為圖私利起了貪念。仲介對於業務上的行為拿捏也必須小心謹慎，最忌諱便宜行事，否則最終若逾越法律被法院判決背信、詐欺這些罪名，留下了犯罪前科紀錄，不要說房仲業這一行幹不下去，絕大部分的業務性質工作，乃至想要找份正職工作可能都會碰壁遭拒。何況，大多數的房仲都會有拿香拜神的信仰，自然也相信冥冥之中有神明，像這等貪婪背信的行為，人間規矩若不能治他，或許神明也會出手處理，就差時辰已到因果報應而罷了。</p>

<p>@ 補充法條名詞：
1.居間，是指當事人約定，一方為他方報告訂約之機會，或為訂約之媒介，而他方給付報酬之契約（民法五六五條）
2.代理，是指代理人於代理權限內，以本人名義所為之意思表示或所受之意思表示，而直接對本人發生效力的一種制度（民法一O三條）
3.委任，稱委任者，謂當事人約定，一方委託他方處理事務，他方允為處理之契約。（民法五二八條）
4.背信：為他人處理事務，意圖為自己或第三人不法之利益，或損害本人之利益，而為違背其任務之行為，致生損害於本人之財產或其他利益者，處五年以下有期徒刑、拘役或併科一千元以下罰金。（刑法三四二條）</p>

						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%88%BF%E4%BB%B2">房仲</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%96%A1%E6%97%8B">斡旋</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191203-14/"> &laquo; 想下斡旋議價？先弄清楚遊戲規則！</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191206-04/">遇到斡旋的混戰 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/a7">a7</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/buyinghome">buyinghome</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/list">list</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/mortgage">mortgage</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/taiwan">taiwan</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/transportation">transportation</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/unique">unique</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%B8%AD%E5%8F%A4%E5%B1%8B">中古屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%B8%AD%E5%92%8C">中和</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BA%A4%E5%B1%8B">交屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A3%E6%9B%B8">代書</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A5%E6%88%BF%E9%A4%8A%E8%80%81">以房養老</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BE%9B%E7%B5%A6">供給</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%85%A9%E6%80%A7">兩性</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%88%A9%E7%8E%87">利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8C%97%E5%B1%AF">北屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8D%97%E5%B1%AF">南屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8D%B1%E8%80%81%E6%A2%9D%E4%BE%8B">危老條例</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%A4%E5%8A%9B%E5%A8%9C%E6%89%8E">古力娜扎</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E4%B8%AD">台中</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E4%B8%AD%E4%B8%83%E6%9C%9F">台中七期</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97">台北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97%E5%B8%82">台北市</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8D%97">台南</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E6%B0%B4">台水</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3">台灣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3%E9%96%B1%E8%AE%80%E7%AF%80">台灣閱讀節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%91%A8%E6%B8%85%E7%8E%89">周清玉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%9C%B0">土地</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%A3%A4%E6%B6%B2%E5%8C%96">土壤液化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%B0%E9%9C%87">地震</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%96%E7%B1%8D">外籍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E5%A2%A9%E5%AD%B8%E5%8D%80">大墩學區</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E9%BD%A1%E5%BB%BA%E7%AF%89">大齡建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A9%E9%BE%8D%E5%9C%8B">天龍國</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A7%9A%E6%B7%B3%E8%80%80">姚淳耀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A8%9B%E6%A8%82">娛樂</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%AD%B8%E5%8D%80">學區</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%AE%9C%E8%98%AD">宜蘭</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B0%91%E5%AD%90%E5%8C%96">少子化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8B%E9%BD%A1">屋齡</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1">屏東</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1%E8%81%96%E8%AA%95%E7%AF%80">屏東聖誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BA%97%E9%9D%A2">店面</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BE%90%E4%BA%AB%E5%B4%91">徐享崑</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E4%BB%B2">房仲</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%83%B9">房價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E5%90%88%E4%B8%80">房地合一</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E5%90%88%E4%B8%80%E7%A8%85">房地合一稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E6%AF%94">房地比</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B1%8B%E7%A8%85">房屋稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B8%82">房市</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8">房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8%E5%88%A9%E7%8E%87">房貸利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8D%B7%E9%81%8B">捷運</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%94%BF%E6%B2%BB">政治</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%A1%E6%97%8B">斡旋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%8C%97">新北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%B1%8B">新屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E7%AB%B9">新竹</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E8%8E%8A">新莊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%98%8E%E6%98%9F%E5%AD%B8%E5%8D%80">明星學區</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%99%AF%E5%AE%89">景安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%99%AF%E5%AE%89%E4%BA%AC%E7%92%BD">景安京璽</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%9D%8E%E6%97%A5%E8%B2%B4">李日貴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A1%83%E5%9C%92">桃園</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A2%81%E5%87%B1%E6%99%B4">梁凱晴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A5%8A%E8%AC%B9%E8%8F%AF">楊謹華</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AD%A1%E6%A8%82%E8%80%B6%E8%AA%95%E5%9F%8E">歡樂耶誕城</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AD%B7%E5%8F%B2">歷史</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AE%BA%E5%83%B9">殺價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B1%90%E6%AD%A2">汐止</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D">法拍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D%E5%B1%8B">法拍屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%B0%E5%B1%B1">泰山</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96">海外</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E4%B8%8D%E5%8B%95%E7%94%A2">海外不動產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%BD%98%E5%AD%9F%E5%AE%89">潘孟安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%82%92%E6%88%BF">炒房</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%89%A9%E5%83%B9">物價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%92%B0%E7%8B%80%E7%B7%9A">環狀線</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%9C%8B%E5%B1%8B">看屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%A4%BE%E6%9C%83">社會</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%A9%BA%E5%B1%8B%E7%8E%87">空屋率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%AB%B9%E5%8C%97">竹北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B0%BD%E7%B4%84">簽約</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B3%BE%E7%B4%9B">糾紛</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B5%B1%E4%B8%80%E7%99%BC%E7%A5%A8">統一發票</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%93%E6%BF%9F">經濟</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%B2%E8%B3%BA">網賺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%BE%E7%80%A8%E9%81%99">綾瀨遙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%BE%BD%E7%B5%A8%E5%A4%96%E5%A5%97">羽絨外套</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%BE%BD%E7%B5%A8%E8%A1%A3">羽絨衣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%80%B6%E8%AA%95%E7%AF%80">耶誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%87%AA%E4%BD%8F">自住</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%87%AA%E5%94%AE">自售</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%97%9D%E8%A1%93">藝術</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%99%8E%E5%B0%BE">虎尾</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%99%9B%E6%93%AC%E8%B2%A8%E5%B9%A3">虛擬貨幣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%A9%90%E6%AC%BA">詐欺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%AD%B0%E5%83%B9">議價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%AA%E6%B1%99">貪汙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%B7%E6%88%BF">買房</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%80%E4%B8%80%E8%88%AA">賀一航</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%87%E7%94%A2%E5%88%86%E9%85%8D">資產分配</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%BC%E5%B1%8B">購屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B7%A8%E5%B9%B4">跨年</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%86%E5%90%91%E6%88%BF%E8%B2%B8">逆向房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%8F%E5%A4%A9">透天</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%95%E5%BB%BA">違建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%95%E7%AB%A0%E5%BB%BA%E7%AF%89">違章建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%B8%E8%88%89">選舉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E5%B8%82%E6%9B%B4%E6%96%B0">都市更新</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4">都更</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4%E4%BD%9C%E6%A5%AD%E6%B5%81%E7%A8%8B">都更作業流程</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%87%8D%E5%BB%BA">重建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8A%98%E6%9B%9C%E9%AB%98%E5%B0%9A">銘曜高尚</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8F%A1%E5%AD%90%E6%A3%AE%E6%9E%97">鏡子森林</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%9F%93%E5%9C%8B%E7%91%9C">韓國瑜</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A0%90%E5%94%AE%E5%B1%8B">預售屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%96%E8%B3%BC">首購</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%AB%98%E9%90%B5">高鐵</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%83%E5%9C%8B%E6%98%8C">黃國昌</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%91%E5%BF%83%E5%BB%BA%E5%95%86">黑心建商</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
