<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>海外投資風險 | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191125-10/cover.jpg"/>
<meta name="twitter:title" content="海外投資風險"/>
<meta name="twitter:description" content="海外投資風險 一、風險的種類，可以包括下列八種情況，茲陳述如下"/>

	<meta property="og:title" content="海外投資風險" />
<meta property="og:description" content="海外投資風險 一、風險的種類，可以包括下列八種情況，茲陳述如下" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191125-10/" />
<meta property="article:published_time" content="2019-11-26T15:53:52+08:00" />
<meta property="article:modified_time" content="2019-11-26T15:53:52+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191125-10/cover.jpg" />


	<meta name="keywords" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%b5%b7%e5%a4%96%e6%8a%95%e8%b3%87%e9%a2%a8%e9%9a%aa&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191125-10%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191125-10%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191125-10%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">海外投資風險</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191125-10/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    
                    <div class="article-post">
                        <p>海外投資風險</p>

<p>一、風險的種類，可以包括下列八種情況，茲陳述如下：
（一）政治風險，是因政治原因造成的經濟損失；
（二）利率風險，利率變化使商業銀行的實際收益與預期收益或實際
成本與預期成本發生背離；
（三）市場風險，是指未來市場價格得不確定性對企業實現其既定目
標之影響；
（四）通貨膨脹風險，又稱為購買力風險，是指由於通貨膨脹因素使
銀行成本增加或實際收益減少的可能性；
（五）違約風險，交易雙方某一方因誠信欠缺不履行交易契約規範之
義務；
（六）企業風險，個別經營因外在環境變化或企業內部結構性因素、</p>

<p>投資標的物錯誤、投資標的物區位欠佳等因素，致實際報酬低
於預期報酬而產生利潤減少；
（七）流動性風險，因市場成交量不足或缺乏願意交易之對手，導致
未能在理想的時點完成買賣的風險；
（八）財務風險，是指企業在各項財務活動中，由於各種難以預料和
無法控制的因素，使企業在一定時期一定範圍內所獲取的最終
財務成果與預期的經營目標發生偏差，從而形成的使企業蒙受
經濟損失或更大收益的可能性。
二、海外不動產投資風險
海外不動產投資有許多異於國內不動產投資的特有風險，按
其相對受重視程度分述如下：
（一）政治風險：指因一個國家政經情況變化所衍生的風險，其面
向涵蓋政治、法律、制度、經濟、金融層面，及國家整體發
展程度。一般而言，經濟發展程度愈成熟的國家，其法律與
制度較為完備，市場自由度較高，國際資金進入其資本市場
的障礙較少，所面臨的國家風險也較低。就跨國不動產投資
人選擇投資地區時，其政治風險可依據該國的政治體制是否
充分自由、對外國人取得不動產的投資限制是否繁複、是否
有嚴格外匯管制、以及法律與稅制是否穩定等面向進行評估。</p>

<p>（二）市場風險：影響市場風險因素涵蓋利率、匯率、及價格波動
等面向，對不動產投資人實現其既定目標將產生相當大的不
利影響，其中、匯率可說是進行跨國不動產投資與國內不動
產投資差異最大之因素，在匯率波動程度較大之區域進行跨
國不動產投資時，其投資報酬極可能遭到匯差所侵蝕。
（三）資訊風險：對於跨國不動產投資者而言，最困難的部分在於
當地市場即時資訊之取得，常會因為語言或距離上之障礙而
造成資訊不對稱的現象，使得投資決策發生錯誤或延遲。
（四）交易風險：指不同國家間因制度、語言、文化、習慣&hellip;等
不同而使不動產交易雙方產生認知落差，進而衍生的相關風
險，一般存在於直接投資不動產的情況，最常發生於買賣雙
方對於投資標的物的認知落差，例如賣方所提供之不動產資
訊與實際不符，抑或是過戶權狀的偽造問題等。原則上，交
易風險屬於可規避的風險，投資人可藉由審慎委託專業代理
機構減少此風險之發生機率。
（五）管理風險：持有跨國不動產期間，因為投資人對當地環境、
制度、產業鏈結的不熟悉，或是投資規模過小而缺乏規模經
濟，所以在投資標的之管理維護、租金收取、支付稅款及保險等管理項目上，往往需要付出較國內更高的營運管理成
本。
（六）摩擦風險：指投資人進行跨國不動產投資行為時遭受當地居
民的反對，進而所產生的投資阻礙，主要是因當地居民對外
國人或不同種族的歧視所造成。要避免產生摩擦風險，投資
前應先清楚掌握當地情報，並盡可能以成立信託等模式進行
投資，或者直接與當地之利害關係人以合資方式進入市場。</p>

<p>第二節</p>

<p>各國對外國人取得該國不動產規範
一、亞洲主要國家/地區對外國人取得不動產權原則
（一）中國大陸
中國大陸不動產相關管制法規主要依據「中華人民共和
國城市房地產管理辦法」進行管制，其內容包含不動產開發
及不動產交易等管制法規。然而，該法並未對外國人取得不
動產權之規範多加著墨，其外國人取得中國大陸之不動產規
範乃依據國務院同意發布之「建住房【2006】171 號文」、
「商資字【2006】192 號文」以及「商資函【2007】50 號文」
等法規辦理。其對外國人取得不動產物權規範採取嚴格管制原則，外國不動產投資者必須取得執照與批准書才能獲得投
資資格。
中國大陸之土地產權並非私有，海內外土地使用者必須
經由土地劃撥或批租的方式取得特定期間之使用權利，根據
「中華人民共和國城鎮國有土地使用權出讓與轉讓暫行條
例」規定，中國大陸之土地使用權利期限依照土地使用分區
不同而有所不同。此外，中國大陸針對外國人士與港澳台人
士取得不動產物權之規範意有所不同，1999 年中華人民共和
國國務院所發布之
「中華人民共和國台灣同胞投資保護法」
，
台灣人士在中國大陸享有超外國人待遇，投資、貸款以及出
入境及居留手續均受中華人民共和國適度保護。
（二）日本
1926 年日本政府外國人購置日本不動產訂定「外國人土
地法」，然受到二次世界大戰戰敗法律廢止的影響，使得日
本現今尚無針對外國人購置不動產的明確管制法源，因此，
外國人要取得日本不動產物權之限制極為寬鬆，除此之外，
在不動產稅制上日本政府亦無本國人與外國人之區分。唯在
融資方面，日本本地銀行之貸款對象通常僅限於日本人或是具有日本永久居留權之人士，其餘外國人士須向在日外國銀
行辦理貸款，其貸款利率會較日本本地銀行稍高。
（三）韓國
有關外國人士取得韓國不動產物權之規範乃依據「外國
人士取得土地法」、「外國人士投資促進法」以及「外匯交
易法」等作為審查准駁依據。大體而言，韓國政府為了促進
經濟發展，鼓勵外國人至韓國進行不動產相關投資，1998
年的「外國人投資促進法」使得外國人在韓國投資採取部分
的超國民待遇，如投資金額超過 1 億美元可抵免十年法人稅
及所得稅之優惠等。然而，儘管韓國政府對外國人不動產物
權取得制度友善，一旦未經正規手段取得不動產物權或是未
經正規管道申報不動產信息將由「外國人士取得土地法」處
以罰鍰或是刑罰。
（四）香港
香港土地產權為國有制，因此土地是以契約式的特定使
用期限型式交易，其在 1997 年回歸之後使用期間以 50 年為
原則。香港與日本類似，均無對外國人設立專屬之不動產物
權取得規範，外國人士可以於香港自由以批予、租賃、轉讓、
贈與等型式取得不動產物權，對外管制極為寬鬆。</p>

<p>（五）新加坡
新加坡係全球最國際化之地區之一，外國進駐企業與外
籍居留人數眾多，政府在跨國招商表現不餘遺力，對外國人
投資新加坡不動產（特別針對機構型投資者）採取高度鼓勵
之原則，為鼓勵外國企業進駐，新加坡經濟發展局致力於稅
收優惠與多元簽證核發之政策。新加坡不動產物權係為混和
制，全國近九成之不動產土地所有權為國有，外國人士不動
產所有權之取得管道困難，以不動產使用權之交易型態為
主。
二、各國不動產稅制規範
除了不動產物權取得規範之差異外，稅制差異亦為海
外不動產投資人進行海外不動產投資之一大課題。將世界
主要不動產稅制分作三種類型進行探討，分別為投資人持
有期間針對持有之不動產課徵之不動產持有稅、不動產發
生買賣等有償移轉時對其收益課徵的交易所得稅，以及無
論發有無償或有償的移轉對其交易課收的交易移轉稅。
各主要國家/地區房地產稅制比較表</p>

<p>職業證照制度</p>

<p>一、證照是品保機制也是管控措施
證照泛指通過認證（certify）之證明文件，可用以證明</p>

<p>個人具有該專／職業所需的基本專門知能與技術能力，亦是
個人成為專／職業人員品質保證的機制。證照也可視為一種
經濟活動的資格管制措施，有證照的合格人員才能在有職業
證照要求的領域中執業。不同專／職業證照制度的管制程度
會有差異，通常可分為註冊（registration）、證書
（certificate）及執照（license）三個層次（黃金益，1998；
郭希得，2001）。「註冊」係個人參與某活動必須將個人資
料登錄於官方，但未有法律條款否定他人參與的權利；而「證
書」乃可證明個人具有某項專業技術／能力的證明，但無法
防止不具證書者利用該技術／能力執業；「執照」則是個人
欲從事某職業必須經核定機構取得執照，而執照的取得不只
是一種形式，也是證明其具有該專／職業應有的知能，若沒
有執照則無法執業。
職業證照指從事某項專／職業或工作之人員，必須擁有
可從事該職業或工作之能力證明。首先是規範取得執行該專
／職業或工作之資格，通常由政府、公證機關、同業公會或
職業工會來訂定；取得方式一般以考試為之，通過考試或檢
定者由上述機構頒發證書。再者，規範從事該項職業或工作，
應有上述機構頒發之證書的相關規定。這種規定可由政府、</p>

<p>同業公會或職業工會訂定，我國通常由相關目的事業主管機
關訂定。
二、國內不動產經紀營業員資格認證
在臺灣「不動產經紀營業員」職務為協助不動產經紀人
執行仲介業務，惟不動產經紀業管理條例規定現行「不動產
經紀營業員」執業項目範圍相較於「不動產經紀人」，僅缺
少「重要交易文件簽章」與「簽約前交付不動產說明書予買
方」兩項業務，餘與不動產經紀人之執業範圍相同。又現行
不動產經紀人考試科目與不動產經紀營業員專業訓練及資格
取得測驗科目相似，僅為程度上深淺差異，加以不動產經紀
營業員資格取得測驗題庫來源含括「不動產經紀人考試考古
題（選擇題）」，故本研究將不動產經紀人考試科目及命題
大綱與學者研究建議列入不動產經紀人考試科目納入本研究
作為篩選職能項目之基礎。
參照專門職業及技術人員普通考試不動產經紀人考試規
則第 6 條及命題大綱規定，不動產經紀人考試專業科目包含
「民法概要」、「不動產估價概要」、「土地法與土地相關
稅法概要」（土地法、土地稅法、契稅條例、房屋稅條例、
特種貨物及勞務稅）、「不動產經紀相關法規概要」（不動產經紀業管理條例及其施行細則、不動產說明書應記載及不
得記載事項、各式不動產契約書應記載及不得記載事項、公
平交易法、消費者保護法、公寓大廈管理條例）等 4 類科目。
不動產經紀業從業人員相較於教師更加肯定證照考試可
減少交易糾紛，且認為證照管制能提昇從業人員職業道德。
依據研究調查結果顯示，有 50%以上受訪者認為
「營建法規」、
「土地登記」、「不動產行銷」需要列入不動產經紀人考試，
另有 40%以上受訪者認為「不動產市場調查」、「不動產金
融」、「不動產投資」應列入不動產經紀人考試。
三、我國房地產仲介制度之課題與策略研究
美國的不動產經紀人受到各州的不動產經紀人執照法的
規範。研究經紀人執照對不動產仲介業者的利潤、雇員及品
質影響的報告中，其結論大多指出執照制度會提高該產業的
工資，且對仲介從業人員數量及服務品質產生影響。研究結
果顯示，提升執照法的管制及要求，將會限制取得不動產經
紀人的供給量，卻未支持低供給量會相對的提高其收入。在
服務品質方面，發現當降低 10％的執照取得，即提升取得執
照的種種限制，相對的消費者向委員會申訴的糾紛案，將減
少 5.7％。因此，對於取得不動產經紀人執照的嚴格考試及審核，將有助於提升其服務品質。建議政府可透過對執照的
管制來管理房地產仲介市場。
另外，探討不動產經紀人在住宅市場中所扮演的角色，
不動產經紀人就像是房地產業中的業務銷售員，對一個賣方
而言，由於其本身缺乏充分的市場資訊，於是將其房子委託
經紀人代為廣告及銷售，而付給其房價的固定百分比當作佣
金，這是完全合乎理性的。同時賣方也希望藉助經紀人的專
業能力而將房價提升一些。而大多數的都市住宅市場，經紀
人大多經由當地的合作分享市場資訊，此時賣方將其欲出售
的房屋委託一個仲介人員時，就相當於給所有的經紀人一樣，
而提高其出售的效率。當然，在決定委託經紀人銷售時，賣
主一定會衡量其給予經紀人服務的銷售成本，當其自售時所
必須花費廣告的機會成本，展示成本與委託經紀人銷售的成
本能夠平衡時，其才會接受經紀人的服務。對買方而言，經
紀人的服務可讓其節省許多自行尋屋的時間及體力，同時可
提供購屋貸款及產權移轉的代辦服務。同樣的，對一個理性
的買主來說，亦會衡量給予經紀人服務的成本必須與自尋的
機會成本和交易成本相平衡。</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191125-18/"> &laquo; 不動產買賣交易【賣方】應備文件及款項</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191125-40/">消費者買賣房屋須知 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A5%E6%88%BF%E9%A4%8A%E8%80%81">以房養老</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%9C%B0">土地</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%96%E7%B1%8D">外籍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BA%97%E9%9D%A2">店面</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B1%8B%E7%A8%85">房屋稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8">房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8%E5%88%A9%E7%8E%87">房貸利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%B1%8B">新屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E8%8E%8A">新莊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A1%83%E5%9C%92">桃園</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A2%81%E5%87%B1%E6%99%B4">梁凱晴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D">法拍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%AB%B9%E5%8C%97">竹北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%B2%E8%B3%BA">網賺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%BE%E7%80%A8%E9%81%99">綾瀨遙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%A9%90%E6%AC%BA">詐欺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%87%E7%94%A2%E5%88%86%E9%85%8D">資產分配</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%86%E5%90%91%E6%88%BF%E8%B2%B8">逆向房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%8F%E5%A4%A9">透天</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%B8%E8%88%89">選舉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8A%98%E6%9B%9C%E9%AB%98%E5%B0%9A">銘曜高尚</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%91%E5%BF%83%E5%BB%BA%E5%95%86">黑心建商</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
