<!DOCTYPE html>
<html lang="zh-TW"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>Hong Kong property investment dives in Q3 as Asia Pacific markets moderate | 轉貼達人</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191126-07/cover.jpg"/>
<meta name="twitter:title" content="Hong Kong property investment dives in Q3 as Asia Pacific markets moderate"/>
<meta name="twitter:description" content="The Hong Kong protests hit the financial hub’s commercial real estate investment during the third quarter of 2019, with transaction volumes falling 32% year-on-year to US$2.7bn, according to Real Capital Analytics."/>

	<meta property="og:title" content="Hong Kong property investment dives in Q3 as Asia Pacific markets moderate" />
<meta property="og:description" content="The Hong Kong protests hit the financial hub’s commercial real estate investment during the third quarter of 2019, with transaction volumes falling 32% year-on-year to US$2.7bn, according to Real Capital Analytics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191126-07/" />
<meta property="article:published_time" content="2019-11-26T08:20:38+08:00" />
<meta property="article:modified_time" content="2019-11-26T08:20:38+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191126-07/cover.jpg" />


	<meta name="keywords" content="[realestate investment asia]"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-7896609967360782",
enable_page_level_ads: true
});
</script><script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hong Kong property investment dives in Q3 as Asia Pacific markets moderate",
  "image": "http://www.4stack.pro/cover.jpg",
  "datePublished": "2019-11-26T08:20:38+08:00",
  "dateModified": "2019-11-26T08:20:38+08:00",
  "author": {
    "@type": "Person",
    "name": "轉貼達人"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "轉貼達人",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/logo.png"
    }
  },
  "description": "The Hong Kong protests hit the financial hub’s commercial real estate investment during the third quarter of 2019, with transaction volumes falling 32% year-on-year to US$2.7bn, according to Real Capital Analytics.",
  "keywords": ["realestate", "investment", "asia"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "轉貼達人",
  "url": "http://www.4stack.pro/",
  "sameAs": [
    "https://www.facebook.com/adv.tech.tw",
  ]
}
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">Contact</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/article/privacy">Privacy Policy</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">轉貼達人</h1>
    <p class="lead">
         財經, 旅遊, 生活, 政治
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Hong%20Kong%20property%20investment%20dives%20in%20Q3%20as%20Asia%20Pacific%20markets%20moderate&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191126-07%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191126-07%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191126-07%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Hong Kong property investment dives in Q3 as Asia Pacific markets moderate</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191126-07/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
						
						



<script async src="//pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-7896609967360782",
enable_page_level_ads: true
});
</script>




<p>The Hong Kong protests hit the financial hub’s commercial real estate investment during the third quarter of 2019, with transaction volumes falling 32% year-on-year to US$2.7bn, according to Real Capital Analytics.</p>

<p>Hong Kong deal volumes have also dropped 41% YOY to $13.9bn for the first nine months of the year, yet the city remained one of the Asia Pacific’s most active markets.</p>

<p>“Hong Kong transaction volumes dwindled significantly during Q3, largely due to reduced activity by domestic investors after the political protests erupted in June,” said David Green-Morgan, RCA’s Managing Director for Asia Pacific.</p>

<p>“The demonstrations only exacerbated a softening trend though following an exceptionally strong 2018.”</p>

<p>While Australia attracted the most CRE investment in Asia Pacific during Q3, Singapore emerged as a star performer.</p>

<p>Singapore CRE investment climbed 62% YOY to $2.6bn in Q3, and was up 69% to $7.5bn for the year to date.</p>

<p>Total Asia Pacific commercial real estate deals were down 9% YOY in the third quarter at $30.8bn, as the market faces ongoing trade tensions and slowing economic conditions globally.</p>

<p>Most of the region’s leading markets, including China, Japan and South Korea, recorded declines in transaction volumes over the first three quarters of 2019, while the Australian market was flat.</p>

<p>Australia CRE investment dropped 12% YOY to $6bn in Q3, however the market has held steady with a 1% increase to $18.5bn for the year to date.</p>

<p>“Australia performed relatively well in Q3,” noted Green-Morgan. “It saw large and smaller deals, and the flow of international capital remains strong.”</p>

<p>The Australian market has benefited from renewed confidence following the 2019 federal election and numerous recent interest rate cuts.</p>

<p>This analysis comes from RCA’s latest quarterly Asia Pacific Capital Trends report. Continue reading to see previous quarterly updates.</p>

<h1 id="can-a-mortgage-loan-modification-help-you-avoid-foreclosure">Can A Mortgage Loan Modification Help You Avoid Foreclosure?</h1>

<h2 id="what-is-mortgage-modification">WHAT IS MORTGAGE MODIFICATION?</h2>

<p>A mortgage loan modification changes the terms of your loan with the main goal being to lower your payment and make them more affordable. This may be achieved by lowering the interest rate or changing your rate from adjustable to fixed. A lender may agree to include any past due payments to your principal in order to bring your account up-to-date. Your lender may extend the loan term, lower the principal or use a combination of different adjustments to help you afford your payments.</p>

<h2 id="home-affordable-modification-program-hamp">HOME AFFORDABLE MODIFICATION PROGRAM (HAMP)</h2>

<p>The Home Affordable Modification Program (HAMP) is a federal program designed to help homeowners avoid foreclosure. HAMP Tier 1 is designed to lower the monthly mortgage payment for those who are at risk of foreclosure to 31 percent of their pre-tax monthly income. HAMP Tier 2 are for those who do not meet the criteria for Tier 1. Rental property owners, homeowners with a debt-to-income ratio lower than 31 percent, those who defaulted in HAMP trial period plan or who received a permanent HAMP modification but were unable to keep up with the payments are eligible to apply for HAMP Tier 2.</p>

<h2 id="ask-for-help">ASK FOR HELP</h2>

<p>The question “can a mortgage loan modification help you avoid foreclosure” will only be answered if you ask for help. As soon as you realize you are falling behind in your mortgage payments, contact your lender to see what is available. Ask for the loss mitigation department when you call the mortgage company. It is also recommended that you contact a HUD-certified housing counselor who can help you through the mortgage loan modification process. Never pay an upfront fee to a housing counselor who says they can help you with your modification application. Most HUD-certified housing counselors will provide you with free advice.</p>

<h2 id="submit-your-application">SUBMIT YOUR APPLICATION</h2>

<p>The next step to avoid foreclosure is to submit your modification application to your lender. There will be a set of documents the lender will need, including a hardship letter or affidavit which will explain the circumstances that led you to fall behind in your payments. You will also need to provide documentation that shows that you will be able to pay the modified amount by presenting documents such as a list of debts and assets as well as a monthly budget. Label each page with your name and loan number. In addition, number the pages so the lender knows how many are included, such as “1 of 5.”</p>

<p>There are many federal and state regulations regarding mortgage loan modifications. If you are asking “can a mortgage loan modification help you avoid foreclosure,” contact the Law Offices of Georgette Miller and Associates today to learn what laws may apply to your circumstances. We can help guide you through the mortgage loan modification process and help you avoid foreclosure. Contact us at 1-866-96-GMLAW or visit our website to learn more.</p>

						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/realestate">realestate</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/investment">investment</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/asia">asia</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191126-10/"> &laquo; What Are We Saving For? Using assets in retirement – Commercial Equity Release schemes</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191126-08/">MSCI生效 台股將爆量 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%94%BF%E6%B2%BB">政治</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
