<!DOCTYPE html>
<html lang="zh-TW"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>【超實用│驗屋攻略】驗屋6大步驟&amp;12個必備小工具，新手交屋一把罩！ | 轉貼達人</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191203-10/cover.jpg"/>
<meta name="twitter:title" content="【超實用│驗屋攻略】驗屋6大步驟&amp;12個必備小工具，新手交屋一把罩！"/>
<meta name="twitter:description" content="買屋交貨的驗屋，眉眉角角一大堆，好多細節不知道如何掌握，要怎"/>

	<meta property="og:title" content="【超實用│驗屋攻略】驗屋6大步驟&amp;12個必備小工具，新手交屋一把罩！" />
<meta property="og:description" content="買屋交貨的驗屋，眉眉角角一大堆，好多細節不知道如何掌握，要怎" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191203-10/" />
<meta property="article:published_time" content="2019-12-03T20:43:50+08:00" />
<meta property="article:modified_time" content="2019-12-03T20:43:50+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191203-10/cover.jpg" />


	<meta name="keywords" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-7896609967360782",
enable_page_level_ads: true
});
</script><script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【超實用│驗屋攻略】驗屋6大步驟\u002612個必備小工具，新手交屋一把罩！",
  "image": "http://www.4stack.pro/cover.jpg",
  "datePublished": "2019-12-03T20:43:50+08:00",
  "dateModified": "2019-12-03T20:43:50+08:00",
  "author": {
    "@type": "Person",
    "name": "轉貼達人"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "轉貼達人",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/logo.png"
    }
  },
  "description": "買屋交貨的驗屋，眉眉角角一大堆，好多細節不知道如何掌握，要怎",
  "keywords": []
}


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "轉貼達人",
  "url": "http://www.4stack.pro/",
  "sameAs": [
    "https://www.facebook.com/adv.tech.tw"
  ]
}

</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">Contact</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/article/privacy">Privacy Policy</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">轉貼達人</h1>
    <p class="lead">
         財經, 旅遊, 生活, 政治
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%80%90%e8%b6%85%e5%af%a6%e7%94%a8%e2%94%82%e9%a9%97%e5%b1%8b%e6%94%bb%e7%95%a5%e3%80%91%e9%a9%97%e5%b1%8b6%e5%a4%a7%e6%ad%a5%e9%a9%9f%2612%e5%80%8b%e5%bf%85%e5%82%99%e5%b0%8f%e5%b7%a5%e5%85%b7%ef%bc%8c%e6%96%b0%e6%89%8b%e4%ba%a4%e5%b1%8b%e4%b8%80%e6%8a%8a%e7%bd%a9%ef%bc%81&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191203-10%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191203-10%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191203-10%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">【超實用│驗屋攻略】驗屋6大步驟&amp;12個必備小工具，新手交屋一把罩！</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191203-10/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 <p>買屋交貨的驗屋，眉眉角角一大堆，好多細節不知道如何掌握，要怎麼才會驗好屋，避免交屋後還沒開始享受『家』，就出現一大堆問題呢？
別擔心，只要依據以下6大步驟，準備好12項驗屋工具，到現場隨著空間動線，保證驗屋不遺漏！</p>

<p>首先，大家要先了解買屋後，交屋驗收的流程：
建商通知驗收→驗收→缺失改善完成→複驗確認完成→通知交屋→完成交屋
依法規規定，地價稅、房屋稅、銀行核貸的利息等，在「通知交屋日前」都是由建商所負擔。
為確保驗收品質完善，或避免被不肖建商惡意拖延影響自身權益，最好是在建商通知驗收時，就預定安排時間去驗收。
大家一定要記得！
驗屋沒有次數限制且不需要多付費用，只要房屋發現任何瑕疵都可以要求建設公司修繕。
((這很重要唷！交屋後才發現有問題，以及與樓上樓下的糾紛，都要自己負責了唷~~))</p>

<p>很多人心中難免會有疑問，驗屋重點要檢測那些地方呢？
來來來~~！就是掌握住以下6大點！</p>

<p>要檢測6大項，驗屋必備12項工具：</p>

<p>準備好工具，至現場驗屋時，建議以『空間動線為區塊』逐一檢測，有問題的地方貼上有色膠帶，並紙筆依空間記錄下瑕疵，以避免有所遺漏。
建議步驟如下：
一進門先執行六大點的第一點，先至廚房水槽、所有衛浴的洗臉槽、陽台進行排水測試：
將水槽、洗手台與浴缸的止水塞止住，將水槽水注入八分滿(此時可以看水龍頭、蓮蓬頭水壓是否正常)，點上紅藥水，並用有色膠帶標註水的高度線，靜待至最後其他空間皆檢測完，再回來看水高度線是否有下降，水槽下方周圍是否有滲出紅藥水水漬。
將水溶性衛生紙丟入馬桶中，並點上紅藥水，看馬桶是否正常，且沖掉後，馬通周圍有無紅藥水滲出。
在寶特瓶裝滿水(或用水桶、水管)，將水大量倒入衛浴空間、陽台或其他空間的排水孔，看排水是否正常。
在寶特瓶裝滿水(或用水桶、水管)，將水沿著衛浴乾溼分離的邊緣或門縫邊緣倒入，看是否外部有滲水現象。</p>

<p>第一點執行完之後，依據空間動線(玄關、客廳、廚房、臥室、陽台等)，檢視第二點與第三點的『門窗、電路』，並在有問題的地方，貼上有色膠帶備註。
先開關門，看是否開關滑順正常，開關門把、鎖是否有問題，門框是否平整無縫、無龜裂、碰撞瑕疵。
再開關所有的窗，看是否開關滑順正常，窗戶門把、鎖是否無問題，窗框是否平整無縫、無龜裂、碰撞瑕疵。
開關所有開關看是否正常，將小夜燈插在插座上，看插座供電是否正常。</p>

<p>第二、三點執行完之後，開始依據空間動線(玄關、客廳、廚房、臥室等)，逐一檢驗第四點的『天、地、壁』，並在有問題的地方，貼上有色膠帶備註。
用手電筒照射天花板，看線路、冷氣排孔位置是否與圖面相同；牆壁是否有龜裂，油漆是否有平整。
用硬幣敲敲所有牆面，看是否有空心狀況，油漆是否平整無龜裂；壁面所以接縫處，是否施工完善。
用硬幣敲敲地磚，看是否有空心狀況，有空心都貼上標籤標註。
將彈珠放置地上，檢測地板水平是否無歪斜。
<strong><em>特別提醒：這個地方是最繁瑣且需要耐心的，千萬不能潦草檢驗了事~~</em></strong></p>

<p>接這執行第五點，核對所有電器設備、櫃類等數量、品牌是否正確，且所有開關測試是否可正常使用，開片抽屜皆拉開看滑軌是否順暢，內部是否無瑕疵。
項目無誤後，接著執行第六點，用捲尺測量全室空間尺寸；並核對所有配置圖，是否與圖面符合，並清點現場所有的插座開關位置、數量是否正確！</p>

<p>最後，再回至第一點檢查，廚房、廁所衛浴檢測最開始水潮檢測的紅藥水，是否有滲出情形與水平線是否有下降。
並在衛浴大量沖水，看地板的水流是否都可以正常流向排水孔，沒有積水問題。
同樣的步驟，也在陽台進行，看是否會有水溢入樓下情形(正常邊緣高度非刻意潑水)。</p>

<p>六大皆檢測完後，進行所有空間的拍照留證。
拍照方式建議依樣依據空間為畫分，先在每個空間四個角落進行360度拍攝，再進行局部瑕疵特寫拍攝。</p>

<p>一般來說，信譽優良的建商會提供交屋清單，給購買屋主驗屋使用，可以依據交屋清單，一一的逐一校對。
驗屋通常建商會窗口或工地主任，陪同在現場檢測，但要記得，驗屋是客戶的基本權益，千萬不要因為怕驗的時間太長而不好意思，每一個空間、每一面牆壁、每一片門窗、每一個開關插座，都不能疏忽遺漏。
當然，若還是擔心自己無法完善的驗屋，建議可以在購買房屋後，就開始找理想中的設計公司或設計師，在驗屋時，請設計師陪同驗屋，可以更輕鬆掌控驗屋品質！</p>

						
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v5.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="586555655119714">
      </div>
	  
	  
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191208-07/"> &laquo; 如何與仲介殺價?</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191208-05/">【買房】預售屋交屋前應注意哪些事項？  &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E4%BA%A4%E9%80%9A">交通</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E5%85%A9%E6%80%A7">兩性</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E5%A8%9B%E6%A8%82">娛樂</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%94%BF%E6%B2%BB">政治</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%97%85%E9%81%8A">旅遊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%AD%B7%E5%8F%B2">歷史</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%94%9F%E6%B4%BB">生活</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%A4%BE%E6%9C%83">社會</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%A7%91%E6%8A%80">科技</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%A7%91%E6%99%AE">科普</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%B6%93%E6%BF%9F">經濟</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
