<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>新竹市房地產市場分析 | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191126-05/cover.jpg"/>
<meta name="twitter:title" content="新竹市房地產市場分析"/>
<meta name="twitter:description" content="壹、地理環境分析 一、土地面積 新竹市位於頭前溪與鳳山溪沖刷而成"/>

	<meta property="og:title" content="新竹市房地產市場分析" />
<meta property="og:description" content="壹、地理環境分析 一、土地面積 新竹市位於頭前溪與鳳山溪沖刷而成" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191126-05/" />
<meta property="article:published_time" content="2019-11-26T21:15:38+08:00" />
<meta property="article:modified_time" content="2019-11-26T21:15:38+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191126-05/cover.jpg" />


	<meta name="keywords" content="[投資 房地產]"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%96%b0%e7%ab%b9%e5%b8%82%e6%88%bf%e5%9c%b0%e7%94%a2%e5%b8%82%e5%a0%b4%e5%88%86%e6%9e%90&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191126-05%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191126-05%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191126-05%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">新竹市房地產市場分析</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191126-05/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    
                    <div class="article-post">
                        <p>壹、地理環境分析
一、土地面積
新竹市位於頭前溪與鳳山溪沖刷而成的平原上，在民國 71 年 7 月 1 日升格
為省轄市，至今已超過 30 年，北與新竹縣的竹北市相臨，東與新竹縣的竹東
鎮、芎林鄉相鄰，南與新竹縣的寶山鄉、苗栗縣的竹南鎮相鄰，西邊則臨接台
灣海峽。(參見圖 1)
土地面積為 104.10 平方公里，在台灣地區僅多於嘉義市的 60.03 平方公
里，與其面積較相近的是基隆市的 132.76 平方公里、澎湖縣的 126.86 平方公
里。僅為國內土地面積最大縣市-花蓮縣(4,628.57 平方公里)的 2.3%，亦僅為其
鄰居新竹縣(1,427.54 平方公里)的 7.3%。
在行政上新竹市可細分為北區、東區、香山區等三個區，三者面積分別為
15.73、33.58、54.85 平方公里，分別占新竹市土地面積的 15%、32%、53%，
北區約為東區的 1/2，不及香山區的 1/3。</p>

<p>貳、人口與家戶狀況分析
一、人口狀況
(一)人口數
新竹市人口在 2016 年第 1 季時約為 43.4 萬人，人口密度為每平方公里 4,148
人，遠高於台灣地區平均值 647 人，僅次於台北市(9,942 人)、嘉義市(4,513 人)，
位居台灣地區第 3 位，但明顯較位居第 4 位的基隆市(2,810 人)為高。其中北區、
東區、香山區的人口比例分別為 34%、48%、18%，人口密度分別為每平方公里
9,523、6,228、1,410 人。新竹市人口為台灣地區人口最多縣市-新北市(397.08 萬
人)的 11%，亦少於鄰近新竹縣的 54.3 萬人，苗栗縣的 56.0 萬人，其中外僑居住
人數為 1.5 萬人，約占人口的 3.5%，占全體外僑人數 63 萬人的約 2.4%，比例亦
相對偏低。1新竹市居住人口比戶籍人口多 7.6 萬人，差距比例達 17.94%，僅次
於澎湖縣的 21.85%，可能是因為科學園區提供較多的就業機會有關。此外，新
竹市的遷徙率亦為最高，達到 12.70%。
(二)人口成長率
就人口成長而言，2015 年新竹市人口增加 2,072 人，人口成長率為
0.48%，高於台灣地區平均值 0.25%，僅次於新竹縣與澎湖縣。就生育率而言，
新竹市的一般生育率為 4.3%，高於台灣地區平均值 3.5%，總生育率為 1.41
人，亦高於平均總生育率 1.18 人。就出生率而言，2014 年新竹市的出生率為
1.28%，遠高於台灣地區平均值 0.9%，為台灣地區出生率最高的縣市。
就 2000~2015 年來看，新竹市的平均人口成長率為 1.1%，但自 2008 年的
高峰(1.59%)開始就呈現人口成長趨緩現象，尤其是 2015 年為歷年人口成長率
最低點，僅 0.48%。三個行政區中，以東區的平均人口成長率最高，為
1.16%，在歷經 2002~2006 年期間的人口成長趨緩後，在 2007~2012 年期間人
口呈現快速成長，自 2012 年開始出現成長趨緩現象，2015 年時為 0.82%，接近
歷年最低點 2006 年的 0.57%。香山區平均人口成長率為 1.12%次之，但香山區
的人口成長波動性相對較大，並無明顯的趨勢，在 2015 年時為 1.05%，約略回
到 2004 年的水準，但為三個行政區中人口成長率最高者。三個行政區中以北區
平均人口成長 1.01%為最低，在歷經 2003~2006 年的人口快速成長後，自 2008
年開始就呈現長期趨緩的現象，2015 年處於歷年最低水準 0.36%。</p>

<p>(三)人口結構
就人口結構而言，0~14 歲占 18.1%、15~64 歲占 71.8%、65 歲以上占
10.1%，相較於台灣地區的平均值 0~14 歲占 14%、15~64 歲占 74%、65 歲以上
占 12%，屬於相對年輕縣市，尤其是 0~14 歲人口比例是台灣地區中最高的縣
市。不過，扶養比為 39.3%，則高於台灣地區平均值 35.1%。
7</p>

<p>(四)教育程度
新竹市 15 歲以上民間人口，教育程度在大專及以上者占 49.1%，僅次於台
北市的 72.2%，明顯高於台灣地區平均值 41.2%，高中及以上畢業者占 80.1%，
亦僅次於台北市的 93.2%，亦明顯高於台灣地區平均值 72.6%，高學歷成為新
竹市一項重要的特徵。其中，竹科為最主要就業核心，其中台積電、聯詠、聯
發科、瑞昱…等廠商最具有競爭力、員工待遇較優公司)，就業人口長率為全國
最高地區，高於六都，亦高於新竹縣。
二、 家戶狀況
(一)家戶數
2016 年第 1 季，新竹市戶籍戶數約為 15.8 萬戶，僅為家戶最多縣市-新北
市(151.2 萬戶)的 1/10，明顯少於桃園市的 75.3 萬戶，略少於新竹縣、苗栗縣的
18.4 萬戶。就家戶結構來看，以一人家戶居多，占 31.03%，其次依序為 2 人家
戶占 19.34%，3 人家戶占 19.02%，4 人家戶占 16.18%，5 人家戶占 7.34%，6
人家戶占 7.33%，與台灣地區的家戶結構一致。平均戶量為 2.78 人，亦與台灣
地區的平均值 2.79 人相當。2
1995~2015 年期間，新竹市的家戶數從 9.3 萬戶增加到 15.8 萬戶，家戶的
平均年成長為 2.67%，雖然在 2006~2009 年期間家戶年增率呈現增加現象，但
長期仍呈現成長減緩的趨勢。2000~2015 年的平均家戶年成長率為 2.29%，最
高峰為 1997 年，最低點為 2006 年，2015 年為 1.58%，明顯低於平均水準。
2000~2015 年的平均家戶年成長量為 3,027 戶，2015 年為 2,447 戶，明顯低於平
均水準。
三個行政區中，以東區家戶數最多，為 7.64 萬戶，北區次之，為 5.49 萬
戶，香山區最少，為 2.62 萬戶。不過，就成長率而言，則以香山區的平均家戶
成長率最高，為 2.66%，但波動幅度相對也較大，在 2015 年時為 1.86%，平均
每年成長量為 568 戶。東區與北區的平均家戶成長率分別為 2.21%、2.29%，彼
此差異不大，東區在 2009、2010 年時達到 3.0%的成長率高峰，之後則出現成
長趨緩現象，在 2015 年時為 1.83%，平均每年成長量為 1,424 戶。北區平均家
戶成長率在 2009 年達到高峰 3.84%，之後就明顯趨緩，在 2015 年處於歷年最
低水準 1.09%，平均每年成長量為 1,035 戶。(參見圖 7-10)</p>

<p>(二)家庭所得
就家庭收支來看，新竹市平均每戶就業人數為 1.46 人，與台灣地區平均值
1.45 人相當，經常性收入為 164.88 萬元，僅次於台北市的 168.41 萬元，明顯高
於台灣地區平均值 121.37 萬元。可支配所得為 124.56 萬元，僅次於台北市的
129.26 萬元，明顯高於台灣地區平均值 95.68 萬元，亦明顯高於新竹縣的 110.9
萬元、桃園市的 108.9 萬元、新北市的 108.9 萬元，苗栗縣的 91.3 萬元。3 新竹
市的高家庭所得有相當大部分是受惠於工研院、清大、交大與新竹科學工業園
區將近 500 家公司所形成的高科技產業聚落，4提供近 15 萬個就業機會，每年
創造 1 兆新台幣的營業額與 400 億美金的產值。</p>

<p>參、新竹市整體住宅市場分析
一、住宅供給狀況
(一)住宅存量
住宅存量約 17.1 萬戶，若以戶籍戶數計算，住宅家戶比為 108.23%，若以普
通住戶計算，住宅家戶比為 109.60%，住宅供給量充足。平均每戶建坪為 49.41
坪，高於台灣地區平均值 44.12 坪，但低於新竹縣的 61.14 坪。平均每人居住面
積為 14.71 坪，高於台灣地區平均值 14.01 坪，但低於新竹縣的 17.52 坪。建築
物樣式方面，平房占 2.26%、2~3 樓層占 45.88%、4~5 層占 28.5%、6 層樓以上
占 23.36%。
(二)住宅流量: 建照與使照狀況
就建照戶數來看，1999~2015 年平均建照戶數為 2,284 戶，最高為 2011 年
的 4,238 戶，最低為 2002 年的 733 戶，差異高達 6 倍，2015 年為 1,809
戶。
就使照戶數來看，1999~2015 年平均使照戶數為 2,686 戶，最高為 2007 年
的 3,950 戶，最低為 2002 年的 700 戶，2015 年為 3,906 戶。
兩者的波動趨勢明顯受到市場成交量的影響，其中較特別的為在 1999 年，</p>

<p>使照戶數超出建照戶數 4 倍之多，但大致上使照戶數波動趨勢約落後建照戶數</p>

<p>若以 105 年第 1 季的住宅資訊統計彙報來看，新竹市的低收入戶為 1,553 戶，中低收入戶為
763 戶，兩者合計約占戶籍戶數的 1.5%，原住民家戶數為 1,287 戶，接受租金補貼戶數為
415 戶。
新竹科學園區於民國 65 年開始籌備，68 年底正式啟動，目前開發面積超過 600 公頃，主要
涵蓋新竹市與新竹縣(寶山、竹東)、以及苗栗(竹南)等三個縣市。</p>

<p>四、不動產價格變化與趨勢
(一)地價指數
就 100 年 3 月到 105 年 3 月來看，全國地價指數從 88.43 上升到 119.33，
上漲幅度達 30.9%，其中以金門縣、新北市、宜蘭縣的漲幅較高，新竹市的指
數從 92.56 上升到 107.02，漲幅為 15.62%，僅為全國平均值的一半。就 102 年
3 月到 105 年 3 月來看，東區、北區、香山區地價指數分別上升 7.02%、
6.3%、9.81%，可能與香山區與東區的新開發土地較多有關，但彼此差異不
大。</p>

<p>(三)實價登錄資訊
1.總價分布
以 1000~2000 萬所占比重約 25%為最高，500~700 萬、700~1000 萬兩種產
品各約占 20%左右，其他價位物件則各約占 10%左右。就 102~105 年來看，整
體變化幅度不大，300 萬以下產品所占比例略減 5 個百分點，700~1000 萬元、
1000~2000 萬元產品各略增 5 個百分點，300~500 萬元產品維持約在 15%，
2000 萬元以上產品維持在 8~9%，其中 500~700 萬元產品在 103~104 年所占比
例下降幅度較大，由 102 年的 21%下降到 12%，主要是 1000~2000 萬元物件大
幅增加所致，但 105 年時回升到 18%。</p>

<p>2.單價分布
約 50%物件在 10~20 萬元，20~30 萬元占 35%，10 萬元以下約占 10%、30
萬元以上約占 5%。就 102~105 年來看，以 10~20 萬元所占比例為最高，其中
在 102 年時占 60%為最高，在 104 年時占 43%為最低，主要是 20~30 萬元物件
比重增加，在 105 年時因 20~30 萬元比重下降而回升到 50%。20~30 萬元物件
比重從 102 年的 21%到 104 年時增加到 41%，但在 105 年時下降到 35%，10 萬
元以下產品從 102 年到 105 年期間下降 5 個百分點，30 萬元以上產品則維持穩
定，約占 7%。</p>

<p>二、建物型態
北區與東區以住宅大樓為主，分別占 50%、44%，華廈、透天厝次之，其
中北區華廈比重約 19%，高於東區的 12%，兩者透天厝比重相近約在 10%，東
區套房比例約 13%，高於北區的 5%。香山區則以透天厝為主，約占 40%，住
宅大樓次之，占 23%，華廈與套房各占 6%左右。
就 102~105 年來看，東區成交物件一直以住宅大樓為主，維持在 45~50%
左右，華廈、透天厝、套房各約占 10%。北區除 105 年時住宅大樓比例大幅上
升至 50%左右外，同時以住宅大樓與華廈兩種物件為主，合計約占 50%，住宅
大樓略多，透天厝比例則由 20%下降至約 10%，套房比例則在 10%以下。香山
區的物件類型較為多元，透天厝與住宅大樓是兩個最主要物件，兩者合計占
50~60%左右，華廈與套房所占比重均在 10%以下。</p>

<p>三、總價分布
東區以 1000~2000 萬元物件所占比重 35%為最高，其次是 700~1000 萬元
物件占 22%，其他總價區間各約占 10%左右。北區以 500~700 萬元物件所占比
重 28%為最高，其次是 300~500 萬元、500~700 萬元、1000~2000 萬元各約占
20%。香山區以 700~1000 萬元物件比重最高占約 29%，300 萬元以下與
1000~2000 萬元物件各占約 20%，。整體而言，東區較偏向高總價分布，北區
總價分布較向中間產品集中，香山區的低總價物件選擇性較多。
就 102~105 年來看，隨著房價上升，各行政區成交價分布均呈現向高價移
動現象，東區以 700~1000 萬元、1000~2000 萬元兩種物件為主，兩者合計由
45%上升至約 60%，但 300 萬元以下、2000 萬元以上物件則分別維持在 15%、
10%左右。北區 2000 萬元以上物件維持在 6~7%左右，比例最少，其他總價區
間分布相對較為平均，各約占 20%左右，除 105 年時 300 萬元以下物件明顯減
25</p>

<p>少約 10 個百分點。香山區成交總價分布上升最為明顯，700 萬元以下產品由原
先 70%下降至不到 50%。反之，1000 萬元以上物件由 10%上升至 20%，並以
700~1000 萬元物件為主力，約占 30%。</p>

<p>四、單價分布
東區為三個行政區單價最高者，20~30 萬元物件約占 53%，30 萬元以上約
占 10%，合計超過 60%以上，10~20 萬元物件占 33%，10 萬元以下僅占 5%。
北區與香山區 20~30 萬元物件分別為 25%、14%，兩者 10~20 萬元物件都在
60%左右，但香山區 10 萬元以下物件占 21%，北區僅占 7%，北區單價分布仍
明顯高於香山區。
就 102~105 年來看，東區為三個行政區單價最高者，20~30 萬元物件由
30%上升至 55%左右，10 萬元以下物件則由 10%下降至約 5%。北區 20~30 萬
元物件由 20%上升至 25~30%，10 萬元以下物件則由 12%減少到 7%，但 10~20
萬元物件大致維持在 60%左右，變化不大。香山區 10~20 萬元物件均維持在
65%左右，其中 20~30 萬元物件由 3%上升至 14%，10 萬元以下物件則由 30%
下降至 20%左右。</p>

<p>五、坪數分布
三個行政區的物件坪數分布，以香山區最為分散，15 坪以下物件占約
27%，但同時有 35%左右物件坪數在 55 坪以上。東區的物件坪數結構與香山區
類似，但 15 坪以下物件少 10 個百分點，主要增加在 35~45 坪、15~25 坪物
件。北區以 45~55 坪、35~45 坪兩種物件所占比例較高，合計約占 45%，除
15~25 坪所占比例僅 6%外，其他坪數區間分布相對平均。
就 102~105 年來看，東區物件的坪數結構分布相當均勻且穩定，其中 15 坪
以下物件所占比重維持在 15%左右，65 坪以上比例維持在 20~25%左右，其他
坪數分布，除 15~25 坪約在 8~10%左右外，其他坪數均維持在 10~15%左右，
差異不大。北區以 45~55 坪、35~45 坪兩種物件所占比例較高，兩種比重由
25%上升至 45%，套房比重則由 20%下降至 10%左右，但 55 坪以上物件則穩定
維持在 20~25%左右。香山區 15 坪以下物件所占比重近幾年均穩定維持在
25~30%左右，55 坪以上比重則由 25%上升到 35%左右，主要來自 45~55 坪物
件比例從 20%下降至 13%左右。</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191125-7/"> &laquo; 中國大陸房地產信託業務現狀研究</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191125-23/">房地實價登錄推動對不動產交易之影響 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A5%E6%88%BF%E9%A4%8A%E8%80%81">以房養老</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97">台北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%9C%B0">土地</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%96%E7%B1%8D">外籍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E9%BD%A1%E5%BB%BA%E7%AF%89">大齡建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8B%E9%BD%A1">屋齡</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BA%97%E9%9D%A2">店面</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B1%8B%E7%A8%85">房屋稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8">房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8%E5%88%A9%E7%8E%87">房貸利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%8C%97">新北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%B1%8B">新屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E8%8E%8A">新莊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A1%83%E5%9C%92">桃園</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A2%81%E5%87%B1%E6%99%B4">梁凱晴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D">法拍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%B0%E5%B1%B1">泰山</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96">海外</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%AB%B9%E5%8C%97">竹北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%B2%E8%B3%BA">網賺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%BE%E7%80%A8%E9%81%99">綾瀨遙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%87%AA%E4%BD%8F">自住</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%A9%90%E6%AC%BA">詐欺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%87%E7%94%A2%E5%88%86%E9%85%8D">資產分配</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%86%E5%90%91%E6%88%BF%E8%B2%B8">逆向房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%8F%E5%A4%A9">透天</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%B8%E8%88%89">選舉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4">都更</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%87%8D%E5%BB%BA">重建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8A%98%E6%9B%9C%E9%AB%98%E5%B0%9A">銘曜高尚</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%91%E5%BF%83%E5%BB%BA%E5%95%86">黑心建商</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
