<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>聖誕交換禮物最強「1000元有找」清單！ | 房地產賺錢筆記</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191202-05/cover.jpg"/>
<meta name="twitter:title" content="聖誕交換禮物最強「1000元有找」清單！"/>
<meta name="twitter:description" content="聖誕交換禮物最強「1000元有找」清單！ 最令人期待的耶誕季節"/>

	<meta property="og:title" content="聖誕交換禮物最強「1000元有找」清單！" />
<meta property="og:description" content="聖誕交換禮物最強「1000元有找」清單！ 最令人期待的耶誕季節" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191202-05/" />
<meta property="article:published_time" content="2019-12-02T10:52:21+08:00" />
<meta property="article:modified_time" content="2019-12-02T10:52:21+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191202-05/cover.jpg" />


	<meta name="keywords" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/article/privacy">Privacy Policy</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">房地產賺錢筆記</h1>
    <p class="lead">
         房地產投資, 預售屋, 中古屋, 新成屋, 法拍屋
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e8%81%96%e8%aa%95%e4%ba%a4%e6%8f%9b%e7%a6%ae%e7%89%a9%e6%9c%80%e5%bc%b7%e3%80%8c1000%e5%85%83%e6%9c%89%e6%89%be%e3%80%8d%e6%b8%85%e5%96%ae%ef%bc%81&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191202-05%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191202-05%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191202-05%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">聖誕交換禮物最強「1000元有找」清單！</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191202-05/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    
                    <div class="article-post">
					
                        

<h1 id="聖誕交換禮物最強-1000元有找-清單">聖誕交換禮物最強「1000元有找」清單！</h1>

<p>最令人期待的耶誕季節即將到來，各大品牌紛紛推出很厲害的節慶限定商品，分別有彩妝、香氛以及保養禮盒外，更將明星商品打造全新絕美包裝，可說是誠意滿滿，這次雅詩蘭黛、品木宣言、朵法、蘭芝、契爾氏等都配上了迷人設計，包裝美又實用，不論是交換禮物，還是自己收藏都超適合！
▲雅詩蘭黛 幸福撲克王牌聖誕套組 NT$2,980。（圖／雅詩蘭黛）
▲雅詩蘭黛 幸福撲克美唇限量套組 NT2,800。（圖／雅詩蘭黛）
▲雅詩蘭黛 幸福撲克玩色盤 NT1,980。（圖／雅詩蘭黛）
雅詩蘭黛以「幸福撲克」為設計主軸，將賭場內金碧輝煌的絢麗建築、精緻的賓客服裝與聖誕節經典金色與紅色搭配呼應，推出一系列精選組合，其中幸福撲克玩色盤價格最佛心，一盤就有眼影、腮紅、打亮、粉餅到唇膏，多樣的色系能滿足你想要的各種妝容；幸福撲克美唇限量套組換算下來能用一隻唇膏買到兩隻唇膏；幸福撲克王牌聖誕套組還附上實用可愛的化妝箱，絕不能錯過！
▲品木宣言 青春無敵旅行組 NT$ 1,750。（圖／品木宣言）
▲品木宣言 全明星繽紛聖誕禮盒 NT$1,400。（圖／品木宣言）
▲品木宣言 明星公益小樹組 NT$900。（圖／品木宣言）
▲品木宣言 限量椰子面膜 NT$,1050。（圖／品木宣言）
品木宣言在年末也推出多款溫馨明星組合，包含最經典熱賣的靈芝水系列、水洗式面膜、抗初老必備小奢華組合，也特別推出別具意義的明星公益小樹組，凡購買該禮盒，品木宣言就捐1元美金給美國森林協會，實際回饋社會，期間還有推出限量版椰子發光面膜，含椰子油與四種椰子保濕成分，搭配香草奶油的夢幻香氣，肌膚能立即保濕補水同時調理肌膚，使用後觸感柔嫩又細緻。
▲DARPHN 全效舒緩限量禮盒 NT$2,500。（圖／DARPHN）
▲DARPHN 迷你芳香精露限量禮盒 NT$2,800 。（圖／DARPHN）
▲限量400 份法式金色耶誕花圈。（圖／DARPHN）
DAPRHIN結合大地花植生命力與代表法國皇室頂級尊榮的金色元素，設計出系列禮盒包裝，霧面燙金的質感奢華度破表，共有六款不同的限量禮盒，其中「迷你芳香精露限量禮盒」內含甘菊、百妍、茉莉、甜菊 4 種迷你芳香精露各 4ml， 幫助解決暗沉、細紋等肌膚困擾，還有全台限量 400 份的法式金色耶誕花圈，內含法式耶誕花圈與聖誕飾品一組，只要購買迷你芳香精露限量禮盒即可獲得！
▲LANEIGE蘭芝 睡美人唇膜禮盒 NT$790。（圖／蘭芝）
▲LANEIGE蘭芝 白茶保溼牛奶水禮盒 NT$1,250。（圖／蘭芝）
蘭芝讓經典商品都換上繽紛泡泡包裝，無論是水光閃亮泡泡-水酷肌因保濕精華、牛奶分享泡泡-白茶保濕牛奶水、潤翹雙唇泡泡-睡美人唇膜、不怕晚睡的晚安泡泡-晚安面膜、或是散發仙女光暈的玫瑰泡泡-玫瑰光雙效氣墊粉霜，都推出聖誕限定禮盒。經典晚安唇膜一次擁有三款經典口味，讓雙唇不再被糾結的死皮給毀了；新推出的白茶保溼牛奶水也加入禮盒，小包裝很適合和朋友一起分享。
▲Kiehl#8217;s契爾氏 X Janine Rewell 冰河醣蛋白保濕霜50ml NT$1,350；金盞花植物精華化妝水250ml NT$1,450。（圖／契爾氏）
▲Kiehl#8217;s契爾氏 X Janine Rewell 檸檬奶油護唇膏4g NT$700。（圖／契爾氏）
Kiehl’s契爾氏今年找來芬蘭話題藝術插畫家Janine Rewell，以骨頭先生的奇幻聖誕之旅為靈感概念，將明星商品冰河醣蛋白保濕霜、金盞花植物精華化妝水以及檸檬奶油護唇膏等單品都換上了聖誕限定包裝。
▲巴黎卡詩 航海限量護髮油組 NT$2,000。（圖／巴黎卡詩）</p>

<h1 id="暖暖聖誕香氛是歲末年終的最佳送禮清單-快來香氛選品店maison-de-beaute買禮物選包裝-感受滿滿聖誕味">暖暖聖誕香氛是歲末年終的最佳送禮清單，快來香氛選品店Maison de beaute買禮物選包裝，感受滿滿聖誕味</h1>

<p>給親愛閨蜜選一瓶最具幸福味的聖誕香吧~來到一起感受幸福香，香氛選品店Maison de beaute不只精選六款聖誕香，還能獲得精美包裝與滿額贈禮。
聖誕香氛是絕不是失誤的禮物選擇，不只可以幫閨蜜選款迷人香，還能為自己挑款幸福香啊。香氛選品店Maison de beaute精選六款香氛，讓妳提早感受聖誕氛圍。
聖誕紅綠命定款
聖誕紅綠的香氛瓶身，符合聖誕節經典元素。BOUCHERON環戒豔紅淡香精一款令人上癮的東方花果香調，傳遞熱情送禮心意。
掀起搶購熱潮的人氣香氛ANNA SUI童話美人魚淡香水，外型藍綠色系搭配夢幻美人魚，獨創花果東方調多變的香氣層次，絕對是姊妹閨密交換禮物的第一首選。
聖誕浪漫香氛
男友必須筆記的兩款幸福香氛，是送給粉紅少女的花香調浪漫禮物。
ROCHAS羅莎小姐淡香水法式瓶身與俏皮桃色領結，精緻而自信的獨有優雅風情。
COACH嫣紅芙洛麗淡香精漸層嫣紅瓶身搭配茶香玫瑰吊牌，呈現玩味與浪漫結合的多樣化女性魅力。
珠寶優雅香氛
頂級精品BOUCHERON及Van Cleef &amp; Arpels皆推出以珠寶為靈感來源設計的香水。
Van Cleef &amp; Arpels珠寶花園系列香氛的嫣紅玫瑰淡香精，嚴選帶有果香的土耳其玫瑰與品牌專利玫瑰精華搭配，創造萬中選一精緻玫瑰香氛。
BOUCHERON奢華典藏系列的巴西亞金橙淡香精來自南美巴西佛手柑和柑橘元素，融合帶有精煉白雪松與琥珀木，令人陶醉在濃厚金橙香氣中。不只送禮，也是懂得生活的女人，在年末佳節犒賞自己的優雅香氛。
滿滿的心意也一起打包送出去
翠綠的樹葉，艷紅可人的果實，紅綠相間的色彩，是屬於聖誕節不可或缺的元素。讓你送禮不只有香氛！
★購買任何商品消費滿額NT5,000，享有聖誕幸福包裝服務
以象徵希望的雪松與松果作搭配，再以艷紅可人的紅漿果作點綴，最後繫上祝福的質感麻繩。
★購買任一香氛系列禮盒，享有聖誕香氛球乙顆
聖誕香氛球代表希望及幸運，內含隨身迷你瓶4.5ml以及幸福聖誕飾品，同時繫上優雅的紅綠搭配細繩蝴蝶結。
★購買任何商品消費滿額NT1,500，享有聖誕香氛管乙組
聖誕香氛管內含男女香水筆各一支，繫上紅綠優雅蝴蝶結，感受暖暖的幸福聖誕味。</p>

<h1 id="年終最大檔-樂天雙12-super-sale攻略五連發">年終最大檔 樂天雙12 Super Sale攻略五連發</h1>

<p>樂天市場看準這波年底購物潮，也祭出年終最大檔活動「樂天雙12 Super Sale」。圖為部分活動商品。(樂天市場提供／黃慧雯台北傳真)
字級設定：小中大特
雙11購物節樂天市場業績突破開站以來巔峰，創下成長50%的佳績！隨即迎來12月的聖誕節以及雙12檔期，樂天市場觀察，聖誕節進入倒數階段，站上「聖誕送禮」、「聖誕節」、「年末送禮」、「交換禮物」等相關關鍵字搜索量，從11月中開始即成長4倍，相關產品備貨量也較去年同期增加5成。樂天市場看準這波年底購物潮，也祭出年終最大檔活動「樂天雙12 Super Sale」，將祭出最高32%回饋，業績目標成長20%。
「樂天雙12 Super Sale」活動期間即將於12月2日上午10點00分至12月16日上午9點59分推出五重好康優惠，集結站上百大店家、數千項商品，搭配天天整點下殺五折、千萬優惠券、銀行加碼回饋、天天點數送、日本商品最優惠等多重好康。且為歡慶雙12購物節，樂天市場將於12/2攜手「LEVIS官方旗艦店」於站上新開站，獨家推出「丹寧購物節」，多項商品3折起，滿額領券可再抵現金500元，讓購物車裡的捨不得買的清單通通打包也不心疼。
樂天雙12 Super Sale!!! 五大好康整點瘋搶
樂天市場即將於12月2日上午10點00分至12月16日上午9點59分止推出雙12年度大檔優惠活動「Super Sale」瘋搶大拍賣活動，就是要讓消費者買到年末不留遺憾！
*第一發－天天點數回饋
樂天市場雙12年度大檔優惠活動「Super Sale」活動期間，全站消費滿3,000元以上，最高即可享15%樂天點數回饋。
*第二發－日本商品最優惠
近日「冰雪奇緣2」電影熱，帶動電影周邊商品熱銷，Disney Frozen冰雪奇緣雪寶衛生紙套、冰雪奇緣伸縮車票夾、冰雪奇緣寶石水杯等多項商品3折起，民眾不需前往日本迪士尼旅遊，即可用最優惠的價錢買到最新最潮的日系話題產品；不僅如此，樂天市場看準台人旅日藥妝消費趨勢，主打「日本逛台灣買更省錢」，推出日本必買家電商品TOP100，活動期間信用卡刷卡額外3%回饋，讓民眾不用到日本掃貨、搬貨，即可擁有最新熱門商品！
*第三發－年度最大整點特賣
樂天市場觀察今年站上雙11購物節檔期，每日5折商品造成瘋搶，以Apple與其周邊商品表現最佳，因此於雙12推出WorldGym【WG30天會籍加1對1私人教練課程與精美贈品Pickup電子票券】一折健身券，12/8 21:00準時開賣只要844元！還有低卡蒟蒻，12/7 21:00也是2折開搶。
近期空氣品質不佳，樂天市場再次瞄準雙12年終送禮商機，每日祭出熱門商品5折準備再次掀起瘋搶熱潮，其中更包含Apple新一代明星產品Apple AirPods Pro（原價7,990，特價3,995）、Nintendo Switch新版主機（原價9,780，特價4,890）、Dyson HD03吹風機（原價14,600，特價7,300）及下殺39折的Dyson無線手持吸塵器（原價16,900，特價6,000）等熱門商品。
*第四發－千萬優惠券大放送
為搶攻年末最後一波送禮潮，樂天市場於雙12活動期間再度加碼祭出千萬優惠券，每人天天最高可以使用3組優惠券，單筆消費滿1,200折120、滿2,500折300、滿12,000折1,200，讓會員不僅享有滿滿折扣優惠外，每日最高還可現折1,620包。
*第五發－銀行加碼點數回饋
樂天市場雙12 Super Sale活動期間，除全站消費最高可享15%樂天點數回饋外，每日指定信用卡消費，還可額外享有銀行10%刷卡金回饋，累積的點數還於站上折抵消費，一點等於一元，還可跨境到日本兌換使用，民眾消費越多，優惠也更多。</p>

<h1 id="感恩節假日購物這七招可避免預算超支">感恩節假日購物這七招可避免預算超支</h1>

<p>更新: 2019-12-01 4:00 AM    標籤: 黑色星期五, 感恩節購物, 網絡星期一
【大紀元2019年11月30日訊】（大紀元記者林南綜合報導）對於許多美國人而言，假日購物既讓人興奮，又令人感到疲累。讓人糾結的是，有時好不容易找到稱心的商品，但價格偏貴，導致預算超支。
CNBC報導，根據益百利（Experian，又譯益博睿）進行的一項調查，大約60%的美國人說他們通常在假期裡花了太多錢，給他們的財務帶來壓力。
然而專家說，在那些誘人的黑色星期五和網絡星期一優惠銷售期間，您可以採用一些簡單的策略來限制您的超支。
這裡有七種方法可以幫助您守住今年的假期購物預算。
1. 設定支出限額
益百利消費者教育和倡導總監羅德·格里芬（Rod Griffin）說，禮品交換和工作環境中的白象禮物交換，經常會限制您的每份禮物的花銷，例如5美元、10美元或20美元。但是，您可以與朋友和家人一起設定限額。
格里芬說，「設定限額，並讓他們知道：這樣做沒有錯，人們會尊重這一點。」與您的家人交談，並提出每個人都可以接受的金額。或者，您可以自己設置限額，例如每人20美元，並讓您的家人和朋友提前知道您的計劃。
2. 了解您的支出觸發因素
消費者儲蓄專家安德里亞·沃羅奇（Andrea Woroch）表示：「人們出於多種原因超額購物，但您可以通過找出導致衝動購物和購買不必要東西的原因，來控制支出。」
例如，許多人無法抗拒大折扣的誘惑力。但是，並非所有的優惠都是一樣的，購物者應該警惕「多買多省」這類交易。她說：「當您看到50美元減10美元或50美元減20美元時，您會獲得更高的價值，但是折扣率是相同的，所以不要讓折扣廣告詞促使您花更多的錢。」她說。
一些觸發條件更是潛意識的，例如音樂。根據2005年美國心理協會（American Psychological Association）提交的一項研究，僅音樂一項就能引起購物者更多的消費，特別是，如果他們是衝動性買主。無論購物經驗如何，請確保您聚焦您計劃購買的商品，並控制自己在各家商店的停留時間。
3. 制定計劃「貨比三家」
在前往商店進行假日購物之前，請花時間做功課。特別是如果您打算加入黑色星期五和網絡星期一的購物活動中。零售商會提前發布廣告，因此您可以比較廣告價格和促銷。
在這裡，您可以創建要從每個商店購買的禮物清單，這樣可以節省您的時間和金錢。還有一個備用禮物的想法也可能會有所幫助，特別是如果您打算利用限量供應的「開門大搶購」（doorbuster）。這樣，如果商店優惠商品賣完了，您就不會在最後一刻爭先恐後地超支。
格里芬說：「您必須列出清單，並且必須對其進行兩次檢查。」
4. 支付現金
格里芬說：「信用卡並不適合所有人。」益百利（Experian）調查的受訪者中有近60%表示，他們計劃在這個假日購物季使用現金。
沃羅奇說：「如果您無法抗拒折扣，最好是用現金購物，尤其是在黑色星期五，這樣您就只能購買現金預算內的產品。」
假設您在黑色星期五期間的現金預算為200美元。從自動取款機提取現金，並隨身攜帶到商店裡。現金用完後，您的購物活動就完成了。簡單但有效。
5. 追蹤您的支出
現金可能是一個好的選項，但是使用現金這一招可能不適合網絡星期一的在線購物。如果您確實想使用信用卡，沃羅奇說，監控您的支出很重要。
沃羅奇說：「人們在假期期間經常會超支並負債累累，因為他們被持續的折扣所困擾，而不關注都買了些什麼。」您可以通過檢查信用卡交易或使用Mint之類的應用程序來實現此目的，該應用鏈接到您的所有財務帳戶並發送實時購買警報。
沃羅奇還喜歡「聖誕老人的包」這款應用程序。這樣您就可以創建禮物接收者的購物清單，然後輸入您進行的不同購買，同時跟蹤您的消費金額。她補充說：「在屏幕上查看數字將有助於您做出更好的購買決定，因為這使您承擔責任。」
6. 避免為省運費而買更多東西
格里芬說：「您可以避免陷入債務困境。」他表示，零售商可以輕鬆地讓您多花5美元甚至50美元來獲得免費送貨或額外折扣。實際上，您可以在不收取運費的商店中查找相同的商品。
沃羅奇說：「除非免費送貨的最低限額接近您的總數，並且您添加到購物車中的附加費用等於運費，否則最好堅持較低的購買總額，然後支付運費。」
7. 提前購物
不要等到最後一分鐘去購物。相反，格里芬建議，早點買節日禮物。他說：「理想情況下，假日購物可從1月開始，而不是12月。」
格里芬說，他自己會定期購買節日後的銷售和全年折扣。需要一些計劃（並記住您所購買的東西），他發現以這種方式消費的話，更容易守住預算。而且您可以節省開支。
總而言之，擁有「一個壓力最小的美好假期」並非可望而不可及。到明年2月臨近時，許多人甚至都不記得自己收到了哪些節日禮物，因此購買禮物實在不需要背負太大壓力。尤其是不必為追求完美而超支。
「您只需惦念朋友和家人，珍惜與他們在一起所度過的好時光，」格里芬補充說。#
責任編輯：林妍</p>


<h1 id="聖誕交換禮物最強-1000元有找-清單">聖誕交換禮物最強「1000元有找」清單！</h1>

<p>最令人期待的耶誕季節即將到來，各大品牌紛紛推出很厲害的節慶限定商品，分別有彩妝、香氛以及保養禮盒外，更將明星商品打造全新絕美包裝，可說是誠意滿滿，這次雅詩蘭黛、品木宣言、朵法、蘭芝、契爾氏等都配上了迷人設計，包裝美又實用，不論是交換禮物，還是自己收藏都超適合！
▲雅詩蘭黛 幸福撲克王牌聖誕套組 NT$2,980。（圖／雅詩蘭黛）
▲雅詩蘭黛 幸福撲克美唇限量套組 NT2,800。（圖／雅詩蘭黛）
▲雅詩蘭黛 幸福撲克玩色盤 NT1,980。（圖／雅詩蘭黛）
雅詩蘭黛以「幸福撲克」為設計主軸，將賭場內金碧輝煌的絢麗建築、精緻的賓客服裝與聖誕節經典金色與紅色搭配呼應，推出一系列精選組合，其中幸福撲克玩色盤價格最佛心，一盤就有眼影、腮紅、打亮、粉餅到唇膏，多樣的色系能滿足你想要的各種妝容；幸福撲克美唇限量套組換算下來能用一隻唇膏買到兩隻唇膏；幸福撲克王牌聖誕套組還附上實用可愛的化妝箱，絕不能錯過！
▲品木宣言 青春無敵旅行組 NT$ 1,750。（圖／品木宣言）
▲品木宣言 全明星繽紛聖誕禮盒 NT$1,400。（圖／品木宣言）
▲品木宣言 明星公益小樹組 NT$900。（圖／品木宣言）
▲品木宣言 限量椰子面膜 NT$,1050。（圖／品木宣言）
品木宣言在年末也推出多款溫馨明星組合，包含最經典熱賣的靈芝水系列、水洗式面膜、抗初老必備小奢華組合，也特別推出別具意義的明星公益小樹組，凡購買該禮盒，品木宣言就捐1元美金給美國森林協會，實際回饋社會，期間還有推出限量版椰子發光面膜，含椰子油與四種椰子保濕成分，搭配香草奶油的夢幻香氣，肌膚能立即保濕補水同時調理肌膚，使用後觸感柔嫩又細緻。
▲DARPHN 全效舒緩限量禮盒 NT$2,500。（圖／DARPHN）
▲DARPHN 迷你芳香精露限量禮盒 NT$2,800 。（圖／DARPHN）
▲限量400 份法式金色耶誕花圈。（圖／DARPHN）
DAPRHIN結合大地花植生命力與代表法國皇室頂級尊榮的金色元素，設計出系列禮盒包裝，霧面燙金的質感奢華度破表，共有六款不同的限量禮盒，其中「迷你芳香精露限量禮盒」內含甘菊、百妍、茉莉、甜菊 4 種迷你芳香精露各 4ml， 幫助解決暗沉、細紋等肌膚困擾，還有全台限量 400 份的法式金色耶誕花圈，內含法式耶誕花圈與聖誕飾品一組，只要購買迷你芳香精露限量禮盒即可獲得！
▲LANEIGE蘭芝 睡美人唇膜禮盒 NT$790。（圖／蘭芝）
▲LANEIGE蘭芝 白茶保溼牛奶水禮盒 NT$1,250。（圖／蘭芝）
蘭芝讓經典商品都換上繽紛泡泡包裝，無論是水光閃亮泡泡-水酷肌因保濕精華、牛奶分享泡泡-白茶保濕牛奶水、潤翹雙唇泡泡-睡美人唇膜、不怕晚睡的晚安泡泡-晚安面膜、或是散發仙女光暈的玫瑰泡泡-玫瑰光雙效氣墊粉霜，都推出聖誕限定禮盒。經典晚安唇膜一次擁有三款經典口味，讓雙唇不再被糾結的死皮給毀了；新推出的白茶保溼牛奶水也加入禮盒，小包裝很適合和朋友一起分享。
▲Kiehl#8217;s契爾氏 X Janine Rewell 冰河醣蛋白保濕霜50ml NT$1,350；金盞花植物精華化妝水250ml NT$1,450。（圖／契爾氏）
▲Kiehl#8217;s契爾氏 X Janine Rewell 檸檬奶油護唇膏4g NT$700。（圖／契爾氏）
Kiehl’s契爾氏今年找來芬蘭話題藝術插畫家Janine Rewell，以骨頭先生的奇幻聖誕之旅為靈感概念，將明星商品冰河醣蛋白保濕霜、金盞花植物精華化妝水以及檸檬奶油護唇膏等單品都換上了聖誕限定包裝。
▲巴黎卡詩 航海限量護髮油組 NT$2,000。（圖／巴黎卡詩）</p>

<h1 id="暖暖聖誕香氛是歲末年終的最佳送禮清單-快來香氛選品店maison-de-beaute買禮物選包裝-感受滿滿聖誕味">暖暖聖誕香氛是歲末年終的最佳送禮清單，快來香氛選品店Maison de beaute買禮物選包裝，感受滿滿聖誕味</h1>

<p>給親愛閨蜜選一瓶最具幸福味的聖誕香吧~來到一起感受幸福香，香氛選品店Maison de beaute不只精選六款聖誕香，還能獲得精美包裝與滿額贈禮。
聖誕香氛是絕不是失誤的禮物選擇，不只可以幫閨蜜選款迷人香，還能為自己挑款幸福香啊。香氛選品店Maison de beaute精選六款香氛，讓妳提早感受聖誕氛圍。
聖誕紅綠命定款
聖誕紅綠的香氛瓶身，符合聖誕節經典元素。BOUCHERON環戒豔紅淡香精一款令人上癮的東方花果香調，傳遞熱情送禮心意。
掀起搶購熱潮的人氣香氛ANNA SUI童話美人魚淡香水，外型藍綠色系搭配夢幻美人魚，獨創花果東方調多變的香氣層次，絕對是姊妹閨密交換禮物的第一首選。
聖誕浪漫香氛
男友必須筆記的兩款幸福香氛，是送給粉紅少女的花香調浪漫禮物。
ROCHAS羅莎小姐淡香水法式瓶身與俏皮桃色領結，精緻而自信的獨有優雅風情。
COACH嫣紅芙洛麗淡香精漸層嫣紅瓶身搭配茶香玫瑰吊牌，呈現玩味與浪漫結合的多樣化女性魅力。
珠寶優雅香氛
頂級精品BOUCHERON及Van Cleef &amp; Arpels皆推出以珠寶為靈感來源設計的香水。
Van Cleef &amp; Arpels珠寶花園系列香氛的嫣紅玫瑰淡香精，嚴選帶有果香的土耳其玫瑰與品牌專利玫瑰精華搭配，創造萬中選一精緻玫瑰香氛。
BOUCHERON奢華典藏系列的巴西亞金橙淡香精來自南美巴西佛手柑和柑橘元素，融合帶有精煉白雪松與琥珀木，令人陶醉在濃厚金橙香氣中。不只送禮，也是懂得生活的女人，在年末佳節犒賞自己的優雅香氛。
滿滿的心意也一起打包送出去
翠綠的樹葉，艷紅可人的果實，紅綠相間的色彩，是屬於聖誕節不可或缺的元素。讓你送禮不只有香氛！
★購買任何商品消費滿額NT5,000，享有聖誕幸福包裝服務
以象徵希望的雪松與松果作搭配，再以艷紅可人的紅漿果作點綴，最後繫上祝福的質感麻繩。
★購買任一香氛系列禮盒，享有聖誕香氛球乙顆
聖誕香氛球代表希望及幸運，內含隨身迷你瓶4.5ml以及幸福聖誕飾品，同時繫上優雅的紅綠搭配細繩蝴蝶結。
★購買任何商品消費滿額NT1,500，享有聖誕香氛管乙組
聖誕香氛管內含男女香水筆各一支，繫上紅綠優雅蝴蝶結，感受暖暖的幸福聖誕味。</p>

<h1 id="年終最大檔-樂天雙12-super-sale攻略五連發">年終最大檔 樂天雙12 Super Sale攻略五連發</h1>

<p>樂天市場看準這波年底購物潮，也祭出年終最大檔活動「樂天雙12 Super Sale」。圖為部分活動商品。(樂天市場提供／黃慧雯台北傳真)
字級設定：小中大特
雙11購物節樂天市場業績突破開站以來巔峰，創下成長50%的佳績！隨即迎來12月的聖誕節以及雙12檔期，樂天市場觀察，聖誕節進入倒數階段，站上「聖誕送禮」、「聖誕節」、「年末送禮」、「交換禮物」等相關關鍵字搜索量，從11月中開始即成長4倍，相關產品備貨量也較去年同期增加5成。樂天市場看準這波年底購物潮，也祭出年終最大檔活動「樂天雙12 Super Sale」，將祭出最高32%回饋，業績目標成長20%。
「樂天雙12 Super Sale」活動期間即將於12月2日上午10點00分至12月16日上午9點59分推出五重好康優惠，集結站上百大店家、數千項商品，搭配天天整點下殺五折、千萬優惠券、銀行加碼回饋、天天點數送、日本商品最優惠等多重好康。且為歡慶雙12購物節，樂天市場將於12/2攜手「LEVIS官方旗艦店」於站上新開站，獨家推出「丹寧購物節」，多項商品3折起，滿額領券可再抵現金500元，讓購物車裡的捨不得買的清單通通打包也不心疼。
樂天雙12 Super Sale!!! 五大好康整點瘋搶
樂天市場即將於12月2日上午10點00分至12月16日上午9點59分止推出雙12年度大檔優惠活動「Super Sale」瘋搶大拍賣活動，就是要讓消費者買到年末不留遺憾！
*第一發－天天點數回饋
樂天市場雙12年度大檔優惠活動「Super Sale」活動期間，全站消費滿3,000元以上，最高即可享15%樂天點數回饋。
*第二發－日本商品最優惠
近日「冰雪奇緣2」電影熱，帶動電影周邊商品熱銷，Disney Frozen冰雪奇緣雪寶衛生紙套、冰雪奇緣伸縮車票夾、冰雪奇緣寶石水杯等多項商品3折起，民眾不需前往日本迪士尼旅遊，即可用最優惠的價錢買到最新最潮的日系話題產品；不僅如此，樂天市場看準台人旅日藥妝消費趨勢，主打「日本逛台灣買更省錢」，推出日本必買家電商品TOP100，活動期間信用卡刷卡額外3%回饋，讓民眾不用到日本掃貨、搬貨，即可擁有最新熱門商品！
*第三發－年度最大整點特賣
樂天市場觀察今年站上雙11購物節檔期，每日5折商品造成瘋搶，以Apple與其周邊商品表現最佳，因此於雙12推出WorldGym【WG30天會籍加1對1私人教練課程與精美贈品Pickup電子票券】一折健身券，12/8 21:00準時開賣只要844元！還有低卡蒟蒻，12/7 21:00也是2折開搶。
近期空氣品質不佳，樂天市場再次瞄準雙12年終送禮商機，每日祭出熱門商品5折準備再次掀起瘋搶熱潮，其中更包含Apple新一代明星產品Apple AirPods Pro（原價7,990，特價3,995）、Nintendo Switch新版主機（原價9,780，特價4,890）、Dyson HD03吹風機（原價14,600，特價7,300）及下殺39折的Dyson無線手持吸塵器（原價16,900，特價6,000）等熱門商品。
*第四發－千萬優惠券大放送
為搶攻年末最後一波送禮潮，樂天市場於雙12活動期間再度加碼祭出千萬優惠券，每人天天最高可以使用3組優惠券，單筆消費滿1,200折120、滿2,500折300、滿12,000折1,200，讓會員不僅享有滿滿折扣優惠外，每日最高還可現折1,620包。
*第五發－銀行加碼點數回饋
樂天市場雙12 Super Sale活動期間，除全站消費最高可享15%樂天點數回饋外，每日指定信用卡消費，還可額外享有銀行10%刷卡金回饋，累積的點數還於站上折抵消費，一點等於一元，還可跨境到日本兌換使用，民眾消費越多，優惠也更多。</p>

<h1 id="感恩節假日購物這七招可避免預算超支">感恩節假日購物這七招可避免預算超支</h1>

<p>更新: 2019-12-01 4:00 AM    標籤: 黑色星期五, 感恩節購物, 網絡星期一
【大紀元2019年11月30日訊】（大紀元記者林南綜合報導）對於許多美國人而言，假日購物既讓人興奮，又令人感到疲累。讓人糾結的是，有時好不容易找到稱心的商品，但價格偏貴，導致預算超支。
CNBC報導，根據益百利（Experian，又譯益博睿）進行的一項調查，大約60%的美國人說他們通常在假期裡花了太多錢，給他們的財務帶來壓力。
然而專家說，在那些誘人的黑色星期五和網絡星期一優惠銷售期間，您可以採用一些簡單的策略來限制您的超支。
這裡有七種方法可以幫助您守住今年的假期購物預算。
1. 設定支出限額
益百利消費者教育和倡導總監羅德·格里芬（Rod Griffin）說，禮品交換和工作環境中的白象禮物交換，經常會限制您的每份禮物的花銷，例如5美元、10美元或20美元。但是，您可以與朋友和家人一起設定限額。
格里芬說，「設定限額，並讓他們知道：這樣做沒有錯，人們會尊重這一點。」與您的家人交談，並提出每個人都可以接受的金額。或者，您可以自己設置限額，例如每人20美元，並讓您的家人和朋友提前知道您的計劃。
2. 了解您的支出觸發因素
消費者儲蓄專家安德里亞·沃羅奇（Andrea Woroch）表示：「人們出於多種原因超額購物，但您可以通過找出導致衝動購物和購買不必要東西的原因，來控制支出。」
例如，許多人無法抗拒大折扣的誘惑力。但是，並非所有的優惠都是一樣的，購物者應該警惕「多買多省」這類交易。她說：「當您看到50美元減10美元或50美元減20美元時，您會獲得更高的價值，但是折扣率是相同的，所以不要讓折扣廣告詞促使您花更多的錢。」她說。
一些觸發條件更是潛意識的，例如音樂。根據2005年美國心理協會（American Psychological Association）提交的一項研究，僅音樂一項就能引起購物者更多的消費，特別是，如果他們是衝動性買主。無論購物經驗如何，請確保您聚焦您計劃購買的商品，並控制自己在各家商店的停留時間。
3. 制定計劃「貨比三家」
在前往商店進行假日購物之前，請花時間做功課。特別是如果您打算加入黑色星期五和網絡星期一的購物活動中。零售商會提前發布廣告，因此您可以比較廣告價格和促銷。
在這裡，您可以創建要從每個商店購買的禮物清單，這樣可以節省您的時間和金錢。還有一個備用禮物的想法也可能會有所幫助，特別是如果您打算利用限量供應的「開門大搶購」（doorbuster）。這樣，如果商店優惠商品賣完了，您就不會在最後一刻爭先恐後地超支。
格里芬說：「您必須列出清單，並且必須對其進行兩次檢查。」
4. 支付現金
格里芬說：「信用卡並不適合所有人。」益百利（Experian）調查的受訪者中有近60%表示，他們計劃在這個假日購物季使用現金。
沃羅奇說：「如果您無法抗拒折扣，最好是用現金購物，尤其是在黑色星期五，這樣您就只能購買現金預算內的產品。」
假設您在黑色星期五期間的現金預算為200美元。從自動取款機提取現金，並隨身攜帶到商店裡。現金用完後，您的購物活動就完成了。簡單但有效。
5. 追蹤您的支出
現金可能是一個好的選項，但是使用現金這一招可能不適合網絡星期一的在線購物。如果您確實想使用信用卡，沃羅奇說，監控您的支出很重要。
沃羅奇說：「人們在假期期間經常會超支並負債累累，因為他們被持續的折扣所困擾，而不關注都買了些什麼。」您可以通過檢查信用卡交易或使用Mint之類的應用程序來實現此目的，該應用鏈接到您的所有財務帳戶並發送實時購買警報。
沃羅奇還喜歡「聖誕老人的包」這款應用程序。這樣您就可以創建禮物接收者的購物清單，然後輸入您進行的不同購買，同時跟蹤您的消費金額。她補充說：「在屏幕上查看數字將有助於您做出更好的購買決定，因為這使您承擔責任。」
6. 避免為省運費而買更多東西
格里芬說：「您可以避免陷入債務困境。」他表示，零售商可以輕鬆地讓您多花5美元甚至50美元來獲得免費送貨或額外折扣。實際上，您可以在不收取運費的商店中查找相同的商品。
沃羅奇說：「除非免費送貨的最低限額接近您的總數，並且您添加到購物車中的附加費用等於運費，否則最好堅持較低的購買總額，然後支付運費。」
7. 提前購物
不要等到最後一分鐘去購物。相反，格里芬建議，早點買節日禮物。他說：「理想情況下，假日購物可從1月開始，而不是12月。」
格里芬說，他自己會定期購買節日後的銷售和全年折扣。需要一些計劃（並記住您所購買的東西），他發現以這種方式消費的話，更容易守住預算。而且您可以節省開支。
總而言之，擁有「一個壓力最小的美好假期」並非可望而不可及。到明年2月臨近時，許多人甚至都不記得自己收到了哪些節日禮物，因此購買禮物實在不需要背負太大壓力。尤其是不必為追求完美而超支。
「您只需惦念朋友和家人，珍惜與他們在一起所度過的好時光，」格里芬補充說。#
責任編輯：林妍</p>

						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191202-09/"> &laquo; 房市明年供給將爆量難有上漲空間</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191202-08/">新北耶誕城5大必拍熱點快來打卡 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/a7">a7</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/buyinghome">buyinghome</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/list">list</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/mortgage">mortgage</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/taiwan">taiwan</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/transportation">transportation</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/unique">unique</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%B8%AD%E5%8F%A4%E5%B1%8B">中古屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%B8%AD%E5%92%8C">中和</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BA%A4%E5%B1%8B">交屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A3%E6%9B%B8">代書</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A5%E6%88%BF%E9%A4%8A%E8%80%81">以房養老</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BE%9B%E7%B5%A6">供給</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%88%A9%E7%8E%87">利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8C%97%E5%B1%AF">北屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8D%97%E5%B1%AF">南屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8D%B1%E8%80%81%E6%A2%9D%E4%BE%8B">危老條例</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%A4%E5%8A%9B%E5%A8%9C%E6%89%8E">古力娜扎</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E4%B8%AD">台中</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97">台北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97%E5%B8%82">台北市</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8D%97">台南</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E6%B0%B4">台水</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3">台灣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3%E9%96%B1%E8%AE%80%E7%AF%80">台灣閱讀節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%91%A8%E6%B8%85%E7%8E%89">周清玉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%9C%B0">土地</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%A3%A4%E6%B6%B2%E5%8C%96">土壤液化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%B0%E9%9C%87">地震</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%96%E7%B1%8D">外籍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E5%A2%A9%E5%AD%B8%E5%8D%80">大墩學區</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E9%BD%A1%E5%BB%BA%E7%AF%89">大齡建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A9%E9%BE%8D%E5%9C%8B">天龍國</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A7%9A%E6%B7%B3%E8%80%80">姚淳耀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%AE%9C%E8%98%AD">宜蘭</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B0%91%E5%AD%90%E5%8C%96">少子化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8B%E9%BD%A1">屋齡</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1">屏東</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1%E8%81%96%E8%AA%95%E7%AF%80">屏東聖誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BA%97%E9%9D%A2">店面</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BE%90%E4%BA%AB%E5%B4%91">徐享崑</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E4%BB%B2">房仲</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%83%B9">房價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E5%90%88%E4%B8%80">房地合一</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E5%90%88%E4%B8%80%E7%A8%85">房地合一稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E6%AF%94">房地比</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B1%8B%E7%A8%85">房屋稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B8%82">房市</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8">房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8%E5%88%A9%E7%8E%87">房貸利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8D%B7%E9%81%8B">捷運</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%94%BF%E6%B2%BB">政治</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%A1%E6%97%8B">斡旋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%8C%97">新北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%B1%8B">新屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E7%AB%B9">新竹</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E8%8E%8A">新莊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%98%8E%E6%98%9F%E5%AD%B8%E5%8D%80">明星學區</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%99%AF%E5%AE%89">景安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%99%AF%E5%AE%89%E4%BA%AC%E7%92%BD">景安京璽</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%9D%8E%E6%97%A5%E8%B2%B4">李日貴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A1%83%E5%9C%92">桃園</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A2%81%E5%87%B1%E6%99%B4">梁凱晴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A5%8A%E8%AC%B9%E8%8F%AF">楊謹華</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AD%A1%E6%A8%82%E8%80%B6%E8%AA%95%E5%9F%8E">歡樂耶誕城</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AD%B7%E5%8F%B2">歷史</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AE%BA%E5%83%B9">殺價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B1%90%E6%AD%A2">汐止</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D">法拍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D%E5%B1%8B">法拍屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%B0%E5%B1%B1">泰山</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96">海外</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E4%B8%8D%E5%8B%95%E7%94%A2">海外不動產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%BD%98%E5%AD%9F%E5%AE%89">潘孟安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%89%A9%E5%83%B9">物價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%92%B0%E7%8B%80%E7%B7%9A">環狀線</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%9C%8B%E5%B1%8B">看屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%A9%BA%E5%B1%8B%E7%8E%87">空屋率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%AB%B9%E5%8C%97">竹北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B0%BD%E7%B4%84">簽約</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B3%BE%E7%B4%9B">糾紛</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B5%B1%E4%B8%80%E7%99%BC%E7%A5%A8">統一發票</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%B2%E8%B3%BA">網賺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%BE%E7%80%A8%E9%81%99">綾瀨遙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%BE%BD%E7%B5%A8%E5%A4%96%E5%A5%97">羽絨外套</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%BE%BD%E7%B5%A8%E8%A1%A3">羽絨衣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%80%B6%E8%AA%95%E7%AF%80">耶誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%87%AA%E4%BD%8F">自住</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%97%9D%E8%A1%93">藝術</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%99%8E%E5%B0%BE">虎尾</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%99%9B%E6%93%AC%E8%B2%A8%E5%B9%A3">虛擬貨幣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%A9%90%E6%AC%BA">詐欺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%AD%B0%E5%83%B9">議價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%AA%E6%B1%99">貪汙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%B7%E6%88%BF">買房</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%80%E4%B8%80%E8%88%AA">賀一航</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%87%E7%94%A2%E5%88%86%E9%85%8D">資產分配</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%BC%E5%B1%8B">購屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B7%A8%E5%B9%B4">跨年</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%86%E5%90%91%E6%88%BF%E8%B2%B8">逆向房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%8F%E5%A4%A9">透天</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%95%E5%BB%BA">違建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%95%E7%AB%A0%E5%BB%BA%E7%AF%89">違章建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%B8%E8%88%89">選舉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E5%B8%82%E6%9B%B4%E6%96%B0">都市更新</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4">都更</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4%E4%BD%9C%E6%A5%AD%E6%B5%81%E7%A8%8B">都更作業流程</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%87%8D%E5%BB%BA">重建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8A%98%E6%9B%9C%E9%AB%98%E5%B0%9A">銘曜高尚</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8F%A1%E5%AD%90%E6%A3%AE%E6%9E%97">鏡子森林</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%9F%93%E5%9C%8B%E7%91%9C">韓國瑜</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A0%90%E5%94%AE%E5%B1%8B">預售屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%96%E8%B3%BC">首購</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%AB%98%E9%90%B5">高鐵</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%83%E5%9C%8B%E6%98%8C">黃國昌</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%91%E5%BF%83%E5%BB%BA%E5%95%86">黑心建商</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
