<!DOCTYPE html>
<html lang="zh-TW"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>危老條例沒說清楚的盲點 | 房地產賺錢筆記</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191205-09/cover.jpg"/>
<meta name="twitter:title" content="危老條例沒說清楚的盲點"/>
<meta name="twitter:description" content="司法院大法官在民國一○二年四月二十六日做出「釋字第 七○九 號」"/>

	<meta property="og:title" content="危老條例沒說清楚的盲點" />
<meta property="og:description" content="司法院大法官在民國一○二年四月二十六日做出「釋字第 七○九 號」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191205-09/" />
<meta property="article:published_time" content="2019-12-05T08:50:21+08:00" />
<meta property="article:modified_time" content="2019-12-05T08:50:21+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191205-09/cover.jpg" />


	<meta name="keywords" content="[都市更新 危老條例]"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "危老條例沒說清楚的盲點",
  "image": "http://www.4stack.pro/cover.jpg",
  "datePublished": "2019-12-05T08:50:21+08:00",
  "dateModified": "2019-12-05T08:50:21+08:00",
  "author": {
    "@type": "Person",
    "name": "房地產賺錢筆記"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "房地產賺錢筆記",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/logo.png"
    }
  },
  "description": "司法院大法官在民國一○二年四月二十六日做出「釋字第 七○九 號」",
  "keywords": ["都市更新", "危老條例"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "房地產賺錢筆記",
  "url": "http://www.4stack.pro/",
  "sameAs": [
    "https://www.facebook.com/4stack.pro",
  ]
}
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">Contact</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/article/privacy">Privacy Policy</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">房地產賺錢筆記</h1>
    <p class="lead">
         房地產投資, 預售屋, 中古屋, 新成屋, 法拍屋
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%8d%b1%e8%80%81%e6%a2%9d%e4%be%8b%e6%b2%92%e8%aa%aa%e6%b8%85%e6%a5%9a%e7%9a%84%e7%9b%b2%e9%bb%9e&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191205-09%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191205-09%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191205-09%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">危老條例沒說清楚的盲點</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191205-09/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    
                    <div class="article-post">
					
						<p>司法院大法官在民國一○二年四月二十六日做出「釋字第 七○九 號」解釋文，明白指出，都更條例第十條第一、第二項及第十九條第三項前段違反正當行政程序，違背《憲法》保障人民財產權、居住自由，一年內應修正，逾期失效。</p>

<p>而理由書中指出，都更條例第十條第一項，對於主管機關「核准都更事業概要」的程序規定，未明定應設置委員會等適當組織審議，也沒讓利害關係人有知悉相關資訊及陳述意見機會。</p>

<p>其次，第二項規定，只要得到都更權利人及面積超過十分之一的比率支持，就可「申請核准都更概要」，大法官認為法定同意比率太低。</p>

<p>另第十九條第三項前段規定，擬定都更計畫或變更後、送審議前，未要求主管機關將相關資訊分別送達相關土地所有權人，也沒規定應舉辦聽證會，亦不需將採納與否理由之核定結果，送達當事人和關係人，也不合理。</p>

<p>但內政部直至一○六年底，才將《都市更新條例》修正草案送進立法院，雖然已通過委員會審查，但迄今仍未通過。</p>

<p>在這之前，大法官的解釋文，讓「文林苑都更爭議」變成了都市更新送審案件的緊箍咒，各縣市政府的都審委員會無不「戒慎恐懼」、「如履薄冰」、「投鼠忌器」。</p>

<p>老舊房子重建要數百年</p>

<p>截至去年第四季，全台三十年以上屋齡的房屋約有三九七萬餘戶，其中，台北市五十九萬七千多戶，新北市六十七萬六千戶，合計約一二七萬戶，根據統計，民國九十五年至一○五年間所通過核定的都更案僅四四九案，平均每年約四十案、二千戶，待更新的物件若依此速度「龜速」進行的話，恐怕得要數百年才有辦法消化。</p>

<p>原本《都市更新條例》是採取少數服從多數的觀念，以「多數決」來促進都市更新，但很多都更案件在送審過程，都更委員都會要求實施者可以「溝通」、「再溝通」，造成非「百分之百」同意，案子難以過關。</p>

<p>現行都更案常因一個或少數「釘子戶」的橫加作梗，形成少數「掣肘」多數，或是少數「勒索」多數，令人遺憾的結果。</p>

<p>但全國的老舊房子如此多，尤其一○五年二月六日在台南市永康發生維冠大樓倒塌案，造成多人喪生的不幸事件，當時，前內政部長李鴻源就提出警語，指台北市若發生超過六級以上地震，會倒四千棟房子，他倡導「防災型都更」觀念，呼籲政府針對耐震力不足的建物進行整建維護或拆除重建。</p>

<p>危老條例不是在切西瓜</p>

<p>為了解決不同意的「釘子戶」問題，進而將《都市更新條例》三分之二、四分之三的人與面積規定，修法改成八○％的人與八○％的面積，取最大的公約數，期盼多數尊重少數不同意戶之程序正義後，得有機會強制執行拆除改建之難處。</p>

<p>也因此，危老條例再特別針對「同意戶」與「不同意戶」進行切割。例如，一個都更單元內有六五％的民眾願意都更，另三五％的人不同意，無法達到「百分之百」時，就把三五％不同意戶切出去，如此一來，這六五％同意戶就可以變成另一個「百分之百」同意比例。</p>

<p>但老實說，研定法條的立意雖好，但卻仍有盲點，因為就都市更新來說，並不能像切西瓜般「對半切」或是「六五％對三五％切」的思維模式，主要是在一個都更單元內，那些百分之十，或者不到百分之一的不同意戶的位置，並不全然都在「一起」，它可能分布在中心點或四個角落，或是不規則的散落在區域內。</p>

<p>而縱使，假設那些六五％同意的比例都位在同一邊，可以單獨變成「百分之百」，不管另三五％不同意戶，但原本一塊完整街廓的大基地，經劃入更新單元後，依法可以蓋十五樓高的大樓，並設置坡道式平面停車位。如今，因為基地縮小，即使其原容積及法定容積獎勵的倍數仍維持（表一），但可能因基地狹窄，可建樓高受限，又只能興建機械停車位，因此不僅房子變矮了，而且緊鄰高低及新舊夾雜的樓房，將無法改善市容景觀。</p>

<p>亦即，「危老重建」涉及破壞「原都市設計」與「原都市計畫」及「原都市更新單元」三大問題。</p>

<p>根據危老條例程序與規定，一要屋齡三十年以上的舊屋；二要初估並確定「結構安全性能評估結果未達最低等級者」（或再詳細評估）；三要起造人擬具重建計畫書（包括：建築師之規劃設計圖說）；此時即可一個月內就核定，若有問題，則要求申請者在十五天內補正，並自核准重建之次日起一八○日內要申請建造執照。
<img src="8.jpg" alt="img" />
危老條例存有盲點</p>

<p>經查，危老條例更是存在不少問題及盲點，尤其是：因偏向「委建」非「合建」機制，卻欠缺「權利變換」與「合意分配」之原則，尤其是未設計估價及信託二大機制，導致重建戶相互間之「找補」與「稅費負擔」與「成本預算及糾紛爭議」之防杜，變成同意戶相互間再滋生之難題。</p>

<p>日前曾有二件危老重建案件的協調，發生在整合成功，建築師寫了重建計畫書之後，卻在建造執照申請起造人名義時，增生喬不攏的情況。</p>

<p>大致的情形說明如下：緊鄰的三位透天厝地主甲、乙、丙，想透過危老條例的容積獎勵，以及一個月快速審查的優點進行重建，其經房仲業整合完成後，委請建築師介入重建計畫，卻發生如下情事：三宗土地合併往上蓋一棟八層樓高的房子，其中，一樓規劃三戶（各一戶），二樓以上則設計每層一戶，由三人抽籤二、三、四樓各分一戶，五樓至八樓則擬出售作為重建費用。</p>

<p>但因分配到四樓的丙，突然想要買下第五樓並擬上下打通做樓中樓。此時發生如下產權與稅費分擔爭議：</p>

<p>（一）甲、乙、丙三人，因不同時間取得，三人之增值稅轉移成本各自負擔，某甲認為應均分。</p>

<p>（二）某乙建議三人均申辦自用住宅稅率，並各自負擔。</p>

<p>（三）某丙因增購五樓，認為其基地持分可不移出，甲、乙應補貼該差額部分於他。</p>

<p>另外，六、七、八樓，是否由三人共同當起造人？且若萬一其中某人因財產糾紛被債權人查封、假處分（假扣押）時，則其他二人會否因共同起造，產權可能會被綁住、凍結，甚至造成不能出售，還涉及法拍之風險，此時，另二人的權益就難確保。</p>

<p>甚至，甲、乙、丙三人中之一人在重建過程（一～二年內），因故不配合時，會否也牽扯到其他二人之利益？</p>

<p>前述案例之四～八樓，可否先經由分配機制，分配於甲、乙、丙個別所有，再先作找補分配與付款方式之約定；惟實務上難於談妥，因為「危老重建之性質」，既係各為「重建性質」，相互間之找補多會拖到重建完成後。</p>

<p>欠缺信託及增值稅減免機制</p>

<p>也因此經驗法則上，甲、乙、丙三人多會以「共同起造」作為原則，卻涉及互綁連帶責任之缺失；此時應否參照都更「信託」之機制，除價金信託外，再加上起造人信託於金融機構，卻毫無規範。</p>

<p>再者：該如何選屋分配？假設第二至四樓都由甲乙丙三人各自分一層的話，那誰是第二層，誰是第三、四層？由於透天厝拉高變大樓後，依據國人對房地產的觀念，二樓的價值仍然高於三、四樓，如此一來，大家都特別想分到二樓吧（甚至再將一、二樓打通）！</p>

<p>危老重建案雖有房屋稅及地價稅的稅捐減免（減半徵收二年），但並沒有契稅及增值稅的交易稅之減免。</p>

<p>另，針對房屋稅在減半徵收二年後，仍未移轉者，續為延長至喪失（過戶）所有權止，但以十年為限。惟，地價稅卻無二年以上之減免機制。</p>

<p>原容積大於法定容積之認定</p>

<p>危老重建之老屋，尚需具備合法建物之性質，但不一定要完成建物「保存登記」，且其容積率，亦不一定明載於使用執照或建造執照中（蓋因當時尚未有容積率之管制）。亦即，老房子的原容積，在實務上應先行調閱三、四十年前使用執照（或建造執照）所登載的面積，再推算出其原容積率，若確屬大於現行法定容積率，即可試算何者較優而採用之。</p>

<p>惟，採用原容大於法容者，尚須注意老房子如有地下室，該地下室面積仍應規劃在地下室。</p>

<p>危老重建，係以「都市土地」為核心，勢必以興建區分所有建物為主軸，此時，另涉及「公寓大廈管理基金」該如何出資之問題？</p>

<p>若是一般公寓大廈所成立的管理委員會，都會有一筆來自建商結餘款撥給管委會的「管理基金」，但透過危老條例的重建案，多為地主或屋主當起造人，並沒有建商。</p>

<p>開發整合才是成功關鍵</p>

<p>亦即，依上述甲乙丙重建案的例子，蓋八樓後，日後成立管委會時，甲、乙、丙要依何種權利分配比例來出管理基金呢？這就是危老條例看不到的盲點所在。茲另列出「危老重建」與「都市更新」之差異性比較如表三。
顏明輝-不動產經紀人</p>

						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E9%83%BD%E5%B8%82%E6%9B%B4%E6%96%B0">都市更新</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E5%8D%B1%E8%80%81%E6%A2%9D%E4%BE%8B">危老條例</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191205-11/"> &laquo; 違建篇：怎樣才算是違章建築？我家的違建、增建會不會被拆？ </a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191205-08/">Transportation of Taoyuan Airport | Travel Taiwan &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/109%E5%B9%B4%E8%A1%8C%E4%BA%8B%E6%9B%86">109年行事曆</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E4%BA%BA%E4%BA%8B%E8%A1%8C%E6%94%BF%E5%B1%80">2020人事行政局</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E4%BA%BA%E4%BA%8B%E8%A1%8C%E6%94%BF%E5%B1%80109%E5%B9%B4%E8%A1%8C%E4%BA%8B%E6%9B%86">2020人事行政局109年行事曆</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E4%BC%91%E5%81%87">2020休假</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E4%BC%91%E5%81%87%E6%94%BB%E7%95%A5">2020休假攻略</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E5%B9%B4%E5%81%87">2020年假</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E5%B9%B4%E8%A1%8C%E4%BA%8B%E6%9B%86">2020年行事曆</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E6%94%BE%E5%81%87">2020放假</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E6%94%BE%E5%81%87%E6%97%A5">2020放假日</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E8%A1%8C%E4%BA%8B%E6%9B%86">2020行事曆</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E8%AB%8B%E5%81%87%E6%94%BB%E7%95%A5">2020請假攻略</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E9%80%A3%E5%81%87">2020連假</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E9%80%A3%E5%81%87%E6%94%BB%E7%95%A5">2020連假攻略</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/2020%E9%80%A3%E5%81%87%E6%97%A5%E6%9C%9F">2020連假日期</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/a7">a7</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/buyinghome">buyinghome</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/china">china</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/list">list</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/mortgage">mortgage</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/taiwan">taiwan</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/transportation">transportation</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/unique">unique</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%B8%8A%E7%8F%AD%E6%97%8F%E4%BC%91%E5%81%87%E6%94%BB%E7%95%A5">上班族休假攻略</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%B8%8A%E7%8F%AD%E6%97%8F%E8%AB%8B%E5%81%87%E6%94%BB%E7%95%A5">上班族請假攻略</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%B8%AD%E5%8F%A4%E5%B1%8B">中古屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%B8%AD%E5%92%8C">中和</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%B8%AD%E5%9C%8B">中國</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BA%A4%E5%B1%8B">交屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BA%BA%E4%BA%8B%E8%A1%8C%E6%94%BF%E5%B1%80109%E5%B9%B4%E8%A1%8C%E4%BA%8B%E6%9B%86">人事行政局109年行事曆</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A3%E6%9B%B8">代書</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A5%E6%88%BF%E9%A4%8A%E8%80%81">以房養老</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BE%9B%E7%B5%A6">供給</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%85%A9%E6%80%A7">兩性</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%88%A9%E7%8E%87">利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8C%97%E5%B1%AF">北屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8D%97%E5%B1%AF">南屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8D%B1%E8%80%81%E6%A2%9D%E4%BE%8B">危老條例</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%A4%E5%8A%9B%E5%A8%9C%E6%89%8E">古力娜扎</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E4%B8%AD">台中</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E4%B8%AD%E4%B8%83%E6%9C%9F">台中七期</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97">台北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97%E5%B8%82">台北市</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8D%97">台南</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E6%B0%B4">台水</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3">台灣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3%E9%96%B1%E8%AE%80%E7%AF%80">台灣閱讀節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%91%A8%E6%B8%85%E7%8E%89">周清玉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%9C%B0">土地</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%A3%A4%E6%B6%B2%E5%8C%96">土壤液化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%B0%E9%9C%87">地震</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%96%E7%B1%8D">外籍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E5%A2%A9%E5%AD%B8%E5%8D%80">大墩學區</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E9%BD%A1%E5%BB%BA%E7%AF%89">大齡建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A9%E9%BE%8D%E5%9C%8B">天龍國</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A7%9A%E6%B7%B3%E8%80%80">姚淳耀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A8%9B%E6%A8%82">娛樂</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%AD%B8%E5%8D%80">學區</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%AE%9C%E8%98%AD">宜蘭</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B0%91%E5%AD%90%E5%8C%96">少子化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8B%E9%BD%A1">屋齡</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1">屏東</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1%E8%81%96%E8%AA%95%E7%AF%80">屏東聖誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BA%97%E9%9D%A2">店面</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BE%90%E4%BA%AB%E5%B4%91">徐享崑</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E4%BB%B2">房仲</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%83%B9">房價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E5%90%88%E4%B8%80">房地合一</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E5%90%88%E4%B8%80%E7%A8%85">房地合一稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E6%AF%94">房地比</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B1%8B%E7%A8%85">房屋稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B8%82">房市</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8">房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8%E5%88%A9%E7%8E%87">房貸利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8D%B7%E9%81%8B">捷運</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%94%BF%E6%B2%BB">政治</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%A1%E6%97%8B">斡旋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%8C%97">新北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%B1%8B">新屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E7%AB%B9">新竹</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E8%8E%8A">新莊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%98%8E%E6%98%9F%E5%AD%B8%E5%8D%80">明星學區</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%99%AF%E5%AE%89">景安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%99%AF%E5%AE%89%E4%BA%AC%E7%92%BD">景安京璽</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%9D%8E%E6%97%A5%E8%B2%B4">李日貴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A1%83%E5%9C%92">桃園</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A2%81%E5%87%B1%E6%99%B4">梁凱晴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A5%8A%E8%AC%B9%E8%8F%AF">楊謹華</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AD%A1%E6%A8%82%E8%80%B6%E8%AA%95%E5%9F%8E">歡樂耶誕城</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AD%B7%E5%8F%B2">歷史</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AE%BA%E5%83%B9">殺價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B1%90%E6%AD%A2">汐止</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D">法拍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D%E5%B1%8B">法拍屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%B0%E5%B1%B1">泰山</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96">海外</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E4%B8%8D%E5%8B%95%E7%94%A2">海外不動產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%BD%98%E5%AD%9F%E5%AE%89">潘孟安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%82%92%E6%88%BF">炒房</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%89%A9%E5%83%B9">物價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%92%B0%E7%8B%80%E7%B7%9A">環狀線</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%9C%8B%E5%B1%8B">看屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%A4%BE%E6%9C%83">社會</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%A9%BA%E5%B1%8B%E7%8E%87">空屋率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%AB%B9%E5%8C%97">竹北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B0%BD%E7%B4%84">簽約</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B3%BE%E7%B4%9B">糾紛</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B5%B1%E4%B8%80%E7%99%BC%E7%A5%A8">統一發票</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%93%E6%BF%9F">經濟</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%B2%E8%B3%BA">網賺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%BE%E7%80%A8%E9%81%99">綾瀨遙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%BE%BD%E7%B5%A8%E5%A4%96%E5%A5%97">羽絨外套</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%BE%BD%E7%B5%A8%E8%A1%A3">羽絨衣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%80%B6%E8%AA%95%E7%AF%80">耶誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%87%AA%E4%BD%8F">自住</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%87%AA%E5%94%AE">自售</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%97%9D%E8%A1%93">藝術</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%99%8E%E5%B0%BE">虎尾</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%99%9B%E6%93%AC%E8%B2%A8%E5%B9%A3">虛擬貨幣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%A9%90%E6%AC%BA">詐欺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%AD%B0%E5%83%B9">議價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%AA%E6%B1%99">貪汙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%B7%E6%88%BF">買房</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%80%E4%B8%80%E8%88%AA">賀一航</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%87%E7%94%A2%E5%88%86%E9%85%8D">資產分配</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%BC%E5%B1%8B">購屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B7%A8%E5%B9%B4">跨年</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%86%E5%90%91%E6%88%BF%E8%B2%B8">逆向房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%8F%E5%A4%A9">透天</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%95%E5%BB%BA">違建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%95%E7%AB%A0%E5%BB%BA%E7%AF%89">違章建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%B8%E8%88%89">選舉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E5%B8%82%E6%9B%B4%E6%96%B0">都市更新</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4">都更</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4%E4%BD%9C%E6%A5%AD%E6%B5%81%E7%A8%8B">都更作業流程</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%87%8D%E5%BB%BA">重建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8A%98%E6%9B%9C%E9%AB%98%E5%B0%9A">銘曜高尚</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8F%A1%E5%AD%90%E6%A3%AE%E6%9E%97">鏡子森林</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%9F%93%E5%9C%8B%E7%91%9C">韓國瑜</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A0%90%E5%94%AE%E5%B1%8B">預售屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%96%E8%B3%BC">首購</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%AB%98%E9%90%B5">高鐵</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%83%E5%9C%8B%E6%98%8C">黃國昌</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%91%E5%BF%83%E5%BB%BA%E5%95%86">黑心建商</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
