<!DOCTYPE html>
<html lang="zh-TW"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>房屋稅條例 | 轉貼達人</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191125-30/cover.jpg"/>
<meta name="twitter:title" content="房屋稅條例"/>
<meta name="twitter:description" content="◎房屋稅條例 中華民國三十二年三月十一日國民大會制定公布公文十"/>

	<meta property="og:title" content="房屋稅條例" />
<meta property="og:description" content="◎房屋稅條例 中華民國三十二年三月十一日國民大會制定公布公文十" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191125-30/" />
<meta property="article:published_time" content="2019-11-26T19:32:38+08:00" />
<meta property="article:modified_time" content="2019-11-26T19:32:38+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191125-30/cover.jpg" />


	<meta name="keywords" content="[房屋稅]"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-7896609967360782",
enable_page_level_ads: true
});
</script><script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "房屋稅條例",
  "image": "http://www.4stack.pro/cover.jpg",
  "datePublished": "2019-11-26T19:32:38+08:00",
  "dateModified": "2019-11-26T19:32:38+08:00",
  "author": {
    "@type": "Person",
    "name": "轉貼達人"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "轉貼達人",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/logo.png"
    }
  },
  "description": "◎房屋稅條例 中華民國三十二年三月十一日國民大會制定公布公文十",
  "keywords": ["房屋稅"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "轉貼達人",
  "url": "http://www.4stack.pro/",
  "sameAs": [
    "https://www.facebook.com/adv.tech.tw",
  ]
}
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">Contact</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/article/privacy">Privacy Policy</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">轉貼達人</h1>
    <p class="lead">
         財經, 旅遊, 生活, 政治
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%88%bf%e5%b1%8b%e7%a8%85%e6%a2%9d%e4%be%8b&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191125-30%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191125-30%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191125-30%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">房屋稅條例</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191125-30/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						<p>◎房屋稅條例</p>

<p>中華民國三十二年三月十一日國民大會制定公布公文十四條
中華民國九十六年三月二十一日總統華總一義字第○九六○○○三四六六一號
令修正公布</p>

<p>第一條
房屋稅之徵收，依本條例之規定；本條例未規定者，依其他有關法律之規定。
第二條
本條例用辭之定義如下：
一、房屋，指固定於土地上之建築物，供營業、工作或住宅用者。
二、增加該房屋使用價值之建築物，指附屬於應徵房屋稅房屋之其他建築物，因而增加該
房屋之使用價值者。
第三條
房屋稅，以附著於土地之各種房屋，及有關增加該房屋使用價值之建築物，為課徵對象。
第四條
房屋稅向房屋所有人徵收之。其設有典權者，向典權人徵收之。共有房屋向共有人徵收之，
由共有人推定一人繳納，其不為推定者，由現住人或使用人代繳。
前項代繳之房屋稅，在其應負擔部分以外之稅款，對於其他共有人有求償權。
第一項所有權人或典權人住址不明，或非居住房屋所在地者，應由管理人或現住人繳納之。
如屬出租，應由承租人負責代繳，抵扣房租。
未辦建物所有權第一次登記且所有人不明之房屋，其房屋稅向使用執照所載起造人徵收
之；無使用執照者，向建造執照所載起造人徵收之；無建造執照者，向現住人或管理人徵
收之。
房屋為信託財產者，於信託關係存續中，以受託人為房屋稅之納稅義務人。受託人為二人
以上者，準用第一項有關共有房屋之規定。
第五條
房屋稅依房屋現值，按下列稅率課徵之：
一、住家用房屋最低不得少於其房屋現值百分之一點二，最高不得超過百分之二。但自住
房屋為其房屋現值百分之一點二。
二、非住家用房屋，其為營業用者，最低不得少於其房屋現值百分之三，最高不得超過百</p>

<p>分之五。其為私人醫院、診所、自由職業事務所及人民團體等非營業用者，最低不得
少於其房屋現值百分之一點五，最高不得超過百分之二點五。
三、房屋同時作住家及非住家用者，應以實際使用面積，分別按住家用或非住家用稅率，
課徵房屋稅。但非住家用者，課稅面積最低不得少於全部面積六分之一。
第六條
直轄市及縣（市）政府得視地方實際情形，在前條規定稅率範圍內，分別規定房屋稅徵收
率，提經當地民意機關通過，報請或層轉財政部備案。
第七條
納稅義務人應於房屋建造完成之日起三十日內檢附有關文件，向當地主管稽徵機關申報房
屋稅籍有關事項及使用情形；其有增建、改建、變更使用或移轉、承典時，亦同。
第八條
房屋遇有焚燬、坍塌、拆除至不堪居住程度者，應由納稅義務人申報當地主管稽徵機關查
實後，在未重建完成期內，停止課稅。
第九條
各直轄市、縣（市）
（局）應選派有關主管人員及建築技術專門人員組織不動產評價委員會。
不動產評價委員會應由當地民意機關及有關人民團體推派代表參加，人數不得少於總額五
分之二。其組織規程由財政部定之。
第十條
主管稽徵機關應依據不動產評價委員會評定之標準，核計房屋現值。
依前項規定核計之房屋現值，主管稽徵機關應通知納稅義務人。納稅義務人如有異議，得
於接到通知書之日起三十日內，檢附證件，申請重行核計。
第十一條
房屋標準價格，由不動產評價委員會依據下列事項分別評定，並由直轄市、縣（市）政府
公告之：
一、按各種建造材料所建房屋，區分種類及等級。
二、各類房屋之耐用年數及折舊標準。
三、按房屋所處街道村里之商業交通情形及房屋之供求概況，並比較各該不同地段之房屋
買賣價格減除地價部分，訂定標準。
前項房屋標準價格，每三年重行評定一次，並應依其耐用年數予以折舊，按年遞減其價格。
第十二條
房屋稅每年徵收一次，其開徵日期由省（市）政府定之。
新建、增建或改建房屋，於當期建造完成者，圴須按月比例計課，未滿一個月者不計。</p>

<p>第十三條（刪除）
第十四條
公有房屋供下列各款使用者，免徵房屋稅：
一、各級政府機關及地方自治機關之辦公房屋及其員工宿舍。
二、軍事機關部隊之辦公房屋及其官兵宿舍。
三、監獄、看守所及其辦公房屋暨員工宿舍。
四、公立學校、醫院、社會教育學術研究機構及救濟機構之校舍、院舍、辦公房屋及其員
工宿舍。
五、工礦、農林、水利、漁牧事業機關之研究或試驗所所用之房屋。
六、糧政機關之糧倉、鹽務機關之鹽倉、公賣事業及政府經營之自來水廠（場）所使用之
廠房及辦公房屋。
七、郵政、電信、鐵路、公路、航空、氣象、港務事業，供本身業務所使用之房屋及其員
工宿舍。
八、名勝古蹟及紀念先賢先烈之祠廟。
九、政府配供貧民居住之房屋。
一○、政府機關為輔導退除役官兵就業所舉辦事業使用之房屋。
第十五條
私有房屋有下列情形之一者，免徵房屋稅：
一、業經立案之私立學校及學術研究機構，完成財團法人登記者，其供校舍或辦公使用之
自有房屋。
二、業經立案之私立慈善救濟事業，不以營利為目的，完成財團法人登記者，其直接供辦
理事業所使用之自有房屋。
三、專供祭祀用之宗祠、宗教團體供傳教佈道之教堂及寺廟。但以完成財團法人或寺廟登
記，且房屋為其所有者為限。
四、無償供政府機關公用或供軍用之房屋。
五、不以營利為目的，並經政府核准之公益社團自有供辦公使用之房屋。
但以同業、同鄉、同學或宗親社團為受益對象者，除依工會法組成之工會經由當地主
管稽徵機關報經直轄市、縣（市）政府核准免徵外，不在此限。
六、專供飼養禽畜之房舍、培植農產品之溫室、稻米育苗中心作業室、人工繁殖場、抽水
機房舍；專供農民自用之燻菸房、稻穀及茶葉烘乾機房、存放農機具倉庫及堆肥舍等
房屋。
七、受重大災害，毀損面積佔整棟面積五成以上，必須修復始能使用之房屋。
八、司法保護事業所有之房屋。
九、住家房屋現值在新臺幣十萬元以下者。但房屋標準價格如依第十一條第二項規定重行
評定時，按該重行評定時之標準價格增減程度調整之。調整金額以千元為單位，未達
千元者，按千元計算。
十、農會所有之倉庫，專供糧政機關儲存公糧，經主管機關證明者。
十一、經目的事業主管機關許可設立之公益信託，其受託人因該信託關係而取得之房屋，</p>

<p>直接供辦理公益活動使用者。
私有房屋有下列情形之一者，其房屋稅減半徵收：
一、政府平價配售之平民住宅。
二、合法登記之工廠供直接生產使用之自有房屋。
三、農會所有之自用倉庫及檢驗場，經主管機關證明者。
四、受重大災害，毀損面積佔整棟面積三成以上不及五成之房屋。
依第一項第一款至第八款、第十款、第十一款及第二項規定減免房屋稅者，應由納稅義務
人於減免原因、事實發生之日起三十日內，申報當地主管稽徵機關調查核定之；逾期申報
者，自申報日當月份起減免。
第十六條
納稅義務人未依第七條規定之期限申報，因而發生漏稅者，除責令補繳應納稅額外，並按
所漏稅額處以二倍以下罰鍰。
第十七條（刪除）
第十八條
納稅義務人未於稅單所載限繳日期內繳清應納稅款者，每逾二日按滯納數額加徵百分之一
滯納金；逾三十日仍未繳納者，移送法院強制執行。
第十九條（刪除）
第二十條（刪除）
第二十一條（刪除）
第二十二條
欠繳房屋稅之房屋，在欠稅未繳清前，不得辦理移轉登記或設定典權登記。
前項所欠稅款，房屋承受人得申請代繳，其代繳稅額得向納稅義務人求償，或在買價、典
價內照數扣除。
第二十三條
房屋之新建、重建、增建或典賣移轉，主管建築機關及主辦登記機關應於核准發照或登記
之日，同時通知主管稽徵機關。
第二十四條
房屋稅徵收細則，由各直轄市及縣（市）政府依本條例分別擬訂，報財政部備案。
第二十五條
本條例施行日期，由行政院以命令定之。</p>

<p>本條例修正條文自公布日施行。
本條例九十年五月二十九日修正條文施行日期，由行政院定之。</p>

						
						
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v5.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="586555655119714">
      </div>
	  
	  
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%88%BF%E5%B1%8B%E7%A8%85">房屋稅</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191125-23/"> &laquo; 房地實價登錄推動對不動產交易之影響</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191125-18/">不動產買賣交易【賣方】應備文件及款項 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E4%BA%A4%E9%80%9A">交通</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E5%85%A9%E6%80%A7">兩性</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E5%A8%9B%E6%A8%82">娛樂</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%94%BF%E6%B2%BB">政治</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%97%85%E9%81%8A">旅遊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%AD%B7%E5%8F%B2">歷史</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%94%9F%E6%B4%BB">生活</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%A4%BE%E6%9C%83">社會</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%A7%91%E6%8A%80">科技</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%B6%93%E6%BF%9F">經濟</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
