<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>＊ ＊ 從看屋到買屋超詳細流程 ＊ ＊ @ plhcc的部落格 :: 痞客邦 :: | 房地產賺錢筆記</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/tmp_fsiucepl/cover.jpg"/>
<meta name="twitter:title" content="＊ ＊ 從看屋到買屋超詳細流程 ＊ ＊ @ plhcc的部落格 :: 痞客邦 ::"/>
<meta name="twitter:description" content="[買屋的流程你知道多少呢] 一、評估購屋需求 為什麼我想買房子?"/>

	<meta property="og:title" content="＊ ＊ 從看屋到買屋超詳細流程 ＊ ＊ @ plhcc的部落格 :: 痞客邦 ::" />
<meta property="og:description" content="[買屋的流程你知道多少呢] 一、評估購屋需求 為什麼我想買房子?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/tmp_fsiucepl/" />
<meta property="article:published_time" content="2019-12-03T18:09:08+08:00" />
<meta property="article:modified_time" content="2019-12-03T18:09:08+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/tmp_fsiucepl/cover.jpg" />


	<meta name="keywords" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">房地產賺錢筆記</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%ef%bc%8a%20%ef%bc%8a%20%e5%be%9e%e7%9c%8b%e5%b1%8b%e5%88%b0%e8%b2%b7%e5%b1%8b%e8%b6%85%e8%a9%b3%e7%b4%b0%e6%b5%81%e7%a8%8b%20%ef%bc%8a%20%ef%bc%8a%20%40%20plhcc%e7%9a%84%e9%83%a8%e8%90%bd%e6%a0%bc%20%3a%3a%20%e7%97%9e%e5%ae%a2%e9%82%a6%20%3a%3a&url=http%3a%2f%2fwww.4stack.pro%2fblog%2ftmp_fsiucepl%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2ftmp_fsiucepl%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2ftmp_fsiucepl%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">＊ ＊ 從看屋到買屋超詳細流程 ＊ ＊ @ plhcc的部落格 :: 痞客邦 ::</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/tmp_fsiucepl/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    
                    <div class="article-post">
					
                        <p><img src="2.jpg" alt="img" />
<img src="3.jpg" alt="img" />
<img src="4.jpg" alt="img" />
         [買屋的流程你知道多少呢]
一、評估購屋需求</p>

<ol>
<li><p>為什麼我想買房子?
買屋置產是人的一生中單次花費最高的消費行為，可說是大事一件，看看自己的狀況符合以下哪些選項，先考慮清楚了再出發喔！
1-1. 原來房子的空間不夠用
1-2. 房屋老舊
1-3. 工作調動
1-4. 生活機能不佳
1-5. 有天災等困擾
1-6. 交通不便通勤成本高
1-7. 考慮學區規劃
1-8. 家有惡鄰
1-9. 投資置產</p></li>

<li><p>您是否有每月償還貸款的能力?
基本上貸款者一定要有良好信用及穩定收入才好!這樣銀行才會喜歡你!針對一般而言，建議您的每月貸款償還金額不要超過您每月收入的30%。因為如果超過這個範圍，您或許會為了買個殼而賠上整個生活品質。當然，這個比例因人而異，也會隨著收入的絕對金額變動，您可以試著每個月存下您月收入的30%(其中包括房租支出)，若此時您不覺得生活品質有明顯的下降，表示您或許可以支付更高比例的貸款償還費用。反之，則建議您減低您的貸款壓力比例，把比例維持在可以支持的範圍內。因此，建議您在進行購屋規劃時反問自己，您具備每月還款的能力嗎？</p></li>

<li><p>您是否有足夠之存款可應付自備款及搬家裝潢之成本?
幾乎每一個買房子的人都需要貸款，但也幾乎沒有一個人可以貸到所有的款項，這意味著您必須有一定額度的儲蓄作為您購屋時的自備款項。除此之外，您還需要考慮貸款的申請費用、代書費用、如果您透過仲介公司，可能還需要準備仲介服務費，還有還有…別忘了新屋裝潢及添購家具家電的費用，如前述&hellip;.整體的購屋成本都需要現金的支持，您現有的儲蓄是否足夠呢？</p></li>
</ol>

<p>購屋能力試算：
A. 自備款
B. 可籌措資金
C. 買屋稅賦
D. 仲介費用
E. 搬家費用
F. 裝潢及家電傢俱費用
A+B-C-D-E-F=購屋能力</p>

<ol>
<li>買屋時機
景氣好時為賣屋好時機，因為房子可以賣得好價錢！
景氣低迷時，房價跟著跌，此時就是買屋好時機囉！
總體環境可以是影響層面最廣的一個因素，威力所及遍及全國，不分區域不分產品類型，都會受到這類因素的影響。其中較為重要的因素包括政治面的兩岸關係、政治局勢以及經濟面的國民所得、股價指數和物價指數。</li>
</ol>

<p>就購屋的季節性影響而言，買方在傳統的農曆年前後會出現買屋的熱潮。農曆年前主要的原因是希望有個自己的「家」來迎接新年；而年後的高峰期主要的因素則是年後資金回流導致資金寬裕所致。另一方面，農曆七月間，一般的婚禮、慶典都相對減少，想買房子的人也或多或少的會避開這個期間，使得鬼月期間的市場需求成為一年中買屋的低潮期。 雖然是有計畫地想要買房子，但計畫總是趕不上存款的變化！殊不知，景氣低迷時荷包也縮水了！所以仔細的觀察局勢變化，是計畫前必須做好的功課喔!</p>

<p>二、房屋資訊蒐集</p>

<ol>
<li>地點及類型設定
住宅地點重要還是應以類型為優先考量?
這個問題應該在您開始正式出門看屋前，就先確認，此關攸您自身的需要以及個人的好惡，您應儘早訂出一套選擇的依據。如此一來，您將可以在搜尋的過程中事半功倍，大大地提高您找房子的效率。</li>
</ol>

<p>地點該怎麼決定？通勤族希望以交通便利為主，有孩子的父母親會希望以學區為考量，有人想遠離城市的紛擾…郊區也是不錯的選擇，或者你是以投資為觀點的包租婆(公)…您想好了嗎?
您希望買什麼類型的房子?將會影響您未來的生活型態，以下類型可供您參考：
1-1. 公寓（公共設施比例分攤較少）
1-2. 大廈（通常有電梯及管理員負責門戶安全）
1-3. 透天別墅（可以完整的擁有一樓地面庭園及屋頂的使用權）
1-4. 套房（通常為1房1廳1衛，空間雖小五臟俱全）
選好之後…再想想您希望買新成屋還是中古屋呢？新成屋的嶄新裝潢與結構可以替您省下未來的維修費用，但是價格可能較高。另外，如果是在新開發的重劃區之中，附近的生活機能可能不如舊市鎮得好，這些都應列入考量。反之，如果是中古屋，您將面對的是較低的價格和較高的維護成本。</p>

<ol>
<li>購屋管道
不同的房屋類型有不同的購屋管道，選擇管道前還事先了解自己的需求偏好。
2-1. 預售屋：有建商主推建物生產履歷，工程由第三者驗證公司監造較無品質疑慮（建商或代銷公司）
2-2. 新成屋：房子新，公設比較高，若有品質疑慮可找有建物生產履歷的建案（建商、代銷公司、房仲業者）
2-3. 國宅：房價相對一般中古屋便宜（各地國宅處、房仲業者）
2-4. 中古屋：屋齡長，坪數實，多位市中心生活機能較佳（房仲業者、屋主自售）
2-5. 拍賣屋：超便宜，價格約為市價的七成，需注意屋況及點交方式（法院、銀行、金融資產中心）
一般除了屋主自售的資訊較不易獲得外，為了節省時間，可透過上網搜尋房屋資訊，再安排實地看屋，建物生產履歷的建案資訊亦可上網查詢。</li>
</ol>

<p>三、找屋看屋</p>

<ol>
<li><p>實地參觀
您最好先有心理準備，或許您的搜尋會持續好幾天甚至更久，在您實地看屋時，記得注意以下幾點：
1-1. 引用客觀的數據：盡量找風評好的建設公司或有提供建物生產履歷的建案，不要被廣告說辭誤導，也不要被浮誇的廣告影響了您的判斷。
1-2. 聽取專業意見：找個有建築相關背景的朋友陪同，或有第三者驗證之建物（ex:建物生產履歷），避免買到有問題的房子。
1-3. 審慎考量整體的成本：如果屋況不好，您可能需要進行整修，這時候所衍生的成本會影響您的預算。
1-4. 勤作紀錄：看屋時該問的問題記得要問，如果能將您實際看屋時觀察到的訊息妥善紀錄，對於您事後的比較與選擇，將會有莫大的助益。</p></li>

<li><p>環境品質檢測
良好的居住品質與居住的寧適性，可是攸關您未來生活的關鍵，若屋主有提供環境品質檢測報告那將可讓你安心不少，以下可提供您參考：
2-1. 鄰居：從左鄰右舍的職業可看出該房屋的居住水平與生活習慣。
2-2. 嫌惡設施：通常是指廟宇、夜市、電塔(可請屋主提供合格之檢測證明)、殯儀館、夜總會、屠宰場等。
2-3. 區域環境：是工業區、住宅區、住商混合或是商業區，是否有哪個地段曾經淹水，地勢高低、都市排水設施等都是觀察時的重點。另外，週遭基地台及高壓電塔、變電站設立也是觀察重點，因其發生之能量過高時會產生電磁波危害。至於能量高低建議可集合整棟住戶委託實驗室（例如：SGS台灣檢驗科技）進行實地檢測是最快的方式。在到處充滿電子通訊器材的現代生活，其電子干擾特性卻不可掉以輕心，因為它隨時可能使人面臨危害境地。
2-4. 交通：住家四周有哪些交通要道、工具，並實際估算搭乘各種工具到上班地點的交通時間。如果有小孩者還要考慮到與親友居住地點的方便性。
2-5. 房屋種類：該地區多是大樓華廈、公寓還是別墅，是屬於新社區還是舊社區，這通常有助於掌握屋況與房價。
2-6. 公共建設：是否有公園綠地、圖書館、文化中心、銀行、醫院、郵局、停車場或停車位等。
2-7. 學校：該房屋屬於哪個學區、有無安親班、幼稚園、距離住家有多遠等都是小家庭必須考慮到的。
2-8. 市場：除一般除統市場外，是否有大賣場或超市，距離該房屋有多遠。</p></li>

<li><p>建物生產履歷
如果您看的是新成屋，且有第三者公證單位驗證，消費者可直接看建物生產履歷報告書即可，依其報告內容了解屋況。
何謂「建物生產履歷」？</p></li>
</ol>

<p>「建物生產履歷」是整合施工前材料檢驗、施工中節點檢驗、自動化專案進度控管及雙向即時視訊等要項，並於完工時彙整施工歷程，製作「建物生產履歷」做為客戶品質保證之依據。如您要買的房子，原始屋主或建商有提供此報告文件，那將是最佳保證方式，可為您房價加分不少。反之，針對中古屋或沒有第三者公證單位驗證的成屋，消費者到了現場，針對屋況應該要觀察一些什麼呢？</p>

<p>3-1. 房屋外觀及結構：可從外觀看起，看看外牆磚是否完整，雨簷、外牆有沒有大的缺陷或裂縫，如果屋簷明顯歪斜，說明了結構或地基可能有些問題。進入屋內後，可就牆壁、樑柱、天花板、地板、門、窗戶、裝潢與隔間、電線總開關、水龍頭、馬桶等做檢視。如果要知道是否有漏水，可選在下雨過後去看房子，並用手摸摸牆角檢查是否潮濕，或者牆壁有新補油漆、剝落、龜裂等現象。</p>

<p>3-2. 室內裝潢：買房子很怕買到黑心裝潢屋，就是房子看起來很漂亮，實際上卻無法使用，但不見得裝潢過的房子都是黑心屋，因此買賣雙方對房屋的缺失都必須詳細檢視。</p>

<p>3-3. 公設與坪數：樓梯間、逃生設施、庭院等都是整體住戶公有的空間，檢視重點包括：環境是否整潔、樓梯間的燈光是否充足、有沒有堆放雜物、防火巷寬度、頂樓是否有違建等。倘若是大樓或社區，還必須詢問管理狀況、管理費與清潔費的收費方式等。</p>

<p>3-4. 空間格局：要留意室內格局與出入動線，查看各個房間面積分配是否合理，客廳與房間採光是否充足，若有廚櫃等要打開看是否可置物，前後門是否可以順利開關，房間窗戶是否正對後棟房屋的廚房，有沒有存在比較大的不可利用空間或有大銳角等。另外，最近「陽台外推」引發不少消費糾紛，台北市建管處指出，如果在陽台欄杆上突出成了八角窗或景觀窗，雖然外牆沒有拆除，但在「二次施工」後，建物出現和當初使用執照上不符的情況，仍算是違建，一樣要面臨拆除的命運。所以如果遇到這種情況，千萬要問清楚屋主，此觀景窗之施作時間是在法令頒佈實施前或後，是否可舉證，不要花冤枉錢買了違建還要被拆除。</p>

<p>3-5. 採光、通風：室內之採光、通風好壞不僅關係著室內空氣、照度品質而直接影響居家健康，此也與風水息息相關，一般來說位於邊間的房子因開窗多所以採光、通風品質當然較佳，這也是較多人選擇邊間的原因。另外廚房採光通風也逐漸被重視，除了提升抽風機功能利用，大面開窗或是在流理台與吊櫃之間的牆面開窗，都可提高通風採光效果。建議購屋者應選擇白天時間實際體驗。</p>

<ol>
<li>輻射、海砂屋事先查
何謂輻射屋？
所謂輻射屋，是指建築房屋時所使用的鋼筋或其他材質受到輻射污染，這種受到輻射污染的鋼筋會產生放射性物質對人體造成傷害。因此，不論買得是預售屋或中古屋都應主動要求做輻射檢測，才能確保不會買到輻射屋。
依國際游離輻射防護安全標準1990年規定：每人每年不能超過1毫西弗。</li>
</ol>

<p>人體只要接受到輻射，不管劑量是多少，都有增加癌症和不良遺傳效應的機率，沒有低限量劑值，而且致癌或不良遺傳的機率與接受劑量成正比，劑量愈高罹患的機率也愈大。 從人體器官接受輻射曝露，經過複雜的變化到臨床癌症顯現，需要一段長時間，這段時間就是所謂的潛伏期。各類癌症的潛伏期不盡相同，從日本流行病學的調查，白血病最短平均潛伏期約10年，其他實體腫瘤癌症的潛伏期都較長。</p>

<p>由於已發現的輻射屋大都座落在台北市，其中又以七十一年至七十三年間興建的房子是屬於高危險群，購屋前不妨可到地政機關查詢該屋有沒有「輻屋註記」，若懷疑住家遭輻射鋼筋汙染，委託實驗室（例如：SGS台灣檢驗科技）進行輻射測試是最快的方式。</p>

<p>何謂海砂屋？
所謂海砂屋，即建築房屋時混凝土所用的砂來自於海砂，而非正常所使用的河砂。由於海沙中含有氯離子，短期會使牆面滲出白色痕漬，即俗稱之「壁癌」，長期會加速腐蝕鋼筋，造成混凝土塊剝落，嚴重損害房屋的結構體。</p>

<p>根據海砂氯離子濃度與建築物使用年限的研究顯示：海砂屋的使用壽命為6至10年或更久。
據消基會粗估，國內有上萬棟海砂屋，建造期間多在民國六十五年至七十五年間，以台中以北較多，因此買方在購屋前，如對屋況有疑慮時，可要求賣方出具「氯離子檢測證明」，確保自己的權益，或是自行委託實驗室（例如：SGS台灣檢驗科技）進行取樣試驗是最快消除心中疑慮的方式。</p>

<ol>
<li>審核產權
5-1. 買賣建物的門牌與看屋標的應相同。
5-2. 包括權狀、謄本、地籍圖及契約書內容 。
5-3. 調閱簽約12小時前的土地建物謄本，以確保產權完整。
5-4. 簽約人應為所有權人，若非所有權人應檢具授權書。
5-5. 了解車位屬性，是屬於法定停車位、增設停車位、獎勵停車位。
5-6. 多看多比較
5-7. 多看幾戶：購屋是人生一大件事，最好能挪出時間來耐心看屋及多看幾戶，切忌只看一次就進行斡旋下訂動作，再針對個別屋況（建材、格局、是否有瑕疵等）進行比較後再決定斡旋的標的物。
5-8. 晚間看屋：晚間是家人團聚活動的主要時間，因此晚上看屋是決對需要的，利用晚上可對住家
環境的寧靜程度、社區治安的安全性及出入鄰居是否複雜等作進一步的了解，這些在白天是較無法觀察的，因此建議您千萬不要省略晚上看屋的步驟。
5-9. 雨後看屋：利用雨天或大雨後看屋，可看出房屋潛在的問題（如牆壁及屋角是否滲水、排水是
否順暢及住家附近是否會積水等問題），這些問題在天氣良好時較不易察覺，若您購買的是中古屋更需注意屋主是否已先做表面處理以遮蔽瑕疵，因此除了仔細查看外另可要求仲介公司提供漏水保固的服務以保障您的購屋權益。</li>
</ol>

<p>四、條件協商</p>

<ol>
<li>市場價位調查
如果您能夠比屋主更了解目前的市場狀況，您在談判的時候將會處在相對有利的地位。究竟目前市場是屬於賣方市場，或是正處於買方市場呢？掌握這方面的資訊相信對您一定是有利的。
1-1. 調查平均房價：透過某個特定區域內近期的平均房價，來了解目前房價的一般水準，再與之前一段時間的平均房價作比較，將可以追蹤出房價的變動趨勢，是漲還是跌。</li>
</ol>

<p>1-2. 調查市場活絡度：若市場逐漸趨緩，買氣不足，則對買方有利。反之表示買氣暢旺，市場漸趨活絡，此對賣方有利。</p>

<p>1-3. 就業狀況：如果當地就業機會增加(最好是高薪的就業機會增加)，極有可能會帶動當地的房地產交易，這一點也可以列入參考。</p>

<p>1-4. 建物生產履歷：如屋主或建商有提供建物生產履歷報告書，無疑的它將是您房屋品質的保證，同時對於房價也將有加分效果。</p>

<ol>
<li><p>運用需求的弱點
最後影響的因素就是買賣雙方對於交易的迫切程度。這也是買賣雙方在議價談判的過程中，雙方堅守的底限。如果買方對於特定的房子有殷切的需求，通常為確保交易的達成會願意提高價格；反之，若賣方因為財務壓力或是其他因素必須迅速地完成交易時，也會使得價格態度趨於軟化，降價求現在這種個人背景下常常發生。</p></li>

<li><p>配合客戶變更設計
購買新屋的客戶通常都會再裝潢及重新隔間，為避免等到日後交屋時才敲敲打打造成工料浪費，建設公司通常都會以不影響結構為前提下配合客戶做隔間及建材的變更設計。所以，若您不滿意原設計圖時，可要求賣方配合變更，當然這會依照您的需求有加減帳費用產生，建議買方可將客變要求寫入合約書中，避免日後爭議。</p></li>

<li><p>建物生產履歷
『建物生產履歷』是整合施工前材料檢驗、施工中節點檢驗、自動化專案進度控管及雙向即時視訊等要項，並於完工時彙整施工歷程，製作「建物生產履歷」做為客戶品質保證之依據。如您想買的房子，屋主或建商有提供此報告文件，那將是最佳保證方式。</p></li>
</ol>

<p>五、簽約及貸款規劃</p>

<ol>
<li>簽約到過戶
簽約：買賣雙方針對不動產買賣價款達成協議，對於買賣流程，價款給付方式，買賣條件以文字方式詳載於合約書上，並且雙方親自簽名蓋章，經代書見證簽約之程序。</li>
</ol>

<p>1-1. 用印：買賣雙方將報稅、過戶所需證明文件交付代書，代書並於增值稅申報書、契稅申報書、所有權移轉契約書（公契）、登記申請書上蓋好雙方印鑑章的手續，稱之為用印。
用印流程應注意事項：
1) 簽約至用印約3～5日。
2) 聯絡買賣雙方用印時間、地點。
3) 由代書整理申報契稅及增值稅資料後送件。
4) 若買方需貸款，應於用印同時。
5) 請買方決定貸款銀行。
6) 由代書整理報稅及貸款資料後送件。
7) 銀行收件：審查、估價、對保、用印</p>

<p>1-2. 完稅：當稅單（增值稅及契稅）核發後，代書通知買賣雙方出面繳稅，買方並於同時支付完稅款項，此稱為完稅。
完稅流程應注意事項：
1) 核發稅單。
2) 通知雙方完稅時間、地點。
3) 繳納增值稅（現金1日內，支票3日內)。
4) 簽收完稅款。
5) 過戶、設定送件。
6) 權狀核發。
7) 銀行盡可能配合在稅款繳清同時領取設定文件。
8) 過戶、設定送件。</p>

<ol>
<li>貸款管道及流程
除非您的財力特別雄厚，要不然大多數的人想要擁有自己的窩時，都需要銀行或其他金融機構的貸款協助。因此，選擇好的貸款和選擇好的房子是同等重要的。</li>
</ol>

<p>針對以上這個問題，在此提供幾個需要注意的地方，包括如何選擇一個適合您的貸款內容，其中關於貸款的額度，利率水準及計算方式，償還的期限與方式等方面都要慎重考慮。另外，如何選擇一個好的貸款銀行、貸款的過程中應該注意哪些問題，以及是否應借重專業人士的建議與協助等等，都是不容忽視的</p>

<p>1) 貸款相關資料搜尋：買屋者可以親自或上網、或以電話向有意貸款金融機構詢問貸款利率、額度等相關資訊，由於仲介公司經常辦理房屋貸款，因此會有多家，甚至十數家的往來金融機構，透過往來仲介公司詢問貸款相關資料則是相當省事的好方法。與已經建立良好關係的銀行磋商，應能取能較佳的貸款條件，仲介公司的往來銀行也是買屋者可選擇的貸款銀行之一。</p>

<p>2) 填寫貸款申請書：需準備貸款人身份証（已婚者附配偶身份証或戶口名簿）、不動產權狀正本或謄本（可直接到銀行授信部門填寫、或先傳真讓銀行作業，再於徵信審查時再繳交正本查驗）</p>

<p>3) 徵信、房屋鑑價：貸款銀行會取得貸款人同意向金融聯合徵信中心查詢信用狀況，並且進行房屋鑑價的工作，個人信用、還款能力、房屋鑑價結果是房貸核撥的重要參考指標，整個時程約需7至－10天</p>

<p>4) 核定貸款額度：銀行放款部門依前述徵信、鑑價資料核定貸款額度，查詢時答覆的貸款利率與貸款條件此時才能最後確定。</p>

<p>5) 對保、簽訂貸款契約：本人、保證人辦理對保手續（對保需當事人親自前往銀行辦理），簽訂貸款契約書，貸款申請人應善用合約審閱權，請代書先向銀行取得貸款契約書，事先弄清楚貸款相關條文。</p>

<p>6) 擔保品抵押設定：擔保品（即所購買的房屋）辦理抵押權設定，一般都是委託代書到房屋所在行政區的地政事務所辦理。</p>

<p>7) 貸款核撥：銀行查驗貸款抵押後，將貸款金額撥入申請人之帳戶中。</p>

<p>由於房貸額度多寡與購屋資金直接相關，房貸申貸期間長達二、三十年，房貸利率水準高低影響利息支付，因此，在申辦房貸時應注意下列項目：
1)      利率水準：
利率越低越好!若需二順位房貸，則二順位房貸的利率、額度那家銀行條件較為優惠，應是選擇的優先考量。利率結構如何組成，亦是貸款時應注意的事情，消費者應爭取固定加碼利率，即貸款利率是由基本放款利率固定加碼，才不會在未來利率調整時吃虧。</p>

<p>2)      考慮貸款額度：
貸款成數愈高愈好!貸款金額高低視貸款人需要而定，若自備款不足，未來還款能力夠，原則上是能高就高，當然還款金額要控制在經濟許可範圍內，每月還款金額應在每月固定收入的30％左右，千萬不要貸款之後，支付不來影響生活過大才是。貸款額度與貸款人的還款能力有很大的關聯，若要多借，除了擔保品要足夠外，個人收支狀況亦是考量的因素之一，另外，有些建設及仲介公司與合作銀行有一定的默契新屋貸款通常在8成以上甚至更高。</p>

<p>3)      還款彈性：
目前多數銀行都推出多種優惠方案，如理財性的房貸，但是仍需了解對還款有諸多限制，如提前還款要支付違約金，所以，借款人需要考量這些還款限制會不會對自己造成資金運用的阻礙。</p>

<p>4)      方便性：
雖然各銀行都在推動電子化服務，自動櫃員機也都普遍設置，不過最好還是以鄰近住家或辦公點為優先考量，另外，分行據點較多的金融機構方便性較高。</p>

<p>六、交屋</p>

<p>買方支付尾款後，賣方即應與買方進行房屋點交，點交之內容應與不動產買賣契約書中所載相同，點交方式最好是現場點交以避免事後的糾紛產生。有關交屋流程及注意事項說明如下：</p>

<p>1.交屋流程
1-1. 承辦代書至地政機關領取過戶完成之新權狀，並聯繫雙方交屋、 交尾款時間。
1-2. 買方需備妥尾款、代書款(之前預繳者多退少補)及相關地政規費
1-3. 現場完成點交
1-4. 取回產權變更後之權狀
1-5. 取回保證本票
1-6. 取回標的物鑰匙、遙控器及住戶規約
以上最好是買賣雙方一同現場點交，買方需再詳細檢視屋況、核對附贈設備項目及其他約定的物品是否有瑕疵或短少現象。另地價稅、房屋稅、水電費、瓦斯費及管理費等費用也應算清楚。
若買方事前有開立保證票據記得於交付尾款時應取回並作廢。買方應於交屋後即將門鎖更換以避免糾紛。</p>

<ol>
<li>品保驗證及服務
不論您是向建設公司買新屋或是委託仲介公司購買中古屋，一般來說均有提供成交後的售後服務，但因每家制度不同能提供的內容也有差異，大致上可包括下列幾項內容，提供給您做參考：
2-1. 建物生產履歷
2-2. 新屋結構體及裝修保固
2-3. 漏水保固
2-4. 水費、電費、電話、瓦斯過戶&hellip;.等
2-5. 戶籍遷出及遷入
2-6. 房屋用途變更之申請辦理
2-7. 自用地價稅之申請辦理</li>
</ol>

<p><img src="5.jpg" alt="img" />
<img src="6.jpg" alt="img" />
<img src="7.jpg" alt="img" />
<img src="8.jpg" alt="img" />
<img src="9.jpg" alt="img" />
<img src="10.jpg" alt="img" />
<img src="11.jpg" alt="img" />
<img src="12.jpg" alt="img" />
<img src="13.jpg" alt="img" />
<img src="14.jpg" alt="img" />
<img src="15.jpg" alt="img" />
plhcc的部落格
plhcc 發表在 痞客邦 留言(11) 人氣(285963)
<img src="16.jpg" alt="img" />
<img src="17.jpg" alt="img" />
<img src="18.jpg" alt="img" /></p>

<p><img src="19.jpg" alt="img" />
<img src="20.jpg" alt="img" />
<img src="21.jpg" alt="img" />
<img src="22.jpg" alt="img" /></p>

<p><img src="23.jpg" alt="img" />
<img src="24.jpg" alt="img" /></p>

<p><img src="25.jpg" alt="img" />
<img src="26.jpg" alt="img" /></p>

<p><img src="27.jpg" alt="img" />
<img src="28.jpg" alt="img" />
<img src="29.jpg" alt="img" /></p>

<p><img src="30.jpg" alt="img" />
<img src="31.jpg" alt="img" />
<img src="32.jpg" alt="img" /></p>

<p><img src="33.jpg" alt="img" />
<img src="34.jpg" alt="img" /></p>

<p><img src="35.jpg" alt="img" />
<img src="36.jpg" alt="img" />
<img src="37.jpg" alt="img" /></p>

<p><img src="38.jpg" alt="img" />
<img src="39.jpg" alt="img" /></p>

<p><img src="40.jpg" alt="img" />
<img src="41.jpg" alt="img" /></p>

<p><img src="42.jpg" alt="img" />
<img src="43.jpg" alt="img" /></p>

<p>您尚未登入，將以訪客身份留言。亦可登入留言
<img src="44.jpg" alt="img" />
<img src="45.jpg" alt="img" />
<img src="46.jpg" alt="img" /></p>
<p><img src="2.jpg" alt="img" />
<img src="3.jpg" alt="img" />
<img src="4.jpg" alt="img" />
         [買屋的流程你知道多少呢]
一、評估購屋需求</p>

<ol>
<li><p>為什麼我想買房子?
買屋置產是人的一生中單次花費最高的消費行為，可說是大事一件，看看自己的狀況符合以下哪些選項，先考慮清楚了再出發喔！
1-1. 原來房子的空間不夠用
1-2. 房屋老舊
1-3. 工作調動
1-4. 生活機能不佳
1-5. 有天災等困擾
1-6. 交通不便通勤成本高
1-7. 考慮學區規劃
1-8. 家有惡鄰
1-9. 投資置產</p></li>

<li><p>您是否有每月償還貸款的能力?
基本上貸款者一定要有良好信用及穩定收入才好!這樣銀行才會喜歡你!針對一般而言，建議您的每月貸款償還金額不要超過您每月收入的30%。因為如果超過這個範圍，您或許會為了買個殼而賠上整個生活品質。當然，這個比例因人而異，也會隨著收入的絕對金額變動，您可以試著每個月存下您月收入的30%(其中包括房租支出)，若此時您不覺得生活品質有明顯的下降，表示您或許可以支付更高比例的貸款償還費用。反之，則建議您減低您的貸款壓力比例，把比例維持在可以支持的範圍內。因此，建議您在進行購屋規劃時反問自己，您具備每月還款的能力嗎？</p></li>

<li><p>您是否有足夠之存款可應付自備款及搬家裝潢之成本?
幾乎每一個買房子的人都需要貸款，但也幾乎沒有一個人可以貸到所有的款項，這意味著您必須有一定額度的儲蓄作為您購屋時的自備款項。除此之外，您還需要考慮貸款的申請費用、代書費用、如果您透過仲介公司，可能還需要準備仲介服務費，還有還有…別忘了新屋裝潢及添購家具家電的費用，如前述&hellip;.整體的購屋成本都需要現金的支持，您現有的儲蓄是否足夠呢？</p></li>
</ol>

<p>購屋能力試算：
A. 自備款
B. 可籌措資金
C. 買屋稅賦
D. 仲介費用
E. 搬家費用
F. 裝潢及家電傢俱費用
A+B-C-D-E-F=購屋能力</p>

<ol>
<li>買屋時機
景氣好時為賣屋好時機，因為房子可以賣得好價錢！
景氣低迷時，房價跟著跌，此時就是買屋好時機囉！
總體環境可以是影響層面最廣的一個因素，威力所及遍及全國，不分區域不分產品類型，都會受到這類因素的影響。其中較為重要的因素包括政治面的兩岸關係、政治局勢以及經濟面的國民所得、股價指數和物價指數。</li>
</ol>

<p>就購屋的季節性影響而言，買方在傳統的農曆年前後會出現買屋的熱潮。農曆年前主要的原因是希望有個自己的「家」來迎接新年；而年後的高峰期主要的因素則是年後資金回流導致資金寬裕所致。另一方面，農曆七月間，一般的婚禮、慶典都相對減少，想買房子的人也或多或少的會避開這個期間，使得鬼月期間的市場需求成為一年中買屋的低潮期。 雖然是有計畫地想要買房子，但計畫總是趕不上存款的變化！殊不知，景氣低迷時荷包也縮水了！所以仔細的觀察局勢變化，是計畫前必須做好的功課喔!</p>

<p>二、房屋資訊蒐集</p>

<ol>
<li>地點及類型設定
住宅地點重要還是應以類型為優先考量?
這個問題應該在您開始正式出門看屋前，就先確認，此關攸您自身的需要以及個人的好惡，您應儘早訂出一套選擇的依據。如此一來，您將可以在搜尋的過程中事半功倍，大大地提高您找房子的效率。</li>
</ol>

<p>地點該怎麼決定？通勤族希望以交通便利為主，有孩子的父母親會希望以學區為考量，有人想遠離城市的紛擾…郊區也是不錯的選擇，或者你是以投資為觀點的包租婆(公)…您想好了嗎?
您希望買什麼類型的房子?將會影響您未來的生活型態，以下類型可供您參考：
1-1. 公寓（公共設施比例分攤較少）
1-2. 大廈（通常有電梯及管理員負責門戶安全）
1-3. 透天別墅（可以完整的擁有一樓地面庭園及屋頂的使用權）
1-4. 套房（通常為1房1廳1衛，空間雖小五臟俱全）
選好之後…再想想您希望買新成屋還是中古屋呢？新成屋的嶄新裝潢與結構可以替您省下未來的維修費用，但是價格可能較高。另外，如果是在新開發的重劃區之中，附近的生活機能可能不如舊市鎮得好，這些都應列入考量。反之，如果是中古屋，您將面對的是較低的價格和較高的維護成本。</p>

<ol>
<li>購屋管道
不同的房屋類型有不同的購屋管道，選擇管道前還事先了解自己的需求偏好。
2-1. 預售屋：有建商主推建物生產履歷，工程由第三者驗證公司監造較無品質疑慮（建商或代銷公司）
2-2. 新成屋：房子新，公設比較高，若有品質疑慮可找有建物生產履歷的建案（建商、代銷公司、房仲業者）
2-3. 國宅：房價相對一般中古屋便宜（各地國宅處、房仲業者）
2-4. 中古屋：屋齡長，坪數實，多位市中心生活機能較佳（房仲業者、屋主自售）
2-5. 拍賣屋：超便宜，價格約為市價的七成，需注意屋況及點交方式（法院、銀行、金融資產中心）
一般除了屋主自售的資訊較不易獲得外，為了節省時間，可透過上網搜尋房屋資訊，再安排實地看屋，建物生產履歷的建案資訊亦可上網查詢。</li>
</ol>

<p>三、找屋看屋</p>

<ol>
<li><p>實地參觀
您最好先有心理準備，或許您的搜尋會持續好幾天甚至更久，在您實地看屋時，記得注意以下幾點：
1-1. 引用客觀的數據：盡量找風評好的建設公司或有提供建物生產履歷的建案，不要被廣告說辭誤導，也不要被浮誇的廣告影響了您的判斷。
1-2. 聽取專業意見：找個有建築相關背景的朋友陪同，或有第三者驗證之建物（ex:建物生產履歷），避免買到有問題的房子。
1-3. 審慎考量整體的成本：如果屋況不好，您可能需要進行整修，這時候所衍生的成本會影響您的預算。
1-4. 勤作紀錄：看屋時該問的問題記得要問，如果能將您實際看屋時觀察到的訊息妥善紀錄，對於您事後的比較與選擇，將會有莫大的助益。</p></li>

<li><p>環境品質檢測
良好的居住品質與居住的寧適性，可是攸關您未來生活的關鍵，若屋主有提供環境品質檢測報告那將可讓你安心不少，以下可提供您參考：
2-1. 鄰居：從左鄰右舍的職業可看出該房屋的居住水平與生活習慣。
2-2. 嫌惡設施：通常是指廟宇、夜市、電塔(可請屋主提供合格之檢測證明)、殯儀館、夜總會、屠宰場等。
2-3. 區域環境：是工業區、住宅區、住商混合或是商業區，是否有哪個地段曾經淹水，地勢高低、都市排水設施等都是觀察時的重點。另外，週遭基地台及高壓電塔、變電站設立也是觀察重點，因其發生之能量過高時會產生電磁波危害。至於能量高低建議可集合整棟住戶委託實驗室（例如：SGS台灣檢驗科技）進行實地檢測是最快的方式。在到處充滿電子通訊器材的現代生活，其電子干擾特性卻不可掉以輕心，因為它隨時可能使人面臨危害境地。
2-4. 交通：住家四周有哪些交通要道、工具，並實際估算搭乘各種工具到上班地點的交通時間。如果有小孩者還要考慮到與親友居住地點的方便性。
2-5. 房屋種類：該地區多是大樓華廈、公寓還是別墅，是屬於新社區還是舊社區，這通常有助於掌握屋況與房價。
2-6. 公共建設：是否有公園綠地、圖書館、文化中心、銀行、醫院、郵局、停車場或停車位等。
2-7. 學校：該房屋屬於哪個學區、有無安親班、幼稚園、距離住家有多遠等都是小家庭必須考慮到的。
2-8. 市場：除一般除統市場外，是否有大賣場或超市，距離該房屋有多遠。</p></li>

<li><p>建物生產履歷
如果您看的是新成屋，且有第三者公證單位驗證，消費者可直接看建物生產履歷報告書即可，依其報告內容了解屋況。
何謂「建物生產履歷」？</p></li>
</ol>

<p>「建物生產履歷」是整合施工前材料檢驗、施工中節點檢驗、自動化專案進度控管及雙向即時視訊等要項，並於完工時彙整施工歷程，製作「建物生產履歷」做為客戶品質保證之依據。如您要買的房子，原始屋主或建商有提供此報告文件，那將是最佳保證方式，可為您房價加分不少。反之，針對中古屋或沒有第三者公證單位驗證的成屋，消費者到了現場，針對屋況應該要觀察一些什麼呢？</p>

<p>3-1. 房屋外觀及結構：可從外觀看起，看看外牆磚是否完整，雨簷、外牆有沒有大的缺陷或裂縫，如果屋簷明顯歪斜，說明了結構或地基可能有些問題。進入屋內後，可就牆壁、樑柱、天花板、地板、門、窗戶、裝潢與隔間、電線總開關、水龍頭、馬桶等做檢視。如果要知道是否有漏水，可選在下雨過後去看房子，並用手摸摸牆角檢查是否潮濕，或者牆壁有新補油漆、剝落、龜裂等現象。</p>

<p>3-2. 室內裝潢：買房子很怕買到黑心裝潢屋，就是房子看起來很漂亮，實際上卻無法使用，但不見得裝潢過的房子都是黑心屋，因此買賣雙方對房屋的缺失都必須詳細檢視。</p>

<p>3-3. 公設與坪數：樓梯間、逃生設施、庭院等都是整體住戶公有的空間，檢視重點包括：環境是否整潔、樓梯間的燈光是否充足、有沒有堆放雜物、防火巷寬度、頂樓是否有違建等。倘若是大樓或社區，還必須詢問管理狀況、管理費與清潔費的收費方式等。</p>

<p>3-4. 空間格局：要留意室內格局與出入動線，查看各個房間面積分配是否合理，客廳與房間採光是否充足，若有廚櫃等要打開看是否可置物，前後門是否可以順利開關，房間窗戶是否正對後棟房屋的廚房，有沒有存在比較大的不可利用空間或有大銳角等。另外，最近「陽台外推」引發不少消費糾紛，台北市建管處指出，如果在陽台欄杆上突出成了八角窗或景觀窗，雖然外牆沒有拆除，但在「二次施工」後，建物出現和當初使用執照上不符的情況，仍算是違建，一樣要面臨拆除的命運。所以如果遇到這種情況，千萬要問清楚屋主，此觀景窗之施作時間是在法令頒佈實施前或後，是否可舉證，不要花冤枉錢買了違建還要被拆除。</p>

<p>3-5. 採光、通風：室內之採光、通風好壞不僅關係著室內空氣、照度品質而直接影響居家健康，此也與風水息息相關，一般來說位於邊間的房子因開窗多所以採光、通風品質當然較佳，這也是較多人選擇邊間的原因。另外廚房採光通風也逐漸被重視，除了提升抽風機功能利用，大面開窗或是在流理台與吊櫃之間的牆面開窗，都可提高通風採光效果。建議購屋者應選擇白天時間實際體驗。</p>

<ol>
<li>輻射、海砂屋事先查
何謂輻射屋？
所謂輻射屋，是指建築房屋時所使用的鋼筋或其他材質受到輻射污染，這種受到輻射污染的鋼筋會產生放射性物質對人體造成傷害。因此，不論買得是預售屋或中古屋都應主動要求做輻射檢測，才能確保不會買到輻射屋。
依國際游離輻射防護安全標準1990年規定：每人每年不能超過1毫西弗。</li>
</ol>

<p>人體只要接受到輻射，不管劑量是多少，都有增加癌症和不良遺傳效應的機率，沒有低限量劑值，而且致癌或不良遺傳的機率與接受劑量成正比，劑量愈高罹患的機率也愈大。 從人體器官接受輻射曝露，經過複雜的變化到臨床癌症顯現，需要一段長時間，這段時間就是所謂的潛伏期。各類癌症的潛伏期不盡相同，從日本流行病學的調查，白血病最短平均潛伏期約10年，其他實體腫瘤癌症的潛伏期都較長。</p>

<p>由於已發現的輻射屋大都座落在台北市，其中又以七十一年至七十三年間興建的房子是屬於高危險群，購屋前不妨可到地政機關查詢該屋有沒有「輻屋註記」，若懷疑住家遭輻射鋼筋汙染，委託實驗室（例如：SGS台灣檢驗科技）進行輻射測試是最快的方式。</p>

<p>何謂海砂屋？
所謂海砂屋，即建築房屋時混凝土所用的砂來自於海砂，而非正常所使用的河砂。由於海沙中含有氯離子，短期會使牆面滲出白色痕漬，即俗稱之「壁癌」，長期會加速腐蝕鋼筋，造成混凝土塊剝落，嚴重損害房屋的結構體。</p>

<p>根據海砂氯離子濃度與建築物使用年限的研究顯示：海砂屋的使用壽命為6至10年或更久。
據消基會粗估，國內有上萬棟海砂屋，建造期間多在民國六十五年至七十五年間，以台中以北較多，因此買方在購屋前，如對屋況有疑慮時，可要求賣方出具「氯離子檢測證明」，確保自己的權益，或是自行委託實驗室（例如：SGS台灣檢驗科技）進行取樣試驗是最快消除心中疑慮的方式。</p>

<ol>
<li>審核產權
5-1. 買賣建物的門牌與看屋標的應相同。
5-2. 包括權狀、謄本、地籍圖及契約書內容 。
5-3. 調閱簽約12小時前的土地建物謄本，以確保產權完整。
5-4. 簽約人應為所有權人，若非所有權人應檢具授權書。
5-5. 了解車位屬性，是屬於法定停車位、增設停車位、獎勵停車位。
5-6. 多看多比較
5-7. 多看幾戶：購屋是人生一大件事，最好能挪出時間來耐心看屋及多看幾戶，切忌只看一次就進行斡旋下訂動作，再針對個別屋況（建材、格局、是否有瑕疵等）進行比較後再決定斡旋的標的物。
5-8. 晚間看屋：晚間是家人團聚活動的主要時間，因此晚上看屋是決對需要的，利用晚上可對住家
環境的寧靜程度、社區治安的安全性及出入鄰居是否複雜等作進一步的了解，這些在白天是較無法觀察的，因此建議您千萬不要省略晚上看屋的步驟。
5-9. 雨後看屋：利用雨天或大雨後看屋，可看出房屋潛在的問題（如牆壁及屋角是否滲水、排水是
否順暢及住家附近是否會積水等問題），這些問題在天氣良好時較不易察覺，若您購買的是中古屋更需注意屋主是否已先做表面處理以遮蔽瑕疵，因此除了仔細查看外另可要求仲介公司提供漏水保固的服務以保障您的購屋權益。</li>
</ol>

<p>四、條件協商</p>

<ol>
<li>市場價位調查
如果您能夠比屋主更了解目前的市場狀況，您在談判的時候將會處在相對有利的地位。究竟目前市場是屬於賣方市場，或是正處於買方市場呢？掌握這方面的資訊相信對您一定是有利的。
1-1. 調查平均房價：透過某個特定區域內近期的平均房價，來了解目前房價的一般水準，再與之前一段時間的平均房價作比較，將可以追蹤出房價的變動趨勢，是漲還是跌。</li>
</ol>

<p>1-2. 調查市場活絡度：若市場逐漸趨緩，買氣不足，則對買方有利。反之表示買氣暢旺，市場漸趨活絡，此對賣方有利。</p>

<p>1-3. 就業狀況：如果當地就業機會增加(最好是高薪的就業機會增加)，極有可能會帶動當地的房地產交易，這一點也可以列入參考。</p>

<p>1-4. 建物生產履歷：如屋主或建商有提供建物生產履歷報告書，無疑的它將是您房屋品質的保證，同時對於房價也將有加分效果。</p>

<ol>
<li><p>運用需求的弱點
最後影響的因素就是買賣雙方對於交易的迫切程度。這也是買賣雙方在議價談判的過程中，雙方堅守的底限。如果買方對於特定的房子有殷切的需求，通常為確保交易的達成會願意提高價格；反之，若賣方因為財務壓力或是其他因素必須迅速地完成交易時，也會使得價格態度趨於軟化，降價求現在這種個人背景下常常發生。</p></li>

<li><p>配合客戶變更設計
購買新屋的客戶通常都會再裝潢及重新隔間，為避免等到日後交屋時才敲敲打打造成工料浪費，建設公司通常都會以不影響結構為前提下配合客戶做隔間及建材的變更設計。所以，若您不滿意原設計圖時，可要求賣方配合變更，當然這會依照您的需求有加減帳費用產生，建議買方可將客變要求寫入合約書中，避免日後爭議。</p></li>

<li><p>建物生產履歷
『建物生產履歷』是整合施工前材料檢驗、施工中節點檢驗、自動化專案進度控管及雙向即時視訊等要項，並於完工時彙整施工歷程，製作「建物生產履歷」做為客戶品質保證之依據。如您想買的房子，屋主或建商有提供此報告文件，那將是最佳保證方式。</p></li>
</ol>

<p>五、簽約及貸款規劃</p>

<ol>
<li>簽約到過戶
簽約：買賣雙方針對不動產買賣價款達成協議，對於買賣流程，價款給付方式，買賣條件以文字方式詳載於合約書上，並且雙方親自簽名蓋章，經代書見證簽約之程序。</li>
</ol>

<p>1-1. 用印：買賣雙方將報稅、過戶所需證明文件交付代書，代書並於增值稅申報書、契稅申報書、所有權移轉契約書（公契）、登記申請書上蓋好雙方印鑑章的手續，稱之為用印。
用印流程應注意事項：
1) 簽約至用印約3～5日。
2) 聯絡買賣雙方用印時間、地點。
3) 由代書整理申報契稅及增值稅資料後送件。
4) 若買方需貸款，應於用印同時。
5) 請買方決定貸款銀行。
6) 由代書整理報稅及貸款資料後送件。
7) 銀行收件：審查、估價、對保、用印</p>

<p>1-2. 完稅：當稅單（增值稅及契稅）核發後，代書通知買賣雙方出面繳稅，買方並於同時支付完稅款項，此稱為完稅。
完稅流程應注意事項：
1) 核發稅單。
2) 通知雙方完稅時間、地點。
3) 繳納增值稅（現金1日內，支票3日內)。
4) 簽收完稅款。
5) 過戶、設定送件。
6) 權狀核發。
7) 銀行盡可能配合在稅款繳清同時領取設定文件。
8) 過戶、設定送件。</p>

<ol>
<li>貸款管道及流程
除非您的財力特別雄厚，要不然大多數的人想要擁有自己的窩時，都需要銀行或其他金融機構的貸款協助。因此，選擇好的貸款和選擇好的房子是同等重要的。</li>
</ol>

<p>針對以上這個問題，在此提供幾個需要注意的地方，包括如何選擇一個適合您的貸款內容，其中關於貸款的額度，利率水準及計算方式，償還的期限與方式等方面都要慎重考慮。另外，如何選擇一個好的貸款銀行、貸款的過程中應該注意哪些問題，以及是否應借重專業人士的建議與協助等等，都是不容忽視的</p>

<p>1) 貸款相關資料搜尋：買屋者可以親自或上網、或以電話向有意貸款金融機構詢問貸款利率、額度等相關資訊，由於仲介公司經常辦理房屋貸款，因此會有多家，甚至十數家的往來金融機構，透過往來仲介公司詢問貸款相關資料則是相當省事的好方法。與已經建立良好關係的銀行磋商，應能取能較佳的貸款條件，仲介公司的往來銀行也是買屋者可選擇的貸款銀行之一。</p>

<p>2) 填寫貸款申請書：需準備貸款人身份証（已婚者附配偶身份証或戶口名簿）、不動產權狀正本或謄本（可直接到銀行授信部門填寫、或先傳真讓銀行作業，再於徵信審查時再繳交正本查驗）</p>

<p>3) 徵信、房屋鑑價：貸款銀行會取得貸款人同意向金融聯合徵信中心查詢信用狀況，並且進行房屋鑑價的工作，個人信用、還款能力、房屋鑑價結果是房貸核撥的重要參考指標，整個時程約需7至－10天</p>

<p>4) 核定貸款額度：銀行放款部門依前述徵信、鑑價資料核定貸款額度，查詢時答覆的貸款利率與貸款條件此時才能最後確定。</p>

<p>5) 對保、簽訂貸款契約：本人、保證人辦理對保手續（對保需當事人親自前往銀行辦理），簽訂貸款契約書，貸款申請人應善用合約審閱權，請代書先向銀行取得貸款契約書，事先弄清楚貸款相關條文。</p>

<p>6) 擔保品抵押設定：擔保品（即所購買的房屋）辦理抵押權設定，一般都是委託代書到房屋所在行政區的地政事務所辦理。</p>

<p>7) 貸款核撥：銀行查驗貸款抵押後，將貸款金額撥入申請人之帳戶中。</p>

<p>由於房貸額度多寡與購屋資金直接相關，房貸申貸期間長達二、三十年，房貸利率水準高低影響利息支付，因此，在申辦房貸時應注意下列項目：
1)      利率水準：
利率越低越好!若需二順位房貸，則二順位房貸的利率、額度那家銀行條件較為優惠，應是選擇的優先考量。利率結構如何組成，亦是貸款時應注意的事情，消費者應爭取固定加碼利率，即貸款利率是由基本放款利率固定加碼，才不會在未來利率調整時吃虧。</p>

<p>2)      考慮貸款額度：
貸款成數愈高愈好!貸款金額高低視貸款人需要而定，若自備款不足，未來還款能力夠，原則上是能高就高，當然還款金額要控制在經濟許可範圍內，每月還款金額應在每月固定收入的30％左右，千萬不要貸款之後，支付不來影響生活過大才是。貸款額度與貸款人的還款能力有很大的關聯，若要多借，除了擔保品要足夠外，個人收支狀況亦是考量的因素之一，另外，有些建設及仲介公司與合作銀行有一定的默契新屋貸款通常在8成以上甚至更高。</p>

<p>3)      還款彈性：
目前多數銀行都推出多種優惠方案，如理財性的房貸，但是仍需了解對還款有諸多限制，如提前還款要支付違約金，所以，借款人需要考量這些還款限制會不會對自己造成資金運用的阻礙。</p>

<p>4)      方便性：
雖然各銀行都在推動電子化服務，自動櫃員機也都普遍設置，不過最好還是以鄰近住家或辦公點為優先考量，另外，分行據點較多的金融機構方便性較高。</p>

<p>六、交屋</p>

<p>買方支付尾款後，賣方即應與買方進行房屋點交，點交之內容應與不動產買賣契約書中所載相同，點交方式最好是現場點交以避免事後的糾紛產生。有關交屋流程及注意事項說明如下：</p>

<p>1.交屋流程
1-1. 承辦代書至地政機關領取過戶完成之新權狀，並聯繫雙方交屋、 交尾款時間。
1-2. 買方需備妥尾款、代書款(之前預繳者多退少補)及相關地政規費
1-3. 現場完成點交
1-4. 取回產權變更後之權狀
1-5. 取回保證本票
1-6. 取回標的物鑰匙、遙控器及住戶規約
以上最好是買賣雙方一同現場點交，買方需再詳細檢視屋況、核對附贈設備項目及其他約定的物品是否有瑕疵或短少現象。另地價稅、房屋稅、水電費、瓦斯費及管理費等費用也應算清楚。
若買方事前有開立保證票據記得於交付尾款時應取回並作廢。買方應於交屋後即將門鎖更換以避免糾紛。</p>

<ol>
<li>品保驗證及服務
不論您是向建設公司買新屋或是委託仲介公司購買中古屋，一般來說均有提供成交後的售後服務，但因每家制度不同能提供的內容也有差異，大致上可包括下列幾項內容，提供給您做參考：
2-1. 建物生產履歷
2-2. 新屋結構體及裝修保固
2-3. 漏水保固
2-4. 水費、電費、電話、瓦斯過戶&hellip;.等
2-5. 戶籍遷出及遷入
2-6. 房屋用途變更之申請辦理
2-7. 自用地價稅之申請辦理</li>
</ol>

<p><img src="5.jpg" alt="img" />
<img src="6.jpg" alt="img" />
<img src="7.jpg" alt="img" />
<img src="8.jpg" alt="img" />
<img src="9.jpg" alt="img" />
<img src="10.jpg" alt="img" />
<img src="11.jpg" alt="img" />
<img src="12.jpg" alt="img" />
<img src="13.jpg" alt="img" />
<img src="14.jpg" alt="img" />
<img src="15.jpg" alt="img" />
plhcc的部落格
plhcc 發表在 痞客邦 留言(11) 人氣(285963)
<img src="16.jpg" alt="img" />
<img src="17.jpg" alt="img" />
<img src="18.jpg" alt="img" /></p>

<p><img src="19.jpg" alt="img" />
<img src="20.jpg" alt="img" />
<img src="21.jpg" alt="img" />
<img src="22.jpg" alt="img" /></p>

<p><img src="23.jpg" alt="img" />
<img src="24.jpg" alt="img" /></p>

<p><img src="25.jpg" alt="img" />
<img src="26.jpg" alt="img" /></p>

<p><img src="27.jpg" alt="img" />
<img src="28.jpg" alt="img" />
<img src="29.jpg" alt="img" /></p>

<p><img src="30.jpg" alt="img" />
<img src="31.jpg" alt="img" />
<img src="32.jpg" alt="img" /></p>

<p><img src="33.jpg" alt="img" />
<img src="34.jpg" alt="img" /></p>

<p><img src="35.jpg" alt="img" />
<img src="36.jpg" alt="img" />
<img src="37.jpg" alt="img" /></p>

<p><img src="38.jpg" alt="img" />
<img src="39.jpg" alt="img" /></p>

<p><img src="40.jpg" alt="img" />
<img src="41.jpg" alt="img" /></p>

<p><img src="42.jpg" alt="img" />
<img src="43.jpg" alt="img" /></p>

<p>您尚未登入，將以訪客身份留言。亦可登入留言
<img src="44.jpg" alt="img" />
<img src="45.jpg" alt="img" />
<img src="46.jpg" alt="img" /></p>

						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/tmp_zhwwgfuq/"> &laquo; 何謂 斡旋金?要約書? @ 小碧潭 美河市 中央新村 央北重劃。房地產稅務顧問。高培育 :: 痞客邦 ::</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/tmp_dujpwvgu/">想下斡旋議價？先弄清楚遊戲規則！-House123 @ 顏明輝-不動產經紀人 :: 痞客邦 :: &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/a7">a7</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/list">list</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/unique">unique</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A5%E6%88%BF%E9%A4%8A%E8%80%81">以房養老</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BE%9B%E7%B5%A6">供給</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%88%A9%E7%8E%87">利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8C%97%E5%B1%AF">北屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8D%97%E5%B1%AF">南屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E4%B8%AD">台中</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97">台北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8D%97">台南</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E6%B0%B4">台水</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3">台灣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3%E9%96%B1%E8%AE%80%E7%AF%80">台灣閱讀節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%91%A8%E6%B8%85%E7%8E%89">周清玉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%9C%B0">土地</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%A3%A4%E6%B6%B2%E5%8C%96">土壤液化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%B0%E9%9C%87">地震</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%96%E7%B1%8D">外籍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E5%A2%A9%E5%AD%B8%E5%8D%80">大墩學區</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E9%BD%A1%E5%BB%BA%E7%AF%89">大齡建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A9%E9%BE%8D%E5%9C%8B">天龍國</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A7%9A%E6%B7%B3%E8%80%80">姚淳耀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%AE%9C%E8%98%AD">宜蘭</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B0%91%E5%AD%90%E5%8C%96">少子化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8B%E9%BD%A1">屋齡</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1">屏東</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1%E8%81%96%E8%AA%95%E7%AF%80">屏東聖誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BA%97%E9%9D%A2">店面</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BE%90%E4%BA%AB%E5%B4%91">徐享崑</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%83%B9">房價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B1%8B%E7%A8%85">房屋稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B8%82">房市</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8">房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8%E5%88%A9%E7%8E%87">房貸利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8D%B7%E9%81%8B">捷運</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%8C%97">新北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%B1%8B">新屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E7%AB%B9">新竹</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E8%8E%8A">新莊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%99%AF%E5%AE%89">景安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%9D%8E%E6%97%A5%E8%B2%B4">李日貴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A1%83%E5%9C%92">桃園</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A2%81%E5%87%B1%E6%99%B4">梁凱晴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A5%8A%E8%AC%B9%E8%8F%AF">楊謹華</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%AD%A1%E6%A8%82%E8%80%B6%E8%AA%95%E5%9F%8E">歡樂耶誕城</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B1%90%E6%AD%A2">汐止</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D">法拍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D%E5%B1%8B">法拍屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%B0%E5%B1%B1">泰山</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96">海外</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%BD%98%E5%AD%9F%E5%AE%89">潘孟安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%89%A9%E5%83%B9">物價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%92%B0%E7%8B%80%E7%B7%9A">環狀線</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%A9%BA%E5%B1%8B%E7%8E%87">空屋率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%AB%B9%E5%8C%97">竹北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%B2%E8%B3%BA">網賺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%BE%E7%80%A8%E9%81%99">綾瀨遙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%BE%BD%E7%B5%A8%E5%A4%96%E5%A5%97">羽絨外套</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%BE%BD%E7%B5%A8%E8%A1%A3">羽絨衣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%80%B6%E8%AA%95%E7%AF%80">耶誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%87%AA%E4%BD%8F">自住</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%97%9D%E8%A1%93">藝術</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%99%9B%E6%93%AC%E8%B2%A8%E5%B9%A3">虛擬貨幣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%A9%90%E6%AC%BA">詐欺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%AA%E6%B1%99">貪汙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%B7%E6%88%BF">買房</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%80%E4%B8%80%E8%88%AA">賀一航</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%87%E7%94%A2%E5%88%86%E9%85%8D">資產分配</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B7%A8%E5%B9%B4">跨年</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%86%E5%90%91%E6%88%BF%E8%B2%B8">逆向房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%8F%E5%A4%A9">透天</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%B8%E8%88%89">選舉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4">都更</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%87%8D%E5%BB%BA">重建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8A%98%E6%9B%9C%E9%AB%98%E5%B0%9A">銘曜高尚</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8F%A1%E5%AD%90%E6%A3%AE%E6%9E%97">鏡子森林</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%9F%93%E5%9C%8B%E7%91%9C">韓國瑜</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%96%E8%B3%BC">首購</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%83%E5%9C%8B%E6%98%8C">黃國昌</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%91%E5%BF%83%E5%BB%BA%E5%95%86">黑心建商</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
