<!DOCTYPE html>
<html lang="zh-TW"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>房屋稅法規～10分鐘搞懂房屋稅 | 轉貼達人</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191205-03/cover.jpg"/>
<meta name="twitter:title" content="房屋稅法規～10分鐘搞懂房屋稅"/>
<meta name="twitter:description" content="&lt;不動產行情、不動產估價、不動產法規類&gt; 週報主題"/>

	<meta property="og:title" content="房屋稅法規～10分鐘搞懂房屋稅" />
<meta property="og:description" content="&lt;不動產行情、不動產估價、不動產法規類&gt; 週報主題" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191205-03/" />
<meta property="article:published_time" content="2019-12-05T07:07:07+08:00" />
<meta property="article:modified_time" content="2019-12-05T07:07:07+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191205-03/cover.jpg" />


	<meta name="keywords" content="[房屋稅]"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-7896609967360782",
enable_page_level_ads: true
});
</script><script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "房屋稅法規～10分鐘搞懂房屋稅",
  "image": "http://www.4stack.pro/cover.jpg",
  "datePublished": "2019-12-05T07:07:07+08:00",
  "dateModified": "2019-12-05T07:07:07+08:00",
  "author": {
    "@type": "Person",
    "name": "轉貼達人"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "轉貼達人",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/logo.png"
    }
  },
  "description": "\u0026lt;不動產行情、不動產估價、不動產法規類\u0026gt; 週報主題",
  "keywords": ["房屋稅"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "轉貼達人",
  "url": "http://www.4stack.pro/",
  "sameAs": [
    "https://www.facebook.com/adv.tech.tw",
  ]
}
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/">Contact</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/article/privacy">Privacy Policy</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">轉貼達人</h1>
    <p class="lead">
         財經, 旅遊, 生活, 政治
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%88%bf%e5%b1%8b%e7%a8%85%e6%b3%95%e8%a6%8f%ef%bd%9e10%e5%88%86%e9%90%98%e6%90%9e%e6%87%82%e6%88%bf%e5%b1%8b%e7%a8%85&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191205-03%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191205-03%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191205-03%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">房屋稅法規～10分鐘搞懂房屋稅</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191205-03/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
						
						<p>&lt;不動產行情、不動產估價、不動產法規類&gt;<br />
週報主題：
10分鐘搞懂 ～房屋稅
前言：每年度的五月就是房屋稅的繳納時間，依政府會計年度一年徵收一次，即自前一年七月一日起至當年六月三十日止為當年度徵收期間。故這之前大家應該會陸續收到房屋稅的繳納通知單，在上面會清楚記載納稅義務人應繳納稅額，常常會有很多人問，我家的房屋稅如何計算?那增建部分要不要算?車棚要不要算?無非希望搞懂自己的權利與義務，避免漏繳或是多繳，因此藉由這篇來了解，房屋稅的計徵標準，惟如有錯誤或遺漏之處，仍尚請不吝指正，謝謝！
一、
房屋稅課徵範圍
                依房屋稅法第3條規定，房屋稅，以附著於土地之各種房屋，及有關增加該房屋使用價值之建築物，為課徵對象。
(一)房屋：指固定於土地上之建築物，供營業、工作或住宅用者。
(二)增加該房屋使用價值之建築物：指附屬於應徵房屋稅房屋之其他建築物，因而增加該房屋之使用價值者。</p>

<p>二、
房屋稅納稅義務人
依房屋稅法第4條規定，說明如下：
(一)房屋所有人徵收之。
(二)設有典權者，向典權人徵收之。
(三)共有房屋向共有人徵收之，由共有人推定一人繳納，其不為推定者，由現住人或使用人代繳。
(四)所有權人或典權人住址不明，或非居住房屋所在地者，應由管理人或現住人繳納之。
(五)如屬出租，應由承租人負責代繳，抵扣房租。
(六)未辦建物所有權第一次登記且所有人不明之房屋，其房屋稅向使用執照所載起造人徵收之。
(七)無使用執照者，向建造執照所載起造人徵收之
(八)無建造執照者，向現住人或管理人徵收之
(九)房屋為信託財產者，於信託關係存續中，以受託人為房屋稅之納稅義務人。
三、
房屋稅稅率是如何課徵
      (一)住家用房屋最低不得少於其房屋現值1.2%，最高不得超過2%。但自住房屋為其房屋現值1.2%。
(二)非住家用房屋，其為營業用者，最低不得少於其房屋現值3%，最高不得超過5%。其為私人醫院、診所、自由職業事務所及人民團體等非營業用者，最低不得少於其房屋現值1.5%，最高不得超過2.5%。</p>

<p><img src="2.jpg" alt="img" />
      (三)不過以現行實際課徵稅率而言，
           住家用房屋為單一稅率1.2%；
                            營業用房屋稅率為3%；
           非住家非營業用房屋稅率為2%。</p>

<p><img src="3.jpg" alt="img" /></p>

<p>(四)房屋同時作住家及非住家用者，應以實際使用面積，分別按住家用或非住家用稅率，課徵房屋稅。但非住家用者，課稅面積最低不得少於全部面積六分之一。
案例：小明有一棟三層樓透天房屋，每樓層面積皆為30坪，總面積90坪，目前現況一樓部份作事務所使用部份做住家使用，二、三樓則均作住家使用，請問每年課徵房屋稅時，符合住宅用稅率面積多少? 非住家用稅率面積多少?
依前列所示非住家用者，課稅面積最低不得少於全部面積六分之一：
非住家用面積：90坪 × <sup>1</sup>&frasl;<sub>6</sub> ＝ 15坪
住家用面積：90坪 ﹣15坪＝ 75坪
四、
房屋現值如何評定
依房屋稅條例第10條規定，主管稽徵機關應依據不動產評價委員會評定之標準，核計房屋現值。依前項規定核計之房屋現值，主管稽徵機關應通知納稅義務人。納稅義務人如有異議，得於接到通知書之日起三十日內，檢附證件，申請重行核計
不動產評價委員會乃由各縣市之民意代表、建築、營造等專門人員組成，評定各項房屋標準價格，再由各稅捐機關依據各項房屋標準價格核計出房屋現值。
各縣市不動產評價委員會評定之房屋標準價格包括：依房屋構造、層數、用途訂定之每平方公尺標準單價與折舊率，及依房屋所在位置訂定之街道調整三項。
各縣市不動產評價委員會評定之房屋標準價格依規定每三年須重行評定一次。
稅捐機關核計房屋現值之公式則為：
     房屋標準單價×（1-折舊率×折舊年數）×街道調整。
五、
房屋稅計算實例
         某甲在新北市╳╳區╳╳路二段有一棟位於24樓之住宅大樓，總面積為352.44㎡，屋齡約0.65年，總樓層為30樓，請問房屋稅如何計算?
解答：
(1)依據「新北市房屋構造標準單價表」、「新北市房屋折舊率及耐用年數表」及「新北市房屋街路等級調整率表」，標的房屋構造單價為8,550元/㎡，房屋稅年折舊率為1.0%，街道調整率為140%，折舊年數為0.65年，其計算過程如下：
8,550元/㎡ × {(1 - 1.0% × 0.65)} × 140% ≒ 11,892元/㎡
(2)本案標的建物法定用途為住家用，依據房屋稅法規定房屋營業用稅率為1.2%，房屋稅計算如下：
11,892元/㎡ × 1.2% × 352.44㎡ ≒ 39,834元
應繳納新台幣39,834元之房屋稅
六、
違章建築是否要課徵房屋稅
依房屋稅法第3條規定，房屋稅，以附著於土地之各種房屋，及有關增加該房屋使用價值之建築物，為課徵對象。
故課徵對象是以有關增加該房屋使用價值之建築物，所以不論建物是否違建，只要有增加該房屋使用價值之建築物，都在課徵範圍。
七、
棚架是否要課徵房屋稅
某甲在自家頂樓增建未設有門窗、牆壁之屋簡陋棚架作為隔熱使用，可申請免徵房屋稅，另於房屋一樓棚架供停放車輛使用，可否比照屋頂簡陋棚架免徵房屋稅?
依財政部70年7月14日台財稅第35738號函規定：「屋頂搭建具有頂蓋、樑柱或牆壁之棚架，係屬增加房屋使用價值之建築物，應併同房屋核課房屋稅。惟未設有門窗、牆壁之屋頂棚架，除供遮陽防雨外，其所能增加房屋之使用價值非常有限，為減輕納稅人之負擔，此類簡陋之棚架，免予課徵房屋稅。」按未設有門窗、牆壁之屋頂棚架，搭建於屋頂上，主要功能在屋頂本身遮陽防雨，保護屋頂，以達隔熱、防漏之目的，且未供使用，其所能增加房屋之使用價值非常有限，故上揭本部函乃規定此類屋頂棚架免予課徵房屋稅。至一樓未設有門窗、牆壁之供遮陽防雨之棚架，建築在地面上，係供居民通行或置物之遮陽防雨使用，與保護屋頂上遮陽防雨使用不同，且一樓棚架可隨時變更使用，與上開屋頂簡陋棚架，仍屬有別。
八、
結論
很多人常常忽略，家中違建也是需要繳房屋稅的，都以為只有合法建物才要繳房屋稅，認為違章建築課稅是不合理的，但是依據北縣稅捐處表示，相關問題是依據民國99年度房屋稅稅籍清查細部計畫辦理，根據房屋稅條例第7條規定，「納稅義務人應於房屋建造完成之日起30 日內檢附有關文件，向當地主管稽徵機關申報房屋稅籍有關事項及使用情形；其有增建、改建、變更使用或移轉、承典時，亦同。」故民眾將房屋增建、改建完成，沒有在30日內申報房屋稅籍的話，依照房屋稅條例第16條規定，除了要補徵外，還可以處漏稅額2倍以下的罰款，所以稅捐處對違章建築課徵房屋稅是依法有據的。本篇電子報主要是希望藉由探討「房屋稅」課稅標準及一般人常忽略的問題，讓各位朋友對於「房屋稅」有全盤的認識及觀念。</p>

						
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%88%BF%E5%B1%8B%E7%A8%85">房屋稅</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191205-04/"> &laquo; 房地合一稅　5類型課20％ </a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191209-03/">違章建築是什麼? &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E4%BA%A4%E9%80%9A">交通</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E5%85%A9%E6%80%A7">兩性</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E5%A8%9B%E6%A8%82">娛樂</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%94%BF%E6%B2%BB">政治</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%97%85%E9%81%8A">旅遊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E6%AD%B7%E5%8F%B2">歷史</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%94%9F%E6%B4%BB">生活</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%A7%91%E6%8A%80">科技</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/categories/%E7%B6%93%E6%BF%9F">經濟</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
