<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://www.4stack.pro/img/logo.png">
	
	<title>佳士得國際地產看好台灣房地產市場前景 | 房地產賺錢筆記</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.4stack.pro/blog/20191130-03/cover.jpg"/>
<meta name="twitter:title" content="佳士得國際地產看好台灣房地產市場前景"/>
<meta name="twitter:description" content="佳士得國際地產 看好台灣房地產市場前景 2019-11-25 07:53經濟日報 編譯"/>

	<meta property="og:title" content="佳士得國際地產看好台灣房地產市場前景" />
<meta property="og:description" content="佳士得國際地產 看好台灣房地產市場前景 2019-11-25 07:53經濟日報 編譯" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.4stack.pro/blog/20191130-03/" />
<meta property="article:published_time" content="2019-11-30T11:41:19+08:00" />
<meta property="article:modified_time" content="2019-11-30T11:41:19+08:00" />



  <meta property="og:image" content="http://www.4stack.pro/blog/20191130-03/cover.jpg" />


	<meta name="keywords" content="[房地產 投資 台灣]"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://www.4stack.pro/css/medium.css" rel="stylesheet">
	<link href="http://www.4stack.pro/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://www.4stack.pro//">

            
            <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://www.4stack.pro/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">房地產賺錢筆記</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e4%bd%b3%e5%a3%ab%e5%be%97%e5%9c%8b%e9%9a%9b%e5%9c%b0%e7%94%a2%e7%9c%8b%e5%a5%bd%e5%8f%b0%e7%81%a3%e6%88%bf%e5%9c%b0%e7%94%a2%e5%b8%82%e5%a0%b4%e5%89%8d%e6%99%af&url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191130-03%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191130-03%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.4stack.pro%2fblog%2f20191130-03%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">佳士得國際地產看好台灣房地產市場前景</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://www.4stack.pro/blog/20191130-03/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    
                    <div class="article-post">
                        

<h1 id="佳士得國際地產-看好台灣房地產市場前景">佳士得國際地產 看好台灣房地產市場前景</h1>

<p>2019-11-25 07:53經濟日報 編譯黃淑玲／綜合外電
佳士得（Christies）國際地產公司分析英國倫敦、香港等地房地產走勢時，提及台灣。執行長康恩（Dan Conn）看好台灣，他認為，現在與香港相比，「台灣成為部署資本相對安全的地方。台灣基礎設施甚佳，並且財富匯集良好。」
康恩表示，全球房地產前景由於經濟景氣走低，面臨挑戰，但是他預期在明年11月美國總統大選結束之前，都還不至於演成衰退的局面。全球經濟景氣可能最快2021年萎縮，慢的話也不會拖太久。
對於倫敦和香港這兩個世界重要金融中心的房地產展望，他說，倫敦會由先前因為脫歐亂局而受到壓抑的情況中快速反彈。根據仲介商Savills的資料，倫敦房產價格自脫歐公投以來，已下跌13.6%。
香港房地產則是因為爭取民主的抗爭持續，且短期內看不到解方，損及投資人信心而不被看好。康恩表示：「如果你在兩年前買香港房產，今天你肯定要把它賣掉。」
香港昨天舉行區議會選舉，在凌晨得知知名親中建制派議員何君堯連任失敗後，訴求民主的抗議民眾在街頭慶祝。 美聯社</p>

<h1 id="戴德梁行舉辦台灣2020年投資下一步論壇">戴德梁行舉辦台灣2020年投資下一步論壇</h1>

<p>2019-11-06 11:21經濟日報 劉立諭
戴德梁行於2019年11月1日在台灣公司舉辦了台灣第二場「INSIGHT CLUB」。本次活動邀請許多不動產投資方及建築業精英，以「2020年投資下一步？」主題，重新思考商用不動產投資的趨勢。第二場開場由戴德梁行台灣公司董事薛惠珍致詞：「THINK-IN」是由戴德梁行用心打造的知識分享平台，其宗旨是「參與 分享」。2019年戴德梁行開啟「THINK-IN商業挑戰」。挑戰我們這個平台在2019一年時間內，舉辦超過60場意見領袖主題分享活動，並且攜手各領域專家及行業精英，共同為不動產業努力，推動未來。
回顧2018年，土地交易市場總金額突破1,500億元，猶如春雷驚蟄般為沉寂已久的不動產市場開啟了序幕，2019年土地交易總金額更創下2,000多億的驚人成交量，各家開發商紛紛備妥土地，開始迎接商用不動產的大趨勢，本次主講人戴德梁行代理部資深經理吳秉諭表示，所有商用不動產投資方最在乎也最想了解的重點是：資金該做什麼樣的投資？
戴德梁行表示,2018年台北市單筆面積超過2,500坪以上辦公大樓交易量占全年辦公室交易量82%，皆為大型法人企業總部，以量身訂做大樓為主流，2019年下降至64%；但700~2,500坪的交易量從2018年12%上升至25%；700坪以下的比重從6%上升至10%，由此可見，大型企業總部多數已塵埃落定，中小型的企業辦公室將成為未來3~5年的市場主力買方。租賃市場的部分，2019年辦公室租賃供需持續失衡，造就A辦租金急速升高，B辦租金跟漲，多數被迫遷出的租客面臨租金成本上漲20~30%的壓力，紛紛轉向同區域的其他B級辦公室；同時商務中心(Serviced Office/Coworking Space)擁有空間彈性大、成本結構簡單及無資產折舊等優勢，讓部分企業開始思考進駐商務中心，以中期合約觀察供需市場，商務中心瞬間成為租賃市場新寵兒，辦公室租客未來發展將呈現兩極化的現象。工業地產的部分，多數投資方過去目光皆集中於雙北及桃園地區，由於北台灣地價上漲，多數實際生產廠商將聚焦於地價較低的區域；中部地區外溢效益現象最為嚴重，土地需求超過15,000坪的大型指標廠商開始往雲林移動，中型需求的垂直相關供應鏈廠商也在近兩年往彰化移動，造成區域土地呈現大幅成長。
大型半導體製造業也於過去3~5年陸續就定位，美光半導體將部分重心移轉至中部地區，台積電三奈米廠計畫也確定在南部科學工業園區展開，造成接下來中部及南部地區於2年內將會有大量的工業土地需求；另外物流業的部分，過去民生物流業在北部南部呈現6：4的狀態，但工業物流將會在中南部特定城市呈現大幅成長，由於工業物流的建物規格較不同，將考驗投資方興建及招商的能力。綜觀大型廠商及外商製造業的佈局，產業往中南部移動是既定之趨勢，在地價成本較便宜的條件下，將吸引更多的投資方將資金南移至新興區域，北部地區地價漲幅將逐漸趨緩，過去較少得到廠商目光的城市，如苗栗、彰化、雲林及台南將成為下一個焦點。
戴德梁行代理部資深經理吳秉諭 戴德梁行/提供
戴德梁行代理部資深經理吳秉諭表示，接下來投資市場會呈現比過去更多元化的樣貌，主要來自於產業位移、成本考量等因素；過去以興建住宅為主的開發商也紛紛加入商用不動產市場的投資，使得自用型客戶有更多元的選擇，除此之外，未來台中辦公室將會有更多驚人的表現，南部工業地產也將有另一番風貌。
本期INSIGHT CLUB是戴德梁行在台灣市場推出的第二場活動，也是2019年大中華區第47場活動。每年戴德梁行在不同城市，通過主題大會、INSIGHT CLUB、訪談、學術發佈等形式，雲集海內外知名學者和專家，共同探討商業、經濟以及地產領域的熱點話題，同時分享公司的專題報告。除此之外，戴德梁行THINK-IN平台也積極促進政府、企業及金融投資機構的重要對話與思想交流，探討行業的重大變革及深遠影響。</p>

<h1 id="看好台商回台效應發酵一銀明年放款目標超7追8">看好台商回台效應發酵一銀明年放款目標超7追8</h1>

<p>2019-11-29 19:48
看好台商回台投資效應，一銀明年放款目標超7追8，創近年新高。（記者陳梅英攝）
〔記者陳梅英／台北報導〕 嚮應台商回台投資，第一銀行推出優惠專案貸款，根據一銀統計，目前核准金額已經超過300億元，帶動一銀前三季企金放款年成長4.4%，看好台商回台投資效應從企金放款需求開始後續帶動更多實質放款以及財管業務需求逐步發酵，一銀已訂下明年放款將成長7-8%目標，是近年來少見的高成長。
第一金控今日舉行線上法人說明會，前三季稅後盈餘153.77億元，年成長7.2%。最主要貢獻來自子公司一銀，稅後盈餘有150.43億元，年成長6.2%；另外第一金人壽也順利轉虧為盈，成為第一金旗下獲利第二大子公司，第一金前三季每股稅後盈餘為1.23元。
一銀主管表示，前三季放款成長4.4%，特別是第三季起企業放款受惠於政府政策，台商回台投資潮帶動的資本支出放款陸續浮現，中小企業供應鍊跟著返鄉，使得第三季度企金與中小企業放款同步上揚。
其中，一銀在台商回台投資專案貸款中截至目前已經核貸超過300億元，動撥率約30%，已動撥金額約90幾億元。一銀主管說，初期動撥率不高，台商回台投資從初期購地、建廠到後期機器設備移入，至少要2-3年，一銀認為這波台商回台效應不會1-2年就結束，樂觀來看可延續3-5年，看好後續效應可以逐步發酵，並可解決銀行爛頭寸問題。
一銀評估此波資金潮與投資需求才剛起步，先以企業金融放款需求開始，後續再帶動境外資金回台潮，第三季起已看到各項業務明顯回溫，預計第四季度至2020年在景氣循環轉佳下，可望見到更多實質的放款與財管業務成長，一銀與第一金人壽將可受惠此波商機。
另外，一銀房貸業務也有所成，前三季房貸業務年成長6.7%，一銀觀察購屋者多以自住為主， 顯示台灣房地產業已步入復甦段，交易量持續放大；手續費收入部分2019年前三季約與去年同期持平，主因財管手續費收入表現略遜於去年，惟放款相關手續費仍成長6.7%。
金融交易業務則仍延續去年優異之表現，前三季獲利超過90億元，年成長21.2%，成為銀行第二大獲利貢獻部門，預期今年獲利將達百億元。整體而言，一銀2019年前三季淨收益仍較去年同期增加2.2%。
法說會中第一金也提到目前銀行資本適足率維持13.23%、第一類資本為11.31%，資本充足，尚無現金增資需求，明年股息配發率以維持60%以上的水準為目標，回饋長期股東的支持。</p>

<h1 id="海外置產王-舊金山房產台灣人愛">海外置產王／舊金山房產台灣人愛</h1>

<p>2019-11-02 22:47:54經濟日報 記者 黃阡阡
海外房地產是不少投資人的選項，而在東協海外房地產退燒後，歐美房地產受惠穩定政經發展，再度受到投資人關注，其中又以美西舊金山、洛杉磯是台灣投資人偏愛區域。大師房屋表示，美國房市房市近年穩定上揚，且交易公開透明，政府對於外國人購置房產也無特別限制，成為海外房 網路照片
海外房地產是不少投資人的選項，而在東協海外房地產退燒後，歐美房地產受惠穩定政經發展，再度受到投資人關注，其中又以美西舊金山、洛杉磯是台灣投資人偏愛區域。大師房屋表示，美國房市房市近年穩定上揚，且交易公開透明，政府對於外國人購置房產也無特別限制，成為海外房地產最穩定投資區域之一。
大師房屋董事長陳建慶表示，近年海外不動產熱潮有所退燒，相較於不少國家以對外資增印花稅、限貸、限購等手段抑制房市過熱，美國交易資訊透明、對外資設限極少、轉手容易，仍是海外最穩健的市場。
經濟日報提供
以大師房屋代理七國、16個城市房產的經驗來看，美國不動產最高可占海外營收一半，九成以上客戶順利轉售出場，平均每位客戶三年有30萬美元的獲利，顯示美國房市穩定成長。
除了過去瞄準穩定收益的族群外，陳建慶也指出，開始也有台灣人對於置產類的房地產有興趣，甚至是經常往來於台美兩地的企業主，因為有自住的需求而對高端產品感到興趣。
大師房屋代理歷年最高檔的海外建案29日公開在台銷售，該案是由美國開發商Westbrook Partners與四季酒店合作，並在台灣投資人熟悉的舊金山打造出獨特的豪宅案「舊金山四季酒店私人住宅」，每戶250萬~2,600萬美元，最貴一戶頂樓閣樓可遠眺灣區景觀、擁私人泳池，要價4,900萬美元，上看新台幣15億元。
值得一提的是，「舊金山四季酒店私人住宅」並不是複合式住宅，而是由四季酒店營運管理的純住宅大樓，並沒有酒店進駐。四季酒店在全球已有營運39個私人住宅項目，籌備中專案有四分之三都有包含住宅項目，該案創下大師房屋歷年來代理海外建案最高檔、總價最高紀錄。
陳建慶說，近年頂級五星級飯店與豪宅結合建案，創造出新價值，該案為將經過1906年舊金山大地震未倒的十層百年歷史建築保留外觀、內裝整修為高檔住宅，旁側再建45層新大樓，規劃145戶，住宅面積約79至112坪，預計2020年完工。
該案結合新舊兩幢大廈，在建築設計上有豐富表達空間，坪效極大化，每層樓的單元數量減少、房型更多，住宅更像是訂製，而不是一個模子裡刻出來的，公設包含健身中心、酒廊酒吧和壁爐的休閒廳、私人餐廳、品酒室及戶外景觀露台，且享有四季酒店服務，標榜頂級奢華享受。
經濟日報提供</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
                        </li>
                        
                        <li>
                        <a href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3">台灣</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.4stack.pro/blog/20191130-04/"> &laquo; 2019「屏東聖誕節」超華麗</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.4stack.pro/blog/20191130-02/">龜山領軍北台重畫區推案大反攻 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="http://www.4stack.pro/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/a7">a7</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/list">list</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/unique">unique</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BB%A5%E6%88%BF%E9%A4%8A%E8%80%81">以房養老</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E4%BE%9B%E7%B5%A6">供給</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%88%A9%E7%8E%87">利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8C%97%E5%B1%AF">北屯</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E4%B8%AD">台中</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8C%97">台北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E5%8D%97">台南</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3">台灣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%8F%B0%E7%81%A3%E9%96%B1%E8%AE%80%E7%AF%80">台灣閱讀節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%9C%9F%E5%9C%B0">土地</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%96%E7%B1%8D">外籍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A7%E9%BD%A1%E5%BB%BA%E7%AF%89">大齡建築</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%A4%A9%E9%BE%8D%E5%9C%8B">天龍國</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%AE%9C%E8%98%AD">宜蘭</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B0%91%E5%AD%90%E5%8C%96">少子化</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8B%E9%BD%A1">屋齡</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1">屏東</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%B1%8F%E6%9D%B1%E8%81%96%E8%AA%95%E7%AF%80">屏東聖誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E5%BA%97%E9%9D%A2">店面</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%83%B9">房價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B1%8B%E7%A8%85">房屋稅</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E5%B8%82">房市</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8">房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%88%BF%E8%B2%B8%E5%88%A9%E7%8E%87">房貸利率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%8D%B7%E9%81%8B">捷運</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%8C%97">新北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E5%B1%8B">新屋</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E7%AB%B9">新竹</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%96%B0%E8%8E%8A">新莊</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A1%83%E5%9C%92">桃園</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%A2%81%E5%87%B1%E6%99%B4">梁凱晴</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B1%90%E6%AD%A2">汐止</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%95%E6%8B%8D">法拍</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B3%B0%E5%B1%B1">泰山</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96">海外</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E6%BD%98%E5%AD%9F%E5%AE%89">潘孟安</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%89%A9%E5%83%B9">物價</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%A9%BA%E5%B1%8B%E7%8E%87">空屋率</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%AB%B9%E5%8C%97">竹北</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%B2%E8%B3%BA">網賺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E7%B6%BE%E7%80%A8%E9%81%99">綾瀨遙</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%80%B6%E8%AA%95%E7%AF%80">耶誕節</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%87%AA%E4%BD%8F">自住</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%97%9D%E8%A1%93">藝術</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%99%9B%E6%93%AC%E8%B2%A8%E5%B9%A3">虛擬貨幣</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%A9%90%E6%AC%BA">詐欺</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B2%B7%E6%88%BF">買房</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B3%87%E7%94%A2%E5%88%86%E9%85%8D">資產分配</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E8%B7%A8%E5%B9%B4">跨年</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%86%E5%90%91%E6%88%BF%E8%B2%B8">逆向房貸</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%80%8F%E5%A4%A9">透天</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%81%B8%E8%88%89">選舉</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%83%BD%E6%9B%B4">都更</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%87%8D%E5%BB%BA">重建</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%8A%98%E6%9B%9C%E9%AB%98%E5%B0%9A">銘曜高尚</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%96%E8%B3%BC">首購</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BB%91%E5%BF%83%E5%BB%BA%E5%95%86">黑心建商</a>
			
			<a class="mt-1 mb-1" href="http://www.4stack.pro/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://www.4stack.pro/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
